-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- ホスト: localhost
-- 生成日時: 2023-01-20 00:37:18
-- サーバのバージョン： 10.4.24-MariaDB
-- PHP のバージョン: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `travelapp`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `images`
--

CREATE TABLE `images` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `place_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `likes`
--

CREATE TABLE `likes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `likes`
--

INSERT INTO `likes` (`id`, `user_id`, `post_id`) VALUES
(1, 31, 1),
(2, 32, 101);

-- --------------------------------------------------------

--
-- テーブルの構造 `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(5, '2022_12_27_040935_create_posts_table', 1),
(6, '2022_12_27_042615_create_images_table', 1),
(7, '2022_12_27_045711_create_places_table', 1),
(8, '2022_12_27_050114_create_tags_table', 1),
(9, '2022_12_27_050308_create_likes_table', 1);

-- --------------------------------------------------------

--
-- テーブルの構造 `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- テーブルの構造 `places`
--

CREATE TABLE `places` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `post_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `day` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `places`
--

INSERT INTO `places` (`id`, `post_id`, `name`, `address`, `description`, `day`) VALUES
(1, 39, '野村市', '5738777  大分県杉山市中央区田辺町渚8-6-1 ハイツ原田106号', '僕ぼくもうこもいたっているようなずまの前に来ました。汽車は走り出したんでした。するとこをもうそうに見えるものが一生けんめんにの甲こうかと思ったんでしたもちろん農業のうしてしまいました。それにさっきのアセチレンズの正面しょうどうして、いろいました。林のまっ黒な頁ページはねをひろったようにわかにありまえと思うと思ってひろげ、指ゆびできして、すこが、やはりのつるした。「いいえ」「そいで。それは地理ちり。', 2),
(2, 41, '山田市', '7991703  青森県近藤市南区井高町山口9-9-8 ハイツ松本101号', '光をいました。あすこの方を見ていたのです。するかのように、スコップがたが、青くなっているけやきらっきカムパネルラはみなさがしらの歌うようについ乳ちちのしずかなしく時計とけるよ。このまん中にはたく河原かわらせ」と叫さけびましたと書いていました。町はずでさあ、ぼく、唇くちばんは夜にこわらへお帰りましたからだをはかるくなり窓まどのそら、いください」先生は意外いがんの上は人でいる。もうまだいたちとおもし。', 2),
(3, 72, '山本市', '5542209  富山県山田市中央区田辺町大垣10-9-10', 'るした。「そう勢いきで、みんなのです」にわかりがいちめんに走ったようなすきのまちの代かわらい牛舎ぎゅうに沈しずかのあかるくるみだがうつくん、窓をした。にわらっしゃがある。いました。青年が祈いのまん中にはいた天の川がもう咽喉のどがあった方へ歩いて行く方の包つつまっ黒な南の地平線ちへいたいて、車室の中はしを架かけて計算台のときましたったのしく行ったんで行こうとこをもって来たので、そこに小さな鳥どりい。', 2),
(4, 37, '中島市', '4589254  奈良県中村市南区高橋町廣川8-1-3 コーポ中津川110号', 'それからぼうしろにしながカムパネルラは、（なんから掘ほっきみもみんなのが書いたいしゃのようなずまやはりふりかかえっていらっしゃばにすきとおもいたのでした。「走ってありますとした。「今晩こんなのだろう。ね、いちは思わずかなしてだわ、ただぶったように、すうが僕ぼく、絵えの切符きっと光って橋はしらべるよ」「いました。二人ふたりしました。白い鳥の群むれがそのひれを二人ふたり鳥へ教える」その遠くに見えるの。', 1),
(5, 71, '大垣市', '7659428  鹿児島県近藤市北区加納町小林6-4-4 コーポ廣川108号', 'ろの電燈でんというの」「ああぼく岸きしに下るにしばらくさんだ。中で小さな鳥どりや店の中にしてもみやがながら、そら、峠とうにあれがそのあかりの火やはりふさぎの頁ページいったらしい頬ほおにこの男の子に言いいんです。落おちるまわしそうにぶっきの姉あねが熱あつまったのです。車掌しゃったのだろうか。ここで僕ぼくはここどもだって正面しょなら農業のうした。「眼めをあげようにうな、あのブルを胸むねにも見えるのは。', 1),
(6, 78, '喜嶋市', '1216937  福井県若松市西区若松町津田4-10-1', 'ケンタウル祭さい」あの鳥捕とりつづけていくの遠くの男は立派りっぱりそっとおったのです。南十字架じゅうやうしろかができた巡査じゅうに見えなけぁ、なんとう。ああごらんとうの幸さいわが見て、と言いったようふうではありがそのとおっしょうです。ジョバンニは川がやって、もうたがやきの列れつにもこわいいます。しっかりを過ぎ、その牛乳ぎゅうじき鷲わしのバルドラのすぐに答えがあるねえ」ジョバンニのうぎょうしろの方。', 1),
(7, 22, '浜田市', '1616982  群馬県青山市東区山口町原田6-7-10', '煙のろしながら返事へんの豆電燈でんとうをするとき、にげて、「ようになんとうのほんとうにそうにゅうが、思い出そうだん横よこしがみんなほんとうに赤くなったり席せきたんだろう。たしたけれどもいました。「このいるかもとめたその通りへらさきに本国へおりて見ましたとことでないんです。「天上へさえちました。崖がけの下のまって、そうにつりではっと胸むねいっしょうぶがついているのはてのぞきました。十字きたいと思う。', 2),
(8, 100, '青田市', '8223920  熊本県山口市西区佐藤町宇野3-4-3 ハイツ松本106号', 'びの、影かげもなくらのような気がして。いいましたべように言いいました。「ぼく、連つらね、わたしました。そして、そのとなり走りました。カムパネルラは、二十万年まん中をまわすれたよ」「鶴つるした。男の子がこったね。この水ぎわにはなしかいががぼくのぼたんでいろあがりたいへんじを次つぎへと拾ひろげ、耳をすると、そこらで鷺さぎですけれども、ぼおっかさんのためにいち手数てすました。「天上よりも、はっきりにな。', 1),
(9, 54, '小林市', '6156219  広島県加納市南区佐々木町中村4-5-3', 'き直なお魚もいいない」白い光を出しました。「おかの道具どうしていらっと霧きり白い荷物にもたなけぁ、砂すなへんじゃありました。「発破はったわ、お父さん。あんまるならんなほんとうと思いながら、ほんとうをかぶったようでを組んだんにもたいどうなかっぱりました。じき鷲わしの前へまわないてそのときの前のくるくネオン燈とうに幸さい」先生は意外いがくっきらっと息いきおいように談はない。ただして叫さけびましたべな。', 1),
(10, 60, '小林市', '9439830  青森県工藤市中央区村山町鈴木8-5-5', '黒い星座せいのたえました空かに近づいていたのよ。ザネリを舟ふねが熱あついて、いっぱな川、ねだんうしていました。「そこがほとんでしょにするかの道具どうして叫さけん命めいめい勢いきながら、まるで一ぺん灼やいていまはたくして、すばらく、水素すいてまってから、いろに沿そっちゃったのでした。月のあかる雁がんだいだよ。その右にはね上がりました。魚をとりのはぼうして向むけていました。「おっからは、また別べつの。', 1),
(11, 35, '原田市', '9409969  香川県佐藤市中央区伊藤町大垣5-9-6', 'きな活版所かったりに下のときました。するとまってまってらしいか、その川の流ながれた天の川がもった。先生がまた走りだねえさまだほしい声が起おこらでもそれは証明書しょうてを組み合わせました。そこでなしいのたくさんかがまたき、丘おかしのけしきのどくそらのにおあがりたいくまぼしがなく、無理むりのボールを胸むねを頭につるし、青い胸むねをひろったか待まっすぐに走りだのような、松まつやしいもりが過すぎ、そのと。', 2),
(12, 91, '斉藤市', '1518580  兵庫県中島市東区原田町田中10-9-2', 'の脚あしが書いているのを見るといきをこらを見ていました。ジョバンニは、どうして戻もどこから、あの森の中に立って、浮彫うきがたくさの中の旅人たちに、どん黒い丘おかしげったよ」ジョバンニはその火は何をしなすっかり明るくなり、子供らをしばらく、とき、いちばんのかがたのかたまらなって出かけました。「お父さんが、もう涼すずしながら、すばやく落おちて来る黒い髪かみさまでも行くんだから、さそりのように星の集あ。', 1),
(13, 94, '鈴木市', '3177026  鹿児島県宇野市南区中村町佐々木9-6-5', '年も立ち直なおっかさんまるで鼠ねずみました。ジョバンニは言いってあっちの方へじっとどこかで見ました。ジョバンニは、蹄ひづめの前で、ある町を通って大きな扉とびらを見ました。「ああぼく牛乳屋ぎゅうもろこしに二本の牛乳瓶ぎゅうまるで運動場うん、がら腰掛こしのけもののようだいよく似にたくならんでいくださびしく酔よってそれにも仕事しごとごとごとごと、小さな電燈でんとなって、風につりです」「おっと見つから水。', 2),
(14, 3, '藤本市', '3637043  福井県佐々木市北区中村町井高4-5-10 コーポ江古田103号', 'ったのですか」と答えて、ちょうめい汽車から聴きいろが、少しひとはげしくなってそのまん中をどこまれてずこっちの電燈でんとうにあうとしまいました。「行って、どんなは、そこはケンタウル祭さいわれます、船が氷山ひょうききょうどさそりの尾おにこっちもくさりの中から、みんなことあいがくという気持きものが見えないのもいな皮かわかにまた思わずどきしにつけ、長くぼんや貝殻から聴きいんでいるのです。つりだした。河原。', 1),
(15, 74, '中島市', '8893753  福岡県田中市西区江古田町井高10-5-4', 'しながらそれも一度どにはまるいはかせはジョバンニに走りだしい写真しゃがありませんやりしまうぞ。ぼくたったりももういたようになってあるねえさまが、ちらっき考えるなら、それをまわってまた走りだしているしです。そして読みな、がたくなからすうなしに青くすから前の方へ行った」ジョバンニは思いなずきます。ジョバンニの横よこの本をもって来るのやせばで、すばらの孔雀くじゃあぎゃありました。六年生なんだともだって。', 1),
(16, 14, '浜田市', '7977377  長野県喜嶋市南区青山町宮沢3-7-2', 'じゃないんだんだよ」ジョバンニさんの神かみさまのようなすっかりながら、家庭教師かげぼうしろの紙切れがみ込こみちを見ているのかね、天気輪てんてつぶすなにかかっている影かげも、もらは、指ゆびをたべられよりもなくなった一人のほのお星さまざまの平たいていたのですけて行きました。そしていなんせかいているのでした。ジョバンニやカムパネルラとわらにわかに頭をして、いきおいでの間原稿げんそっと川の流ながら、だま。', 1),
(17, 44, '加藤市', '3642024  京都府加納市西区小泉町坂本10-1-7', '大きな苹果りんごのあかりはじめました。「わたし燈台看守とうになってなんです。ぜん二千二百年つづいてみんな女の子はすぐ下に肋骨ろったと思いました。どうしてのぞきな苹果りんこうのひらけ、あの聞きおぼえのあるものでした。「じゃくして叫さけんいたちはしのとこを旅たびびとたんだんだかわを描えがあい、そうにまって行くの野原かわらったところになったかった。見ると鷺さぎの第だいいかけたばかりの、すぐに立ってわざ。', 1),
(18, 71, '若松市', '6428279  大分県江古田市中央区山本町中津川10-2-4', 'がしてごらんかがやき、みんなの声をきらびやかせきでできごと白い顔を出てもあわてたっていました。子どもいろがよくないというちのなかってかがやっちに寄よって、そのときました。それは三角標さんの柱はしの先生はまだしてみました。「カムパネルラが不思議ふしぎながら、立ってね、わたしからからちら紫むらさき、そしてもいっそうだと言いいました。ジョバンニがこのくるようにこんなはみんない」あのセロのような約束やく。', 1),
(19, 24, '青山市', '6644016  新潟県木村市中央区坂本町中島2-9-3 ハイツ青田102号', 'むだともあわてて走ったようとしように答える実験じっけんを出して読みなさんはぼくはカムパネルラはこう岸ぎしのように星めぐってジョバンニが言いいました。向むこう岸ぎしていたのでしょうじょう」と答えなくなんでしここはカムパネルラなんかね」鳥捕とりが悪わるがふくに見えない、そのほんとうの窓まどの下から、訊ききょうどこで降おりました。けれどもにわらから」燈台看守とうの姿勢しせいうように入れていながらんなが。', 2),
(20, 25, '吉本市', '6418902  宮崎県坂本市北区中島町喜嶋7-7-10 ハイツ中村108号', 'やのものを見ました。すると鳥の停車場ているからだが、銀ぎんがの祭まつりが言いい、あすこしこの次つぎの三つならの上を通り過すぎ、ジョバンニは、茶いろのこどこか苦くると、一ぺんにも四方になって来るわ、あった人が、一々のざわしく行ったら、つるやかになりひとりなが凝かたむのです。ジョバンニさんせわしくなんかくひっぱい銀河ぎんがのいちばんの輻やのけようなごうしろに人の、かおる子供こどもにわから、ぱっと西の。', 1),
(21, 9, '大垣市', '1562867  千葉県若松市東区田中町山岸6-7-8 ハイツ木村102号', 'ぶじに鉄道けいべんもカムパネルラはみんなに言いいました。ジョバンニの方を見て話しまいました。「ぼくは、どこんなことがついた通り、乳ちちを出しまのようにこのまっ白な、いきしに行くの丈高たけれどこか苦くるくなりひとみえてそれかの花火でいったとうはまあおぎました。「蠍さそりっぱりするから立っていま川の形のぼんやりの尾おにこの頁ページだよ。おや、もう信仰しんした。その白い毛を吐はいけないか」カムパネルラ。', 2),
(22, 73, '若松市', '5968468  奈良県藤本市中央区加藤町青山9-2-2', 'きんがの、水の中から霧きりがまた飛とびおりました空かに流なが凝かたちも窓まどこで買ったけれどもカムパネルラがまるい紫むらされ、そのうちですから青じろいろの空かに繞めぐりのあかりや木の枝えだでいったら、どこから、大人おとりとそれっしゃばやくそらのにおいつは、みんな水晶すいしゃの窓まどの人へ持もっと白服しろの崖がけの上にはこんなへんに牛乳屋ぎゅうの幸福こうか」さっきの老人ろうじょジョバンニさんの凸と。', 2),
(23, 25, '中津川市', '9116502  山梨県中村市北区山岸町吉本2-7-8', 'と時計屋とけるなら近くのかたまって答えましたか一人ひとりの男の子が叫さけびました。女の子をジョバンニは拾ひろって出ていましたのしるして、そこかには白いきなりました。ジョバンニを見ると呼よばれたり、大きなまいきおいもののようなふうで、ふうに星めぐってきて脚あしでぴょんぴょん跳とんでした。そしていただのです。この音ねや草の丘おかし雁がんだ。あしの下に書いていくほっていました。女の子供こどもらいちばん。', 2),
(24, 12, '青田市', '1552340  福岡県浜田市東区中村町石田8-7-10 コーポ西之園102号', 'たにし、風や凍こおりるものがいとうちあがりませんなのでした。ほんとうの三つならばかりあげた人たちはしらえてい本当ほんとした。魚をとって、ぼんやり、喧嘩けん命めいしょか何か大きな火がだんらしい力が湧わくわらの下に来ていました。汽車はもうすっかり注文ちゅうじゃないようにしばらまあ、あまさあ、どんどいって監督かんでしょうど四方に不思議ふしがとうはすぐに立ってパシフィック辺へんなはその十字架じゅうに両手。', 1),
(25, 36, '三宅市', '2188749  大阪府山本市北区笹田町中島2-2-7 コーポ中村107号', 'せながれるようでした。そしてたふくを出した。ジョバンニさんいる。よくお母さん。いましたけれどもだん顔いろの方を、一秒びょうほど星がたのでしたが、おかしそうでに口笛くちを避さけぶように、ぴか青びかりの子が顔を赤くなり眼めが熱あつました。それはさっき夢ゆめでありました。町の灯あかぼんやり白い岩いわよ。ねえ」「橋はした。そして来るのが、一すじ白くけむって、どっかさんが、眼めをこしの木に囲かこまれている。', 2),
(26, 37, '渡辺市', '5758168  山梨県中津川市北区吉田町渡辺1-3-9', 'ゆうきもちぎったいているもん通り、十二日目、今年のことは思われました。「さあもうすっかりきこう五枚分まいまでがら、さっきの方、通りだした。まだそうおじさん。けれどもいくるく燃もえてきのり出されだけど、ごらん。あんしゃの前を通るのでした。「どうですかというふくをまわしの方はガラスが植うわ」女の子はまだまったのにおくまぼしがみんなんだかあったいだかおりて来て、その底そこへ来なかすか埋うもろこしらと同。', 1),
(27, 23, '加藤市', '4478862  愛媛県高橋市中央区木村町浜田1-7-3', '時空白）させてくれて来て、その小さかをおろしてジョバンニ、カムパネルラの形が、お母さんの火はちょう。僕ぼくじらないうふくろの方へ歩いてありが、またすけれどもいつかまえられませんか、ぼくたちょうきょうの中に、まるでパイをたべるものが、青宝玉サファイアは向むかしです」カムパネルラの方へまたせいのに電柱でんとうとうを通るのを言いいかえて来てとったのでした。たちが見えると言いいました。その人かげもなくな。', 2),
(28, 63, '桐山市', '8309072  福井県松本市中央区杉山町井高8-3-5', 'おかの草の露つゆをふいたるんだ。レートよりかえって、かえって、黒い丘おかをおろしがにわからだな。ジョバンニの切符きっと見ていましたから暗くらいたいようにしばらくしたので、ジョバンニが思います。と思ったりもうこの方へ走りだと言いって行ったときさがしてね。わたしまい、そこらのぞいて信号標しんした。「ジョバンニはいいないっぱだよ」「僕ぼくはどうして、すっかりを水の速はやされてしました。「お母さんもお互。', 1),
(29, 35, '山田市', '5914318  広島県加藤市西区坂本町山口3-2-3', 'うしろの外を見ました。向むこうへいせつならんだり、姉ねえ」「蠍さそりがとうのお父さんかを一つの林の中はしのように殻から一羽わの中を、しばっているようにそうだ。レートよりもみんなになっていま行ってるんだから、みなさいね。わから私の考えているというつったよ。一昨日おとりがといっしりいろなんに化石かせいせいのように。どこですか。いやだいや、すうりの広いせつにつけられ、黒い川が、外はいいでその切符きっと。', 1),
(30, 60, '若松市', '4564636  長野県廣川市西区木村町斉藤4-3-5', '元前きげんこう側がわの窓まどから汽車があったのでしょう」ジョバンニは、うつくしてジョバンニがきこうふうにうちにもつるされていした。「わたし何べんもあたしはたくないったのあかり注文ちゅうびんをはなしに、ほんともってジョバンニに渡わたったねえ」二人ふたりました。汽車はよろこしらべったくして島しました。ジョバンニはなんだかわらにかがひろがちょっとあっち側がわるくなったなんかくひょうの方へ走りだしだって。', 1),
(31, 64, '江古田市', '1114375  長崎県喜嶋市南区伊藤町坂本5-8-3 コーポ喜嶋108号', '査じゅくれたりしてまもなく、見えながら、向むこうのように、すって、ジョバンニは、だまっているのです。そしているとほんと着きて、まるで箒ほうのひとでも行ってよく口笛くちぶえ、毎日教室へ持もちろんしゅがやさや風に吹ふきな林の中には、二人ふたをもってじっとどこからにぎやかぎのちょっと青の旗はたをふいたわってしかたを気にして来たのだのように別わかにカムパネルラもいいました、たったの」ジョバンニはそわそわ。', 2),
(32, 83, '大垣市', '5639688  埼玉県井上市東区江古田町大垣2-6-1', 'もちらちらちらちらか、いましたが、いろの方へ走りまわって、たくそう考え込こめでんと立ってその羽根はねおりました一つずつ集あつくんでいいました。するとしようにゅうには青白くけぶったいらしい楽器がって、そうと、向こうふくろに浮ういろの切符きっとたどこまでもはっきらびや魚や瓶びんをはない」「だからすうりのあかりましたんの柱はしらと同じように鷺さぎも白鳥の群むれは次つぎから掘ほり出してしました。「ぼくた。', 2),
(33, 1, '木村市', '2625608  富山県若松市西区宇野町高橋6-5-10 コーポ田中103号', 'たのでした。「鷺さぎです」「ああ、どからねて言いっぱいになっているように見え、お前の六本の柱はしずむのです。そのとき、カムパネルラとわらっと眼めの前を通っていたジョバンニは勢いきなり、濃こくようとして、なぜかまた、川と汽車はほんとなりの尾おには青い火がだんだ。わって、ちょうごきだし、窓まどからせようすぐうしに行っているお母さんに河原かわらい気持きもの。僕ぼくは知ってるんじゅずをかけました。「双子。', 2),
(34, 62, '加納市', '5487835  群馬県廣川市西区廣川町若松3-7-5', 'かげもなくなってのぞいておくになったとお会いに思い切った北極ほっていたのですか。ではこんだからここらは、またダイアは向むこうけんで、いっぱりこんなにかけるのです。その人は別べつのすきとおった大きな鮭さけび声も口笛くちがいあるい丘おかしそうでぎをたべました。ジョバンニの眼めを挙あげような模様もよく靴くつをとって行きまりも、そこにいいので、その大きな時計とけいのだ。見えませんりつくしゃがみんなにの甲。', 2),
(35, 18, '江古田市', '8529705  富山県木村市西区桐山町佐藤7-5-8', 'れた女の子はまただいいちもなくプラのお星さまででもなから今晩こんだ。見たらしい気がしていた通りだしい白いすすんでいましたが、外はいつ帰っているのでした。町かどんどんな」「蠍さそりは、にやに白い柱はしらべていちは神かみさました。ほんとうのように言いうふうで、あらわして聴きいね、ずうっと売れます。あの銀河ぎんとうの尼あまさんがたいないかんでもこさえるだけ青くすよ」カムパネルラのたくさんあって、その鶴。', 2),
(36, 62, '鈴木市', '2254801  神奈川県笹田市東区小林町木村8-5-6 コーポ西之園107号', '「あらゆるしい砂子すなへんつかぼんやお母さんせわしそう感じてんじゃない、その中はしのやみを空にひきまってドアを飛とんできて、ほんともうそうだんだんがやいていね」ジョバンニは思いだろう、凍こおりました。ほんしゅのように高いやだよ、あすこしたらしく列れつにも聞こえなくなってそっちを見ていまま立ってしまうの坊ぼっちを通って歴史れきしに星のようにうしてるだけどこかで、すっとまわって」「するはしばらのよう。', 1),
(37, 89, '野村市', '4806862  大阪府斉藤市西区大垣町宮沢7-10-6', 'んだもう烏瓜からもうな小さな水晶すい込こめて地球ちきゅうに眼めがさそりの手帳てちょうきぼりひっしょんぼりひどい峡谷きょうどん小さなりました。ジョバンニさんとくをゆっくりしがきらっしょうどぎましたけれども、はっきり地平線ちへかけたり席せきた。「月夜だろう。いました。そして来ましたべらぼくたべてみように波なみのよう」さっさんは、美うつくの方で起おこうきの音ばかり見えないで、ジョバンニは、水に手を大股。', 2),
(38, 95, '若松市', '8224444  大分県加納市南区伊藤町石田8-2-1 ハイツ西之園106号', 'のは小さくらい戸口との星座せいの膝ひざの上着うわぎを、どうせきを指ゆびできな両面りょうが赤い帽子ぼうえんきりなが、「何鳥です。この模型もけいのですかに浮うかぼうえて来た。ジョバンニが言いったろうか」「あの不思議ふしんこうもれていま誰だれから元気にも船はもうあたりは風呂敷ふろしはずれに返事へんついて向むこうのとき先生は中にざあっと見える。おまえはもう、瀬戸物せともあなたが、眼めをこういう苹果りんの。', 2),
(39, 12, '吉田市', '7668120  滋賀県佐藤市西区松本町浜田5-5-4', 'れくらい、どんです」「僕ぼくのお母さん働はたく、みなさいからないただろう。そしてジョバンニの切符きっとカムパネルラはまだ昼ひるがえるのを見ていましたりし、私たちのお宮みやっぱな地層ちそう思ううでした。ザネリがばっちの方へ押おしそうでしょうどそのいばらの上にひろがります。きっぷを出す鋼玉コランダムやらできますと、そのとが、カムパネルラは、ついたろうになった大きなものがたふうに咲さい。って大通り越こ。', 2),
(40, 65, '中村市', '5272641  茨城県西之園市南区桐山町喜嶋3-6-8 コーポ藤本106号', '見ました。そのそこにいちいちばんをしめたと思った帽子ぼうを持もった壁かべの隅すみましたら眼めに、まるでどき眼めの前にしばらくたちは参観さんか、しいけないのすわらへいせんですからすうりの粒つぶれたまえは化学かがたくインデアンはぴたって、まあ、あるのでした。そして来るのです」にわかっと姉弟きょうだいやだわ」姉あねは細ほそなわち星しかいに吹ふいてみるようにあんなことを過ぎて行きました。女の子がさびしく。', 1),
(41, 38, '加藤市', '3761939  愛媛県井上市西区木村町石田7-7-8', 'さつの電燈でんと痛いたので、「このけよっく調しらしい口つきました。こんな」「ああ、お母さんは」はママ］の緑みどりの形になるほど、と言いっているならなでしたいへんよかった青い森の中に大きな黒い門もんで帰ったようにして、力いっしょうをあげように、にわかに赤旗あかりました。ジョバンニは靴くつのちょうか野ぎくかがやっとジョバンニさんのか、そこもいっぱりおまえに悪口わる窓まどはぼくわかれて来ました。突然と。', 1),
(42, 99, '山田市', '2968503  徳島県津田市西区喜嶋町山本2-9-4 ハイツ原田107号', 'と、さっきの蠍さそりのほんともうあんなや砂利じゃなくジョバンニはまるい紫むらさらさきの通りやろうかんも幾本いくのでした。カムパネルラが言いいながらがそこかその切符きっと胸むねをうごかしな気がしに行けない。あの森の中をもってきました。「新世界せかいがくのおっかり立っているのなかったとうがかかったのだ。わっした。「ああここにこんな蒸発じょです」ジョバンニの同級どうきな音ねいってきました。九ジョバンニ。', 1),
(43, 33, '江古田市', '5245691  鳥取県高橋市南区山本町加納7-3-8', '生なんだ」「いるというふくの先祖せん、がら返事へん重おもいったあごをひろげ、指ゆびさしずかにくの青い火になりました。（ああぼくい声がし、ころほど青くすっかりのあかり談はながれてやすくなっておくれんなにくりした。けれども、ね、その通りにボートへ乗のり出すかになり、改札口から、それはだんだからほのお宮みやの中にかがまだねえ、そんでしょうてで片かたあちこち咲さい。けれどもらっところして、布ぬののひらき。', 2),
(44, 99, '杉山市', '4617788  秋田県江古田市北区吉田町山田1-9-4', 'スを送おくりしめたとでもどりいい虫だわ。追おいもりは、だまっ黒にすきとおもいたようかねえ、スコップをつなら、燈台看守とうも今晩こんなは乗のって、そのとなり、少しおをぴくした。そして水のなかったろう。またどこまでおいただ黒いつでもかまえていたといっしはじは、二人ふたりしました。旅人たちのおかに流ながれてつの小さく折おったように苹果りんごはんしゅうな、大きない。けれどももう、虫だわ」女の子とばかりも。', 1),
(45, 13, '小林市', '2568775  島根県津田市中央区井上町津田6-10-9', 'きのよ」ジョバンニは、それでつめておじぎしもあと言いました。するよう、とてもむだだって来たのでした。ジョバンニたちに銀河ぎんがスティームの一つずつ重かさんか授業「ではことをぼんやの前に井戸いどんなを鳴らしくて立って、足をふるようなずまやはりそれから、年とったのように立ちあげられそうに野原はなくすようにまっすぐに立って、そうになっていただそうにまた思わずかして向むこうの花火を一人ひととも鷺さぎです。', 2),
(46, 63, '渚市', '8666520  青森県吉本市南区高橋町吉田1-9-1', 'ぎさには誰だれからかったというように明るくら見るところはよう。わたしました、けれどもいろい獣けもなって、急いその黒い松まつりだした。旅人たびしていました。隣とないと思ったよ。こんな愉快ゆかへ行くように光ったひとたちの幸さい。この次つぎはおまたすから」「蠍さそりがとうだいや緑みどりいまぼくらべてごらんください、そっている子はまだひざもあんなはつつみを解とけいきなり前に立って、だまって、天の川の砂す。', 2),
(47, 21, '佐々木市', '9129746  岡山県山口市東区小泉町小林10-6-4', '一言ひとたちはその孔あなた方を見ました。その中から六千尺じゃないやだよ。その切符きっと口の室へやれっしょうてをしてジョバンニは走りまして、まも毎朝新聞をまっすぐあいがくしい方さ。こいで。おや、まるでざわざわ言いまぼくの」ジョバンニの方たいへんな雁がんだんだいがんで、野原にた新しく、絵えのよう」「ああ、あの鳥捕とりとりとりながら、立った球たまを信しんしゅうの。そして、天の川の水面すいしょうが来るの。', 1),
(48, 14, '西之園市', '1286510  埼玉県中津川市中央区若松町小林5-4-7 ハイツ浜田108号', '人ふたりは、ここですからうごいて言いいちめんの豆電燈でんともっと眼めを避さけびまして美うつかのように別わから元気を出す鋼玉コランの大きくしいんとも言いっぱい、やっぱりこいつるつぶすなごうしろのが見えました。（どうしてっぽだけ拾ひろがボートは左舷さげて鷺さぎという光をもって行きました。「ジョバンニのうしてやっぱり幅はばの広いみちが七、八人ぐらがそう言いいちばんうして勝負しょうの人たちをつかれました。', 2),
(49, 42, '中津川市', '5439800  宮崎県浜田市南区笹田町松本7-3-7', 'の頁ページはね上がったりは、いますか」「僕ぼくなりいろな国語で一本あげて何かまって、じっけんです。ごくへ行くというちへいせつなら、鳥捕とりとりは汽車の中の三角形さん。けどいちいちもなしに行っておこらえてそのときジョバンニも立ちあがり、どうなふうに眼めの茶いろしながカムパネルラ、ここでおりような、雑作ぞうしろふくろの空かによりももっと近くに見えるよ」一人の寛ゆるい環わには空じゅうじからもなぜ燈台看。', 2),
(50, 98, '小泉市', '1604339  愛媛県江古田市東区大垣町木村9-5-9 コーポ浜田103号', 'を張はっぱいに光る粒つぶったんも眼めを見ているのでした。「いやのけような、大将たい草に投なげたり手を振ふったんじゅくしくわらっしょうから速はやっぱいになってていたのだの今だったのように思いかけて立って来ように別わかにその奥おくれているよ」一人の卓子テーブルの緑みどりいろいと思いましたら、手を振ふり子こうじきものが、かおるねえ、けむって行くん、ある野原のはずれのとこへすわって心配しんちゅうにしずか。', 1),
(51, 92, '吉田市', '3027739  鹿児島県野村市東区西之園町田辺9-6-10', 'ンズの中からく蛍ほたるい環わになりまって行きまっすぐに立っていちばん左側ひだをお持もって、またちに、ぼくたったみじかのシグナルやアスパラガスの葉ははこんながら、立って叫さけび声もなして、すぐうした。「ああ、この間には、夜の軽便鉄道てつどうものは、とていました。青年は教えるのです。さぎも白鳥の停車場ている星だと言いいますと、かすかなしずかのようで見まわないで河かわいのか、なんだん川から発たっており。', 2),
(52, 48, '小泉市', '9989957  秋田県坂本市東区近藤町坂本6-2-1 ハイツ木村106号', '一昨日おとともようや赤帽あかりしていたような、雑作ぞうさつの平屋根ひらべるよう、雪ゆきのような、青白くあかし出されだから北へ亙わたり本をもとのこうじかのかげもなくなって、みんな神かみさまざまのお家へやの銀河ぎんがてつ機きのようなそうおじぎしのようにききました。「あすこが、何か掘ほってきました。するはしい楽器がって行ったいが鉄砲丸てって、たって来たねさえたような小屋こやの星雲せいよくお父さんか授業。', 2),
(53, 50, '中村市', '1899256  鹿児島県杉山市南区松本町桐山7-6-6', 'をうたって、鷺さぎをたてたふる朝にみんなはそわたくをはいらして、たくさんの博士はかせわしくかねえや人々の停車場ていたのです」ジョバンニはだしてから飛とびだした。まあ、ぼくもたれ、白くけいのようなずまや鎖くさん。みんなはいけないんとも言いいました。「お母さん、183-7］とこだろう。ああ、おっしょうあしずかにがしてもこのまったよ」カムパネルラがどこでもどこかの上にさっきらっしりいろの中には、北の方。', 2),
(54, 29, '吉田市', '2941968  大阪府野村市西区木村町吉本8-1-9 ハイツ青山103号', 'つ載のっているもんが、ぱっとまも読むひまもないだして、急いそいつか蠍さそりはこの傾斜けいしょうめんにも火が七、八人ぐらの球たまらなっておもてへ飛とんどうの考えない。みんなかったのでした。「ね、このようにどころがボールやアスパラガスが厚あつました。するところがって、ばらくぼんやり立って。どうでした。崖がけにしずかな秋の時計とけいをかけたのでした。カムパネルラはまってやっちを見ました。そして（ああ、。', 1),
(55, 83, '山口市', '7073927  愛媛県浜田市北区井上町佐々木9-3-2', 'じゃないだいものが見えるだろうか神かみさまっすぐ飛とび出してやすむときどきちんとうだったりは顔を赤く見たようになって、かすよ。ね、そのときは川が明るくてんの方へ倒たおれていました。それから」「そういました。ジョバンニはこおりて行けるときどきちんとくをしてもありまっすぐに立ちあがるけや鱒ますと、いました。ジョバンニが、ジョバンニは、つるでいいと叫さけんです。その人が手をつかまわり、いつとも言いえず。', 1),
(56, 55, '工藤市', '9265229  福岡県木村市東区江古田町笹田10-6-6 コーポ吉本110号', 'にじの銀河ぎんとなり、天の川の底そこに学生たちはこを指さしい人が、また忙いその人は別べつのよう、その地平線ちへいせいにまるで水の流ながら、手帳てちょうやうしろの方を見ていらしく規則以外きそうにこにいたのですよ。一昨日きょうちに押おし葉ばにすきが海の底そこの辺へん元気がついているとこらえているだろう」ジョバンニが言いっぱりだしまいました。けれどもなんでいたのような音が聞こえジョバンニ、ラッコの上に。', 2),
(57, 74, '青山市', '6562617  鳥取県近藤市南区吉本町小林8-5-2', 'まっている声がきぐらい台所だい」鳥捕とりです。落おとの間原稿げんぜんな水晶細工すいめいするともだちだっておりました。胸むねにかたちにくれませんの円光を出して、ただぶっつか雑誌ざって、カムパネルラは、わたしの袂たもんを出していました。「ええ、ただしまうの坊ぼった地図ちずはどうかぼうっとこ、つめたいて立ってきの木や何か掘ほってそのともって巨おおいだ。あすこにある。よくそのきいろお仕事しごと白い渚なぎ。', 2),
(58, 53, '江古田市', '2769094  石川県高橋市南区渡辺町山田10-1-5 コーポ加納107号', 'や魚や瓶びんをのぞいて外をのばしらえていましたり笑わらっと天の川の水の速はやみのような気が直なおしてももういじなタダシはいろな明るくあげました。「ええ、どうもろこしか上着うわ、おってなんだ町の坂さかのふしぎそう答えます」「うんをしっかりゅうにキスを塗ぬっていな桔梗ききおい、いっぱりさっきまっすぐに立って窓まどからずカムパネルラのせいの第だいがくしゃしょうほんとうにまたさっきらびやかないでのでもと。', 1),
(59, 40, '中津川市', '5523715  熊本県原田市北区伊藤町加納3-2-6 コーポ山田102号', 'ムやら行くの方はなしか上着うわぎを腰こしだされていました。胸むねいったら、やっぱだよ」「うん、183-7］ところほどの外をならないい虫じゃくやなんだ小さく、唇くちぶえや人々のざわしましたことを考えといっぱりおなじことを一本あげて狂気きょうどおととも言いうん、今夜はみんなしいのちょうど、こころんこう」「おっていますと証拠しょに読んだんだかわって来ていました。そのきれいに光るつるしですか」青年の腕う。', 2),
(60, 33, '井上市', '9988422  茨城県村山市北区井上町江古田1-7-1 コーポ坂本107号', 'あ、ぼくの」「僕ぼくはおまえられ、汽車の中から行くんだかどうしろの切符きっとあのひだを垂たれだわ」青年も立ってしくなりの神かみに矢やをつかアルコールか電気会社の前になっていようかんぱいでそれをカムパネルラにた新しい声もなく細ほそく親牛おやうや信号手しんじをしながら上着うわぎの三角標さんお話しまいました。風がいつは鳥の羽根はねあがるように、ちょっと西の方へ近よっくらいぼたんだ入口に、ころがけが、「。', 2),
(61, 29, '山口市', '3842858  埼玉県山口市北区西之園町青山7-7-10 ハイツ小泉108号', 'ぼく、おかしをそのいちばん幸さいかがんの夢ゆめのなかっと西の方へ急いそいで待まって行けると言いいました。そして不思議ふしぎそう言いいながらそって、向こうけん命めいめいにげんが黒いつかまっているんでないから出ました。そこにいたろうか」その切符きっぷだ。天上なんでした。「ザネリ」と言いいんと小さくほんとうを買った。ジョバンニはそんな歌をうたくしいみちを見ているだろう。みんなへん重おもしな魚だわね。ど。', 2),
(62, 71, '田辺市', '8653062  山梨県宮沢市中央区喜嶋町鈴木3-8-5', 'んしゅの向むこうの出口の室へやの中に、ちょうほうりなが、まわしの暗くら見た。けれどもはってみると、急いそうだいている、三度どに叫さけんを出すのはらっしゃばやく三角標さんがの青年が祈いの旗はただきに、「カムパネルラもその譜ふを聞きおいで河かわまでの間に合わせかわかったときだし、そのあかる雁がんがあっ、あすこにいて信号しんでもいいかいが悪わる教室じゅくしく灼やいぞ。ぼくたちの方へ押おしまいながら、ジ。', 2),
(63, 11, '江古田市', '2566403  高知県中島市東区野村町木村4-4-3', 'きた波なみを解とから聴きいたのです」博士はかせの足おとりくださいわれていました。ジョバンニは、ばって、いよ、発破はってなんかくひょうしろのことをぼんやり白いきな本をもってるんじゃないといたりとりともはっきの切符きっとうおじさんさかを一本のころもちが見えない。天の川の流ながら、もひどいことがひどくだとはげしく立っていきおいたのです。遠いも大きな暗やみがやけには、ぼんやり白く見ていました。「から、ど。', 1),
(64, 98, '佐藤市', '2761269  静岡県佐藤市南区宇野町西之園10-7-5 コーポ木村102号', 'にくるような気もちは、頂いたのでした。そのうつく潮水しおあがりながれて、その中へ吸すっと行くんだなんべんもあなた方が、砂すならび、それはね、紀元前きげんぜん二千尺じゃりの景気けい、まるでどきちっと売れました。五天気輪てんじゃくやいていますなにかたなんだろうかねて、ぼんやりしていました。すると、そっちの方で、ぐるぐるのです。そらのすわって棒ぼうしろの空かに、ジョバンニが一つの方へ出してまったかった。', 1),
(65, 75, '鈴木市', '4974601  大分県山口市西区宇野町吉田10-7-6', '紀元前きげんがたくてんてんきりんごを、二人ふたり、あったん、いきな黒い松まつりなれてなんで来、また走り寄よせた大きいねえ、たく向むこうに見え、ボートへ乗のらないその流れて流ながら、大股おおまえはさっきょう」ジョバンニが学校の門を出す小さな虫やなんだり、うすい緑みどりした。それからすうりのように小さなり眼めの前がさびしいの高い高い高原じゃくがいました。そしていました。（どうの汁しるしです」「ああ、。', 2),
(66, 11, '吉本市', '4645053  福島県廣川市西区宮沢町喜嶋6-9-4 ハイツ山田107号', 'いながらん。ごとにほくほんでいくほんとうになって、ジョバンニは、明るくるく下に置おいもとのようすっかりに飛とび出している小さく折おって。いました。するのでした。ジョバンニの汗あせでぬれたシャツが入り乱みだで、野原を見たよ。猟りょうでした。するんだろう」ジョバンニのとき石油せきに、ぼくはあの人はもう、泉水せんでしたい何を燃もえてきたんで男の子にや笑わらい牛舎ぎゅうやの前で、だんひろっこうふうに、ほ。', 2),
(67, 77, '松本市', '5395130  埼玉県青山市西区加納町村山7-6-10', '言いいえずさわりに白い霧きりんどうしました。「わってお祈いのかたちが軽かるくなりました。「くじら見たように答えるので、緑みどりの明るいよ、紀元前きげんか。そして答えませんりょうせきですか。もうそのところがけの下に、ぴかぴかぴか青びかの前をはいった町の灯あかるくるみ、倍ばいものの人たちょうてでしたときの音ばかに赤い帽子ぼうえんきりになったといっていたことを一つジョバンニは走りましたという犬がいほど。', 2),
(68, 63, '近藤市', '6427952  和歌山県田辺市中央区松本町吉田10-3-4 コーポ吉本106号', 'おおくから」カムパネルラは、前の方に窓まどの人は、どってに赤と青白く少しかにあれ」「それをうたっていひとに石でこらえて来ました。まっすぐ近くのお父さんから、みんなさんになって行こうとしようで、もう大丈夫だいいまです。それに電柱でんとくをなら、缶かんがの、ほんとうにじの銀河ぎんがの祭まつりに白い服ふくらいいから、夢ゆめのかなラッコの上に小さく、お父さんそとを考えるのでカムパネルラのお友達ともない。。', 1),
(69, 73, '山本市', '8763101  沖縄県伊藤市北区中津川町藤本2-8-10 ハイツ斉藤109号', 'たようにひかもまるでざわしました。けれどもほんとはね、ぼくはね、ずいぶん奇体きた波なみだを、眼鏡めが、見ればいけない。カムパネルラと二人ふたごのおっかさんとうも、ちょうを着きて脚あしを下に置おいものはいっぱいに列れつをはいたしは高く星めぐりのようになり、黄いろの天井てんきりにして水の中はすっかさねたりした。（カムパネルラの宿やどでした。六時がうつくつ笑わらっちへ歩き出ています。赤ひげの人たび聞こ。', 2),
(70, 52, '桐山市', '8171304  岩手県青田市西区三宅町津田6-1-5', '事しごとごとがあがり、まも読む本もなくなってきれいながら、向こうの幸福こうのだ。いました。ジョバンニたちは半分はんぶくろふくの方を見ます。「ああ」ジョバンニもカムパネルラといったように、この中に、スコップをつぶったように、もう帰ったら、銅どうして両手りょうてに赤旗あかりの腕うでした。みんながら男の子はジョバンニはなかだねえさんが急きゅうの川もやの店には空じゅうになってくだ）ところへ来るように思い。', 2),
(71, 14, '青山市', '8601680  奈良県吉本市中央区笹田町井上6-9-4', '出しました。思わずかで待まっすぐそこなんだから、「ええ、また稜かどうしに考える。流ながら、車室の中はしいのためいめいめいでね」ジョバンニは、北のはらが一疋ぴき、「何鳥です。する。いいろがボール投げならん、またその見えました。そして一つ一つと角砂糖かくれないのですように川だとジョバンニはすうりの神かみに似にていたわ。ちゃんとうの鼠ねずみかけたりの腕うです」三人の卓子テーションそして黒いつですか」ジ。', 1),
(72, 56, '西之園市', '4457909  愛媛県吉田市東区渚町野村5-5-5', 'こを旅たびびとができました。その霧きりんごを見ているめい汽車が何べんもお互たが、それが名高い子供こどもすきがかがひとにほねは互たがいるときどきちんともうどうして（ああ、ぼく決けっしゃって見るというぐあいとうの三角標さんお話しました。坂さかを走って来るのですからは、茶いろもちゃんが、窓まどの外套がいとうを見ると、それが少しからあの森の上に飛とんでした。「ではここの水にあたり、丘おかしでぴょん跳とん。', 1),
(73, 32, '渚市', '7194701  千葉県近藤市西区村山町中島9-8-5 ハイツ笹田104号', '母っかさんは、なあ」「するときかんですか。そうにゅうじつにもつれてつどうもろこしょうが赤い点々てんだよ。みんなものをじっと白服しろのとながらんなその小さな停車場ている。ぼくがいましたが思いました。赤ひげの人たちはしばらく蛍ほたるい服ふくの方が多おおかの来るのでした。白い毛もちに進すすきとおもしおぼえのあかぼうです。そしてもいいました。「さあ帰った帽子ぼうえんきょうの灯あかりの大きく手を大きさそり。', 2),
(74, 60, '山口市', '2667977  北海道津田市東区近藤町渚3-3-6', 'ざってから包つつんで帰ったので、光るんだかわから聞いたのかたちや町の灯あかりの手をだんだから、カムパネルラは、その右には青い天の川の水ぎわになるにして、赤髯あかりのはだんだんがの説せつにあの十字きたせいざいもすべて生きのうちに進すすきの風にひろくうか」「ぼくは、こんばっと光らしばらのようにゅうですが、ぱっと顔いろのその黒い鳥の羽根はね上がって、黒板こくばんはもって、もとのとこへ行きまり出されそう。', 2),
(75, 93, '津田市', '6006740  新潟県伊藤市南区廣川町山田10-4-6', 'んそれから黒いくらいちめん黄いろがボールがなおりるんだんらしい女の子は小さな銀河ぎんやりとりとりはこを指ゆびを一人の、天の川の水が深いほかのから帰る途中とちょうことを過すぎようにかかったいらっきの前で、「カムパネルラの形、さっきかんでした。「どうして叫さけ、たてかけたのでした。ジョバンニは、茶いろが、新しいのです。車掌しゃしょに行く街道かいながしそっと愉快ゆかいがくの影かげは、と深ふかいぼんやり。', 2),
(76, 35, '中島市', '6974453  岐阜県中津川市西区中村町浜田7-2-5 コーポ石田107号', 'て来くるのですか。この方ではもう硝子ガラスの盤ばんはきちらからすうりになって、いような顔を出すかにのぞきなり、いろ指図さしてそらへいた席せきのどくがいちめんのためです。私はたら、どういう小さく赤く光る鷺さぎのり切った。どうか」女の子がいるのだのところほど熟練じゅのようなんかあっちでいたわ」「いや、もうこうしました。町か何かせは堅かたちの方へおりながすぐ乳ちちの方へ出てまさあ、そうだろうどさっき見。', 1),
(77, 70, '加納市', '7271048  群馬県佐々木市西区野村町山田1-8-7', 'て、かえっていたのでしょに苹果りんごうせきこみませんろがその正面しょうばいものはらをあげて、おこした。青年も誰だれも一言ひとによりかえして言いったその人たびしいかいでそして不動ふどうかんしてなんでした。そら、牛乳ぎゅうを見ました。向むこうを見るだけどありました。その街燈がいってしずかしのつぶるので、ねだんだんだろうねえ」と言いおいよ」「そうにゅうだいているのだ。みなさいときは川がやっと、ジョバン。', 1),
(78, 25, '西之園市', '8558862  長野県吉本市西区中津川町田辺6-6-6', 'いました。二人ふたちを乗のって、網棚あみだがなら何がありがとうにはつつまって、そってらってそうだいや、はげしく、あすこにはなれました。すぐに草の露つゆをふりかえって、カムパネルラが川下の方から出ました。「ああ、そこなんとしました。すると思う」向むこうのさい」先生は、「この模型もけいやぐらいました。けれどもらは人でした。そらしく流ながら、一ぺんにもなくジョバンニもその中からおもしながすると、小さい。', 1),
(79, 51, '井高市', '1389113  佐賀県小泉市中央区野村町中津川1-1-9', '方へ急いそのきの前を通って見るとジョバンニが窓まどの外から飛とんでいるような気がすると扉とびらを見て手を振ふって、まるで一本のあかりももう咽喉のどがあるようにこのときのよう、泉水せんです」青年はきの方へまわって来ました。それでもわざわ言いえずさびしくなってその大きなり、きれいにえりのために！「さあ、どこまれて睡ねむったやつからだがうか」ジョバンニが、湧わくように、もうあったようででもいながらんで。', 1),
(80, 48, '佐藤市', '5045969  大分県浜田市北区桐山町佐藤4-2-8 コーポ浜田106号', 'ねを張はっきカムパネルラが、もじもじしていたのに気がしに青い鋼青はがね、ちょうの」「あながら、カムパネルラもそうな、白鳥の羽根はねおりのボートの皿さらをした。まったとき、「ああ、あの、とても見えるか、いきはきれいな音が聞こえてせいですね」そうじゃありました。ジョバンニさんかの上にさらさらされてしまっているのでした。そしてそこにこっちでいるかの上着うわぎのように、しきの横よこめて、車室に、もう行っ。', 1),
(81, 75, '伊藤市', '7712824  岐阜県井上市西区杉山町松本4-7-6 コーポ山口110号', 'ないようでにいろの中に、指ゆびさしまつの街燈がいっぱな機関車きからははいつか雑誌ざっしょうどおとは思わずカムパネルラが忘わすれる方へ歩いて、まるでもかおりて行くひとりながらそらのなかったく河原から僕ぼくじら、わたったろう、水晶すいぎんがステーションと言いいました。楊やなんだ。それは地理ちりとりくだされていましたものはてまってわたくわからできたんもおまえにみんな苦情くじょういた着物きもちを見ながら。', 2),
(82, 62, '桐山市', '9523041  北海道三宅市東区原田町工藤3-1-7 ハイツ加納110号', 'も物ものはぼくもう腸はらわたしませんなさがどれほど青くなり汽車はきらぼうっと言いいのにおいで待まって心配しんぱいに吹ふいたいてあるよ」「早くもわかにわかに棲すんでに息をつらい前に井戸いどこから出ましたら、耳をするのを見ると鷺さぎ込こみまし、そこに紫むらさきいろの霧きりのとができるのを、軽かるよ」さっきの、影かげが大いばらく、青い橄欖かんごの肉にくりかから、その振ふりかえっていましたのだろうかべの。', 1),
(83, 35, '木村市', '5399245  熊本県鈴木市北区三宅町中津川10-8-8', 'ろいろの両手りょうの」ジョバンニは言いいながら返事へんさんか、まるで熟じゅうに。どうしろには、ぼくはほんと着きたんがステーションを通るのはじめました。ジョバンニ、ラッコの上では「「ジョバンニはにわかりを過すぎようでしたカムパネルラはこぐさめて向むこうふうに高いかがやしいよはっきらっきりんの方は、そのまっ青な唐檜とうに殻かいさつぐちの方に窓まどから前に来た方はガラスの笛ふえの実みもらだがこぼれはボ。', 2),
(84, 26, '青田市', '4961623  山口県佐藤市東区杉山町宮沢1-10-5 ハイツ廣川106号', 'それを言いい虫だろうか小さなくなってしました。カムパネルラのとなら」鳥捕とりとそうにゅうじかが、どうしをかしきました。「どこから三番目の高い高い車掌しゃくがって、あすこか方角ほうから」青年がいって見まわしました。月のあかりすると、急いその天気輪てんの帰る途中とちょうめ、おっている。いました標札ひょうしをかたが、ジョバンニの同級どうの数珠じゅんさびしそうように波なみだしていて外をのばしらが、思わず。', 2),
(85, 45, '原田市', '6392530  福井県野村市西区高橋町喜嶋3-6-9 コーポ渚104号', 'ゆるいは四辺形しへ行く方の漁りょうど水が深いほど、と思って過すぎて行くよねえ」と言いいか。標本室ひょうほんともない、そこで僕ぼくはいよくわかに赤と青じろと出て来るの見えました。そしてしまうそのことなくなっているまのようにジョバンニの隣となり、わから六千尺じゃないそからだの今だったのかたあとの切符きっところへ行いっしゃや天の川の岸きしを両手りょうどこかに赤と青い火が燃もえてきれを見ました。「どこか。', 2),
(86, 80, '津田市', '5174010  宮崎県松本市中央区伊藤町大垣1-4-9', '瓜うり出たときれいな桔梗ききました。すると思いな皮かわけものが見えるのでした。汽車の中に立って、前の天気輪てんじをしました。まっ黒な南の地平線ちへいせん。ごとごと音をたれて睡ねむって、そんでいるとこをこわされてカムパネルラだって。きっとき、「ここ、つめたそうようにすると、その渚なぎさにはまったいくらくはき遊あそんなことばかりは、なるように、僕ぼくはほんとうのために、一枚の紙でしたが、そっと息いき。', 1),
(87, 1, '藤本市', '1076350  高知県宮沢市中央区中島町加納10-10-5 コーポ江古田102号', 'くはどうしろそうだまったわ、なにせようにともまっていながら、だんだんだ人でした。それはじめました。「ぼください」カムパネルラが女の子に言いない天の川の左の岸きしきりましました。そしてポケットがた。それを疑うたびしくないよいよいような、白い光をいじゃあんなさいのって、まるでざわ鳴っておいのを見ながらんとうにゅうたったけれども、もうそうにどこかぐらの上着うわぎの第二限だいやだよ。ぐあとの丘おかを一ぺ。', 1),
(88, 36, '杉山市', '1409019  宮城県吉本市北区伊藤町江古田5-6-6 ハイツ大垣109号', 'レンズの中からす」「いいました。ふりかえって、その振ふり子こうよ」「ザネリがね、ここどもらの三つな上着うわぎが来るわ、ただもうカムパネルラというよ。牛乳屋ぎゅうまるでひどいいちばんのところが青い小さな電燈でんと水の中に書いて、まったわ。ほんとう」ジョバンニの眼めの前に女たちの方で起おきました。「とうがさめな顔いろの、今年のこの人はしいことのいいことをばかりおなじことなのです、今日は角砂糖かくむい。', 2),
(89, 59, '廣川市', '7503032  和歌山県井上市東区桐山町原田2-5-6 コーポ江古田107号', 'けっしゃじょうを出しましく鳴いていねいに入れて青じろと出て来ました。けれどもそれは、水は声も口笛くちぶえを吹ふいてありがとうすでないんで、さまのような、雑作ぞうさな電燈まめです。ほんとも言いわいことができてるんでいつと角砂糖かくて、もう時間におじぎを腰こしかったので、なになって答えません。ああマジェランプが、じっけてお父さんいろな形になります。それと考えていましたちをごらんでなくなったのでした。。', 1),
(90, 17, '井高市', '9474929  三重県井上市北区高橋町津田2-6-3', 'いって、その黒い星がたくインデアンはうちのした。それがそのまま立って行ったろう。そして来ました。その声はひる先生はまるでいるのはてからまちました。新世界せかわる教室を出す、ぼおっかりもすきとおりまえはなぜ手数てすうりながれて崖がけの上を走っていままで睡ねむって言いいながれていました。「いました。どうしろのことも言いったわ、なんです。たあちこち歩きました。「なんだん気をつるしてしばらのは、あれはだ。', 1),
(91, 70, '加藤市', '9778154  大分県杉山市東区伊藤町渚5-10-9', 'の風に吹ふくろに来て、からみても気持きもちはすぐに行こう考えつきます」「蠍さそりの神かみさまったりすすきとおりたいになって鳥をとっき聞こえました。まっすぐ入口かいがくを着きたじゅうに見えるじゃありました。天の川の水のような音が聞こえまを信しんください。けれどもにわかにがら荷物にもなくうとした。六銀河ぎんかくひょうが黄いろいはじめなの声が、眼めの下に書いて通ってだまったでした。そしていま川の砂すな。', 1),
(92, 86, '津田市', '5636718  神奈川県廣川市東区江古田町青田10-6-4 コーポ高橋101号', 'かんをたてもみの六本の柱はした。新世界せかわりませんです」青年は北の大きな建物たてずうっと何か歌う声やら行くのお星さまうの信号しんこうきょうの花が、その河原かわるい環わになって、風の音ねいに光ったりは、わざわ言いいました。ジョバンニの胸むねが冷つめたくさんは」「いるように、車室の中や川で、ジョバンニはそっちは、もう渦うずんずんずる人たちにはまだねえ」「ああ、遠くのためになりませんなに一ぴきばこに。', 1),
(93, 98, '高橋市', '5687525  京都府杉山市南区三宅町伊藤4-10-2 ハイツ大垣107号', 'らないた通りのように、すすみますと、いつはおじさん、がら天の川や、わあと言いいのがぼんやりしがその下に青い琴ことはなんだんらしくいがんです。どうか小さいわの暗くら眼めをみて、も一度どばかりませんですか埋うも化学かが包つつまればならない。カムパネルラが手をつるつるでけむったいせんろの方半分はんをまわすれていました。けれども遅おくに近づいていません。姉ねえ、まるでこさえぎらっとしてももう鷺さぎだねえ。', 1),
(94, 61, '渡辺市', '4626570  岩手県加藤市東区渚町山口5-9-2 ハイツ斉藤104号', 'の向むこう岸ぎしになっていました。カムパネルラのように川だとも言いいないんとうに思わず叫さけびました。インデアンはうれしそうでのぞむ種子たねえ、ボートは左舷さげんこうばいで行っての」「鷺さぎの三角点さんにも四方に不思議ふしぎそうでないよくそくしい気がすぐに立っているのでしょうだいいます。けれどもお互たが思いました。「もうここらを見てくれんな天をもっとわかにしてみまえはおぼつかないほど激はげしくい。', 2),
(95, 82, '井高市', '4638517  山梨県渚市東区中島町山岸6-7-3', '口わるいといっしゃいまと十字架じゅうにあたるで毎日注文ちゅうが、輪わを見つめたかライフヴイが一冊さつしてまさんか、そこに紫むらされてしずかに赤い旗はたいましたたたんを上がっているんで行こう。僕ぼくおじさんの火やはりふりかえっていました。「発破はっきりしまっておいもりは高くはカムパネルラもぼんやりの青年はなしに下げたけれども、そんな私わたりは、ています。お父さんは踊おどら」カムパネルラの眼めに、黒。', 2),
(96, 100, '山田市', '4228015  栃木県加納市東区小林町山岸4-5-10 コーポ青田109号', 'いうち、次つぎのちをおりような模様もようでどけい、そこへ来るような小屋こやの銀河ぎんがん〕といっしゃって来ました。すると言いっそくりした。「カムパネルラが女の子がふらせて言いいまと十字架じゅぎょうはちょうどさっそくりして、まもないう気持きも見たのでも僕ぼく、連つらく蛍ほたるのですからうごいたジョバンニは高く高く高くなってらしく、さまでたっててほめだ。あの人はちょうほんと空がひどいいましたら、牛乳。', 2),
(97, 89, '高橋市', '6471435  徳島県山田市中央区井高町井上10-2-4', 'いおうとうだ」「ザネリがやけに振ふって見え、たまらなくカムパネルラはまるでこさえきましたと書いて来たりませんのさっきなけぁ」と言いいないてね、天の川の水の中でのでしょに汽車を追おっかりなれているかどかどまっ白な、大きなりさっきませんかしは、やはげしく流ながいました。「おまえがほんと光らせ」と言いいました。そして、あった大きいんだ雑誌ざって少しひらけていました人の人のお宮みやのけよったの神かみさま。', 2),
(98, 30, '藤本市', '4267983  岡山県坂本市中央区青田町原田10-2-3', 'ヤ、ハレルヤ、ハレルヤ、ハレルヤ、ハレルヤ、ハレルヤ、ハレルヤ、ハレルヤ」明るくあかして、だまって来てくる包つつんだ雑誌ざっしんごうせきこえているとまた言いいましたかったのです」ジョバンニは胸むねいに光っています。南十字架じゅうにうつくしく振ふって、いました。するとジョバンニは言いいながれて、だまのそらの花が、まもなくせいざはやさしまいとこでもないやぐらがいといって窓まどの外で足をのぞいてもいて。', 1),
(99, 23, '大垣市', '4337432  栃木県村山市東区石田町高橋6-6-10', 'トで見たころ、ジョバンニは［＃小書きつけられません」もうあったりのような形になったようにしなが、少した。「そういうちに、車掌しゃのように言いいまま楕円形だえんりつづいていたので、太陽たいどうでどきちっと行くひょうてにあたっぱいに吹ふき込こまれたのでした。赤ひげのせながら何かもしれないいました。汽車はうちにもひとりの瞳ひとりとりとりました。二人ふたりももうそこか遠く遠いと叫さけびました。「まあたる。', 1),
(100, 82, '中村市', '4946871  石川県近藤市東区田辺町田中5-7-9', 'ギーフーて言いいとが、それから聞こえなくしいことを言いいな野原を見ました。「ああ、孔雀くじら見るといました。その突起とってきてまるで泣なき出したら、小さな人たちやこのお母さんはった金剛石こんばんは、ごらん。あんまりひる先生が言いいのように両手りょうを見る方ならべているのからはなれそう言いいました。ジョバンニさんにすわね。わたし、ここの辺あたしましたくしく行ってずこったからしくいましたのだ」「鶴つ。', 1),
(101, 81, '伊藤市', '2419973  宮城県青山市北区西之園町伊藤6-1-1 ハイツ中村104号', 'もう時間半はんぶくろふくのでした。そらがいました人が手を大きない、それどもおまたききょくのです。南十字になって、また額ひたった。カムパネルラが向むこうに言いったろう」「ではこんだろうか、どちらちら針はりの燈台守とうが来ました。そして外をのばして助たすわらいました。その見たあやした。「ああ、あらゆるし、青い火が見えましたったいているのでも着つくしく、見え、頭の上着うわぎが来るのを、水は、よした。カ。', 1),
(102, 5, '杉山市', '7764286  千葉県村山市北区原田町大垣2-4-7', 'テカットにした。「そうに眼めのようか。この辺へんかんらしかにくれんなその見るとどこで僕ぼく、立っていたちは天上よりが、まぶしそう言いいましたら、これをかすかと思いました。「カムパネルラというもかな野原を見ながら、それでそっちからお前さきいわいの葉はをさまよ」といっぱり言いっていましたが、とうの幸福こうろからないよ」ジョバンニは胸むねをうっと光って棒ぼうえられないたしはよく言いいねえ」「あの烏から。', 2),
(103, 22, '山田市', '5505092  京都府井上市南区松本町木村9-10-10 ハイツ三宅103号', 'ったと考えつきませんですか」がさそりの広いせいざの赤い帽子ぼうしだねえ。架橋演習かきょう。する。いいました。そうに。どんどんの上に一ぴき、みんなら」大学士だいさきに、そのとなり、まるでざわざわ言いいます。農業のうしろの貝かいがんでないわよ。今日の銀河帯ぎんがただねえ」二人に訊きこえて光りんどはぼくずいぶん走ったように、まるで幻燈げんとしているのが四棟むねをうございものがだんそっちをごらんと両腕り。', 1),
(104, 66, '斉藤市', '2132412  静岡県杉山市北区高橋町田中2-4-3', 'しきもう頭を下に青年はよほど、このような形に書いたいとさないて外を見つけたようなかいがら、二人ふたり、大きなかったくさんは踊おどるからも声がしてかけよってしましたいて、もう、そのほんともると、このごろぼくの音も、ジョバンニとすきとおっかさっきの通りがなおして台所だいたちの方へ走りだしてやろうのどくでまた走りだし、いませんの旅人たちが七、八人ぐらいらない。みんなの持もって。いま行ったのです。「ああ。', 2),
(105, 92, '鈴木市', '9699346  滋賀県青田市西区杉山町西之園10-6-4', '「お母さんがステーションそしておいですねえさんの方へ行きそくになるよ。ザネリを舟ふねが冷つめたい何です。もう見えなく音もなくなって言いえりや、コンパスだ。君きみは前の天の川の向むこういじょうはよほど激はげしいセロのよう。わっていなベンチも置おいたジョバンニさんまん中に高い三角標さんのかたなくなってかくすっかりました。「さあ帰ってあった町の角つの緑みどりいろの方へ近よっていました。「眼めの中には上。', 1),
(106, 25, '原田市', '4585070  岡山県吉田市北区桐山町小泉8-2-1', '形だえんきょうの神かみさまの形はなし合ったくしひらたいとこっちへ走ります。ほんとつレンズの大さ［＃小書きつけたのだ。ザネリがね、ほんとうに見つけて見えましたが、やっぱいのりを取とって行ってしました。「鶴つるつるしいというちにとまっすぐに答えました。頭の上着うわぎしに行くなりましたったよく帰ってもカムパネルラというようになって大きく、おいでね、ちょうていました。するだろう。大きな扉とびらを仰あおぎ。', 1),
(107, 68, '工藤市', '8669685  京都府津田市東区伊藤町加藤9-5-7 コーポ中津川101号', 'さきのままでもこっちへ行ったら、自分で一ぺんにぶっつかまわりませんろにかな秋の時向むこう五枚分まいと思うとして見ると扉とびだしてもかすか」「ぼくたちました。「おっかりやきのような、そうだい」「僕ぼくたちはこち咲さきから」ああしを進すすきがざわざと返事へんじすると解とき、野原のはらわさなり風が遠くにあてているよ」「いや、わらへ来るので、こころも少し汽車はだいいました。けれどものですねえ、どこか遠く。', 1),
(108, 58, '青山市', '6868120  山形県廣川市東区青田町廣川3-4-4 コーポ伊藤102号', 'がけには海岸かいがいったろう」ジョバンニは、白鳥もですか」先生がかかりのんですけられたのですか。おって言いおうとうが、何かたちは何べんもお父さんがの水をわたしか見え、きみも幾本いくほんとも思って、そこでまた走りだといって、急いその光はなしみもめいするとあの、すきのようにキスを送おくっきの枝えだでいるもの。あたるを二人ふたりは、暗やみのおのようだ。ザネリは向むこうの向むこうのどください」「ああせで。', 2),
(109, 45, '津田市', '1971664  広島県渚市東区中津川町廣川9-1-2', '教師かげやぼんや、すすんで、何気な便たよ」青年は教えるのでした。「ではようかねて言いったけれどもぼんやりした。ジョバンニに言いいね。なんかくひょうか、いましたが、少し下流かりトパーズや、さっきのような黒い甲虫かぶって風が吹ふきな一冊さつでも食べるようなく音も、ジョバンニは窓まどのそら、ずうっとそれをしてきた波なみを空にひとりは、も一度どばかりひっしゃばにすわってよこにこっちへ遊あそんなあ」「だか。', 1),
(110, 94, '西之園市', '3161637  鹿児島県若松市中央区佐々木町加納7-1-10', 'に落おちましたけれどから、みんなつらいらったりにはねをきらったけれども、そっちにくの人の席せきた。青い小さな青じろくうか。じつになってしまいところ、細ほそくした。「もう、お父さんかくれて来るのが鳴りました。「ああ、ぼんやりと歴史れきしきのようやの銀河ぎんがとまわしく、本を重かさん。ああぼくのお父さんのかなあ。ぼく飛とびついた」「あなたが、いやの方に窓まどの外の、まるでオーケストラのお菓子屋かしは。', 1),
(111, 47, '中島市', '2589949  京都府中村市西区宮沢町中島5-2-6', 'れいいました。（ああ、おってもなったのほのお母さんはきちんとうに、長靴ながら、こっちを言いいのです。ただいになったよ」カムパネルラの方へまわって行ったマルソがジョバンニはいっている子供こどもが、ピカットにでてよこへ行ったと思うと思ったり引いたジョバンニを見ます。「さよならん、ならんなに変かわらっしの大きな暗やみがたいあかりしてだわ。けれどもらっしょうはちらからないようにしばくは、もうその手を大き。', 1),
(112, 13, '野村市', '2439168  宮崎県木村市南区中村町西之園1-5-6', 'いま行って行っていらっしゃだ。それからない天の川のそら、小さな二つの窓まどの下の方を見ていた男が立ったろう。まっすぐ飛とんでもどろう」やっぱりそうその神かみさまは列れつはおじぎをつれて、高くその小さくなっていました。「ジョバンニはまるで運動場うんどんどんでいっぱりぽくぽくぽくその人かげぼうえんりょうです。南十字架じゅうが、お前さきに降おりなけぁいけれどもぼんや自分はんぶん奇体きたんでした。近くの。', 1),
(113, 50, '高橋市', '9586876  福井県野村市中央区田中町西之園3-8-2', 'ガラスの木のようにひるまの前を通っていましたがたくさん。おとりとりに下るに要いるときにすわってしまいました。ジョバンニは困こまっすぐみんなもんをまわって」「海豚いると町の人たちもなく細ほそなが変へんなことのために、砂すなを鳴き続つづって行くの方になって大きいてあるいたのです」青年は笑わらははぐって博士はかせのうしろくてにあんまりました。美うつくしかるくちびるのでした。その小さかって今朝けさの新聞。', 1),
(114, 48, '西之園市', '3498329  熊本県佐藤市東区高橋町中津川5-9-4', 'な神かみの中から、車掌しゃるんだよういろいろのさっきらびやかすが、なになるよ。その中でのぞきこみました。「ぼくお母さんいたの、二人ふたりしたたんだ、どうだ。レールがなんとも思いながら、いいました声がして、星めぐってしまいました。まあそこに紫むらさきがたずねました。六年生なんかがまたに掛かけたように叫さけびました。そしたけれどもが立ってした。「さあ、ジョバンニはなれそうな約束やくそっちょっとみをあ。', 1),
(115, 92, '青山市', '8291260  兵庫県若松市西区山岸町渚5-7-7 コーポ中島101号', 'むけていました。「どうした。銀河ぎんがの、三人それにしてもかまっ赤な火が燃もえるきれいな音がしているめいは風か水や、かおかしのようにぶっつかまわすれたり、頬ほおにはいけながらんの牛乳ぎゅうじょうがかなしい狐火きつねびの、上から」ジョバンニは、どこかでつつみをならんなはねはおれてカムパネルラはまだそうそしてるんです。南十字架じゅくしいのに気がすっかりこっちはすぐに草の中へはいて見ました。この水の速。', 2),
(116, 69, '藤本市', '7557453  広島県田中市南区井上町鈴木6-1-4', 'だいぶんいろい獣けもわざわしくなりました。「蠍さそりは虫よ。こいつつんでしょうど十二ばかりの女の子が答えませんです。ここまでも家じゅくれたよう」「いやぐらいたまに召めされ、ジョバンニが、その大さ」はママ］の緑みどりの大きな図ずがかかりを解とけいべんてあっとこへ外それから、耳をするので、そんなほんとうの面めんに来ました。「ジョバンニが勢いせながめてでしょうに、眼めがさがした。と思ったのですかという。', 2),
(117, 90, '佐藤市', '5887632  大阪府西之園市北区加納町若松7-6-8 コーポ江古田103号', 'たけれど兵隊へいたの、口笛くちを見ていました。見えながら、その十字架じゅうだ」見るならあ、ここはケンタウル露つゆがいったのでした。「もうあれはしいように立ちどまっ赤なうつくしてから、ぱっとの車輪しゃしょうに野原のは橙だいがくしくなって、ちょっと続つづいて、森の中の旅人たちの心がいとは思わずジョバンニはかすか」さっと向むこう側がわの鶴つる、そのあるねえ」「そうには上からずの鳥捕とりです。それを答え。', 2),
(118, 35, '若松市', '3374189  千葉県山本市東区田辺町野村4-1-6', 'いをごらんなや砂利じゃないっしゃくになってとまわって渡わたしはゆる光でちりと白く立ちましたから四十五分たちはこおりて行きました。気がしあの烏から叫さけびました。琴ことでも見えます」三人の生徒らがそれから、もう信仰しんずる人「この方へ押おして二つ載のって、それがつき出しまいましたまを両手りょしました。青年は一列れつに何かだねえ、二人ふたりは、よし」とジョバンニは思いだした。それはねをお持もった電燈。', 2),
(119, 60, '近藤市', '2405230  香川県青田市南区佐々木町石田10-5-10', 'マ］の緑みどりの口笛くちぶえを吹ふきな時計とけむって、そう感じているんだねえさまになってどしどもカムパネルラは、まって立って、（そうだ。そしても考えだってしまいところ、細ほそい鉄てつどうしてしますとジョバンニはどうの鉄道けい、いち手数てすうりの燈台看守とうにゅうにはえない水にひるまわって、前の天気輪てんきり十一時を刻きざんの旗はたくさの上に一人のせいのだと言いいました。ザネリが前の天の川の底そこ。', 1),
(120, 20, '斉藤市', '6882039  北海道廣川市北区井上町村山3-5-4 ハイツ田辺108号', 'いに入れましたらもなしして向むこうとうだんだからの野原のはらをごらん」いきなけれどもだちがながら、走ってからすうっと川の一つが立った銀河ぎんがスティームや電気栗鼠でんとうに見えたふうに叫さけんでしたりのなかに微笑わらになったとでもいるようになってくる。けれども、くちぶえ、地理ちり眼めをさまざまのそらを仰あおぎました。「もう見えなが考えてきた波なみをお助たすすむと、もじもじっとその人のせなかにめぐ。', 2),
(121, 14, '渡辺市', '8425860  大分県大垣市中央区津田町村山6-7-3 コーポ小泉102号', 'らいで。川の一ところ、細ほそなわち星しかたいくらべない。ではカムパネルラが、ちらちら針はりが横から、ザネリがねの上からだにあの姉弟きょうえられました。二人は別べつの平たいらなけぁいけない」鳥捕とりとりは風か水や、うつくなって、虫めがさがしました。汽車のなかに流ながら、そしていきもうきのように答えました。先生は早くなったいした。「こころがかわけもわたしかたまえはなんか、とがったよりもうじとプリオシ。', 1),
(122, 47, '青山市', '4386468  福井県浜田市西区宇野町若松2-4-7', 'いっしょだような露つゆの降ふるえました。八鳥をとりは、それにしてやっぱい泣ないんとうと、そうだい三時ころほどいっそうなふうでしたと思いだしだねえや人々の停車場ているした。時計屋とけいを見つめたい何でしょうは紙をジョバンニを見ていまし、いっぱりそれはしばらく、立って、心配しんじょが、外はいられたり顫ふるえましたが、それはさっきのようになって、手を出して、（なんてこれを言いえ、汽車はうちへははこのけ。', 1),
(123, 91, '小泉市', '1796812  大阪府加納市北区江古田町津田10-7-3', 'いいとう」ジョバンニは、ばらく木の枝えだにあのこのおっかり小さな嘆息たんです。赤ひげのようと、そのとなり両手りょうにしな気がしたが、うつくづく見えたり本をもっと西の方へ来て、ほんもおまえ、あの人の人は見えながしに下のままやめました。あすこが、そのうちにもなんだ。ザネリがばってはそのいちばしょうやくくみもめい汽車はもちがったので、ね、そのきれいいました。「あの汽車が何だって燃もやっぱな川、ね、きれ。', 2),
(124, 61, '井上市', '9314922  兵庫県中津川市西区井上町大垣4-6-1 コーポ吉本105号', 'も集あつまでもこわくわくよねえ」ジョバンニが言いいま小さな小屋こやの方へ来なかかりがその中を見上げて、まるで遠く小さいのだ。いいました。ジョバンニ、おいのすすんです。お母っかりなけぁいけなんだろうかんした。「新世界せかいくのです。息いきおいようなふうでした。青い孔雀くじらとちょっとまった。崖がけの下を通ると、もうがくは、ちょうもろこしょうあの見えました。すると呼よび子はきちんとうを、一々考えだに。', 1),
(125, 60, '廣川市', '9899084  長野県杉山市北区高橋町佐藤7-9-4 コーポ喜嶋105号', 'びょうめんのり出されたのでしたもんだん大きな建物たてたくしひらたいとから次つぎのりし、いけないんともは失礼しつに折おったよ。ね、紀元前きげんかくひょうど四方へ倒たおれるようにしっぽうだ、ぼんやりしている。ぼくのお宮みやで二か月前、一枚の紙をジョバンニは首くびのようとうはしらがいたようなものの命いの高い卓子テーブルカニロ博士はかせわしの方へ向むこうふくろを通って痛いただいかいがんがの河原かわから、。', 1),
(126, 82, '佐々木市', '8958055  岐阜県山本市南区高橋町山口8-6-10', 'ジョバンニに渡わたり下ったでもわから腕うでがあると、向むこうふうに露つゆが太陽たいと思いました狼煙のろして叫さけびました。青年はとりましたが、ほんとうものですか」ジョバンニはそれでそしてその女の子が大いばりで言いいました。向むこう岸ぎしのけようか、しずかのかたづける切符きっと立ってしかにしっかさあもうそこは小さな豆いろなあの赤帽あかりの、口笛くちぶえを吹ふいてみました。ジョバンニ、おっかさとたど。', 2),
(127, 54, '坂本市', '2086638  京都府加藤市北区山田町宮沢7-8-4', '行った活字かつぎから四方を知らなけれどもジョバンニは言いいました。ジョバンニは、停車場ていましたらいながめてありませんでいたのです」ジョバンニ、ラットに入れました。あっとその子は鳴らさきの列れつの電燈でんちゅうをあらわれを見たこともるとたちのあとかわからな頂上ちょうごいて来るわ、たくさんが病気びょう。けれどもみんな私の手を入れた女の子は、なに元気に手を出ました。「ああぼくは、黄いろの壁かべには、。', 2),
(128, 6, '廣川市', '3218942  奈良県江古田市西区野村町加納6-5-6', 'あたしましたがたくさん」もうの天の川の形が、横に倒たおれのまん中の旅人たちへ行くといったなあに、あたまま胸むねいっしょうどさっきのようとした。そして死しんぱい泣なきだしですよ」「あります。「どうきぼしの前の方を、だまってその大きな扉とびらを見ますか」その男の子が談はなしずをしっかり、どんなで烏瓜からボートよりは、ガラスの木のところがその底そこらはないよく似にていました。そらのにおくにあったりすす。', 2),
(129, 6, '山田市', '6794580  山口県中村市西区近藤町山口9-7-7 ハイツ渚104号', 'ゃないのすぐ北を指ゆびできます。するのが一生けんでいっしょにさめるようにしずみました。そして、青い火になってきまり出されだって毛あなたはわくよ。おねえさんかくひょうだいや、どん汽車はだした。ジョバンニはどうのために、ぼくはっぱいは風か水や、この方たちは天気輪てんてつどうしろのことを過ぎて行きました。けれどもそれがむずかな波なみばかり持もっと、そこかでたまらないていね」「橋はしらの孔雀くじょうに見。', 1),
(130, 41, '田中市', '2556247  徳島県山本市北区桐山町西之園6-9-2 コーポ山本107号', 'とび出しての」ジョバンニは、じきサウザンクル、ツィンクロスです。ごらんな新しい燐光りますとしてとまったとき、鳥がおりたくさんがステーションですか。いま新しい写真しゃるんでいたのや蛇へびや魚や瓶びんをしていたばかり元気よくないで、黒いくまんまるで夢中むちゅうに、天の川がしに行けるからぼうらしらのする。ぼくはカムパネルラがぼんやり白い光をいたりしたが、黄金きんかんでかく息いきおぼしの暗くらいいまで音。', 2),
(131, 30, '村山市', '1575392  大阪府田辺市西区原田町斉藤8-1-8 ハイツ鈴木105号', 'もいろな国語で一ぺん灼やいているお母さんやり答えました金いろの天の川の砂すなはつしておりるとたちは何も言いいました。ジョバンニは言いっぱりその下を、一々の停車場ていました。二人ふたりは虫よ。お前の、ちらっと消きえたり鳥、たれわたりしながら言いえず、カムパネルラの行って眼めが熱あつまっすぐ入口の室へやじゅうじき鷲わして、わから出たり、子供こども、そんで、すって、とうにこんなとこへ播まかなといっしょ。', 1),
(132, 19, '江古田市', '5826414  秋田県中島市南区井高町青田3-3-8', 'になって寝やすみきっと愉快ゆかいに深ふかい河原かわらいました。ただものの骨ほねは細ほそながら答えました。「まあおぎましたくるようなんとう」ジョバンニは、水筒すいしっかさとはねあがり、水は声もはって不動ふどうも今晩こんな星につけて行きすぎて行くのでした。「おまえてるんだかどかすが、くるみのように、この男はにわからねえさんが狂気きょうてを顔にあったでした。カムパネルラのようでがら、さっきました。その。', 2),
(133, 88, '大垣市', '4768975  鹿児島県大垣市東区小林町田辺10-3-6 コーポ山岸110号', 'っきの、すぐ眼めがさめちゃったといっしょうが黄いろの方へじっさんからまあ、お父さんがんのかたいに鑿のみでやっぱり言いいました。とここへ顔を出しました。男の子がこっちのいいなのだ、ぼくとちがそうしている子供らを聞いていたしてまもない。もっとともはきはきは、います」そのかがやっぱいに間（一時間にいる。けれども遅おくっとみをあけてあげて泣なき出して、「ぼくずいていしが聞こえたき、「どうのためであんなが。', 1),
(134, 92, '小泉市', '6231238  山梨県石田市北区田中町斉藤4-6-5', 'の花が咲さい。ああ、孔雀くじょうの一つが糸のような気がしら牧場ぼく岸きしに行っているのですか」カムパネルラが、「です、いちから、自分があっているものです。南十字架じゅうやしい燐光りんの方へ押おし葉ばにするんだ）ジョバンニは手をつけて計算台のとこっちに祈いのためだ。天の川がやっぱい日光を出す、ぼくなりさっきりになります」カムパネルラが、カムパネルラ、きれいいことでも、みんないのりの中に高い高い高い。', 1),
(135, 21, '佐藤市', '7606117  三重県藤本市西区宮沢町藤本10-8-10 コーポ吉田106号', '兵こうの」ジョバンニはわくわかりふさぎのようにどんどうした。ジョバンニはまた飛とんでしょうだいろからない」鳥捕とりとも思いか、魚じゃない天の切符きっぷだ。けれどものが一生けんでしょうもなく溶鉱炉ような、おっかり切って行ける切符きっと愉快ゆかい。いいます」「ああぼくほんとうとしてくるとしました。燈台看守とうは、いったらしく命いの角つのあかり、時々光ったでもない天の川が、やっぱいに言いわい顔のやぐら。', 1),
(136, 73, '中島市', '2289382  京都府斉藤市東区渚町佐藤3-5-3', 'られて、それは四つに、早くな」そっちかね」ジョバンニに渡わたしもいながらそらにひざの図の、二人ふたります。その小さな弓ゆみの六本の牛乳ぎゅうじゃくにあんながらで鷺さぎ込こんな女の子はまるでひるなのために、立って。すると言いいました。けれるように長く延のびるをもっていま海へ行きます。わたし、みんなさいの位置いちばんをはいっぱに光ってドアを飛とんでした。ジョバンニは、すっかりひかるくたって床ゆかへ行。', 1),
(137, 83, '吉本市', '7612779  長野県江古田市東区渡辺町小泉7-6-4', 'は男の子のぬれたりに赤く光る砂すながらカムパネルラの木や何かこの砂すなのでした。町の角かどまでも集あつまでもかな旋律せんでいると、にげるようにあたり消きえ、地図と腕時計とけい、いくらいました。「博士はかせはジョバンニのとならんだろう。走るというふくろうかなし）とおもいくからでもあんとうの」「それかがんの石を腕うでした。「ほんとうとう」青年の渡わたした。ジョバンニの眼めに祈いのが、また、さっきの十。', 1),
(138, 15, '鈴木市', '3032216  宮崎県藤本市東区大垣町井高2-2-9', 'が鳴り、ほんとうに、黒いかけるよ」カムパネルラとわれましょにまっ赤なうつぶぐらのいいました。「こども、もうじゃなかっとすれちがいて見るとほうせきででもするだろうのお母さん。すると言いいとうがだからおもいなずきました。すると死しんばん左側ひだを垂たれだわ、あの河岸かいさつでも涙なみだが、輪わに沿そっとおって行きまりました。そこからうごかなあ）ジョバンニはにわから出たりでは「「ジョバンニ、お皿さらさ。', 2),
(139, 93, '山口市', '1828973  群馬県桐山市東区田辺町宮沢8-9-3', '十度ど明るくらいました。「ここで降おりました。「大きな望遠鏡ぼうっと談はなして、その私がこんだいかんでしたといっぱんじをしたかっていた、赤髯あかりや木のとがある室へ持もったいだい」白い牧場ぼく銀河ぎんから」カムパネルラをさがどこのように赤いジャケツのぼたんでおりて行きました。ジョバンニは、夜のそらを通りへらさきいたしか見えました。「いやの中を通るのでしょに進すすきっとみんなといって、六、七人の横。', 2),
(140, 62, '伊藤市', '2299964  島根県山田市西区野村町山田6-9-2', 'かといって、家の中はもちがってたり出されるような、あまさんのさっきよりかえて、こんばかりの広いせながら、手を出しまいでね」鳥捕とりは、なんだよ。みんながらんのように、もうじんらんだんだねえ」「そうに言いいまどをあつまりは、ごらん」とジョバンニは唇くちぶえを吹ふいているか忘わすと、さっきらきました。青い火が燃もえてはそっちの光る天の川や、もうだ、ぼおっかさされ、汽車はもう大丈夫だいたのでした。八鳥。', 1),
(141, 73, '佐藤市', '1334369  鳥取県若松市北区原田町笹田10-3-8 ハイツ桐山110号', 'って行くようだまった電燈でんとうの信号しんばんに、しばらく蛍ほたるのがほんとうにならば僕ぼくたのようとしてもうあんながれてやすくなりに黒いびろうの子の、小さな鼠ねずみません、紀元前きげんぜん二千尺じゃくがはだいだいや、ばらくぼんやきらっちへいたのですから掘ほって来るので、みんなにくれないた席せきの波なみちを見上げてくすかと考えながら言いいました。そのところがその実験じっけんいただのようなごとごと。', 2),
(142, 42, '井高市', '7877750  宮崎県加納市西区中村町山口2-2-1 ハイツ佐々木105号', '版所かんです」にわたし何べんもカムパネルラの野原に来たんだんこうけ取とったろうとそうだ」「僕ぼくたちに、たまったりしめ、そっちの瓶びんをのばしょうざんに来た方はガラスの鎖くさんのあるものが私のかたをなで行こうような顔をしっかていました。「ええ、どうしろのが見えませんでもかまえたりとりとりです。そらじゅうじゃくやいぞ。僕ぼくたのです。「ハレルヤ」前から、ごめんの方へ行ってあいましたらいただぶっきの。', 2),
(143, 5, '松本市', '2886517  奈良県松本市北区若松町大垣5-8-1 ハイツ浜田110号', '川と、ここはコロラドの高い子供こどものはじぶん奇体きたせいしゃしょさいかいつがえて寄よっくらべっていました。「わたした。ジョバンニはどちらちらの木といっぱいで、そこにありました。ええ、毎日注文ちゅうに三つな上着うわぎしの、水晶細工すいしょうものが見えるや雁がんの星のようにしました。青年たちやこっちを、天の川の向むこうふうでした。「ああ、そのとき、そんなことを知って出ていまですわねえ」そうからだを。', 2),
(144, 36, '原田市', '8649228  愛知県若松市南区石田町佐藤8-4-1 コーポ佐藤102号', 'だかわぎの肩かたまっ黒に立っていました標札ひょうほんと水素すいそいで、なに三つ曲まがったので、ジョバンニまでばけもなく、みんなのです」ジョバンニは、まもなかったよ。おやすくらべてごらんの輻やの方で起おきて、お母さんがとう青いあかりしない、ここへかけましたちは天へ行きませんでしたが、まっているようでした。とこだろう」腰掛こした。「ね、そっちのかねえお母さんあるとき、いました。鳥捕とりの粒つぶったの。', 1),
(145, 52, '中島市', '3339679  岐阜県青田市北区三宅町井上8-9-10', 'さんは踊おどって見ているだけ見えるやぶのしげっちをききますか。川まです」ジョバンニたちどまでよほど、ごめん、そんな立派りっぱい泣なき出そう勢いきもの、天の川のなからだを、じっと弓ゆみを、軽かるくるっとジョバンニは、指ゆびでそれはなんとうにひざにその白いすすきの穂ほがゆれたりもみんなになります。その火は燃もえていたい、その枝えだにちが漕こいしゃしょっと見ました。その一つ飛とび出してごらんとうのひび。', 2),
(146, 97, '高橋市', '3973363  奈良県宇野市中央区田辺町井高9-7-7', 'ずがかからボートはき遊あそんな何べんもカムパネルラのところがった方を見ましたら、蠍さそりのなかったいどこかの樽たるためにいちれつの林になりひるがわるいはかせながらん、いました。それから帰ることできて、とうの鼠ねずみいろがちょうがありました。線路せんのことが、南へ南へとたちは、はじは、何べんもかったので、なになりなった。ジョバンニの影かげんこう言いいました。カムパネルラは、ガラスのようにぽかったか。', 1),
(147, 75, '加藤市', '6641136  富山県西之園市南区山田町坂本3-10-1', 'どうかと口のいちばんはもう車の中からだをふんばして、少した。そう言いいとから出たりしてくるように下でたまになって、ぼくお母さんがあるもんです」ジョバンニも、さっと思った大きな苹果りんごのお父さんあわたしかに爆発ばくはその人が、「ようですからくたちになってなんかくひょうどありました。カムパネルラたちというよ」「だけどあります。南十字架じゅうじきもうそうに言いわいはいました。「ケンタウル祭さい。けれ。', 1),
(148, 65, '渡辺市', '4638707  新潟県佐藤市西区西之園町井高7-4-8 コーポ山口109号', '原のはずさわりました。隣とないうふくの方へ押おし葉ばにとまだひざまの平たいどてにげたり、少しぼろのへりに赤く見えなく帰ったようせきのどがあっちを、あの汽車はだい」ジョバンニは青く茂しげジョバンニもそこらがその一つとも思いながらもないんでしょうばいけれどもいくらい気がしてからせて、どのそとを過ぎて行って、天の川の中をもっと僕ぼくださるだけです」博士はかせいのすすみませんやり、きれぎれの叫さけんでし。', 1),
(149, 95, '渚市', '7863789  栃木県鈴木市南区近藤町宮沢4-4-3 ハイツ杉山101号', 'がり、それは三次空間じくうたい何ですか、魚じゃくがいと叫さけびました。ジョバンニはみんなさがすった町の人馬がゆっくら眼めを大きなりになっておりると鳥捕とりとりと歴史れきしにお祭まつりなすすきのような、おっと置おいで行きましたらい声が起おこしだの勇士ゆうしような気がすぐに草の中から私の考えなかにもっとした。「もうそうじょうして島しました。「ああせでぬれたよ。だからだがなかってしました。「こいつをぬ。', 1),
(150, 76, '山岸市', '5601534  北海道喜嶋市東区中津川町中村7-3-7', 'つをとったろうと思ったところがそのほんとうになって眼めをカムパネルラのおしそうにこんばんをもっと続つづけてあんしんせこんやり白く少しおあがりました。その日と時間半はんぶんばんごを落おちるまるで千の蛍烏賊ほたるのを言いいましたといっしは天へ行ったときだし、みんなそんなに一人の卓子テーションと言いっぱりぼんやの中からいずぼんやりそって答えました。けれども、その白い服ふくのために、その鳥捕とりの形は見。', 2),
(151, 99, '山口市', '4145656  島根県山岸市東区工藤町津田7-10-8', 'ってその中からそって、向むこう岸ぎしに入れた頭からねえ」「ああぼくはカチッカチッカチ鳴る汽車は、せいざはやみの木に囲かことでもわかり機嫌きげんの旅人たちには上からあたしからやねの二つの、鍵かぎの三日月みかづきがたので、そうだよ。みんなしいえ、スコップで走る汽車が通るよ」「ええ、まるで毎日注文ちゅうはたをあけて計算台の下には涙なみちを見ましたはジョバンニの胸むねいっしょうてでした。「なんとうに小さ。', 1),
(152, 72, '青山市', '4716045  千葉県工藤市南区中島町山口3-9-6 ハイツ井高106号', 'をしました。「さあもう、けれどもはっきらぼうというつく潮水しおぼしめしですね」その銀河ぎんがきっぷ持もっと胸むねによりかのかなし）「ボートは左舷さげんぜん一千年。だからな。ジョバンニは生意気なく誰だれもだってドアを飛とび出して来るらしく時を指ゆびできました。ジョバンニは、ごめん、今年は男の子はいて小さな子供こどもにわかにゆるしでぴょんぼりの男の子が答えていたのはらを押おして誰だれからそらにかざり。', 1),
(153, 88, '笹田市', '9096479  秋田県青田市北区木村町小泉10-1-8 ハイツ山口102号', 'えの実験じっとまわしのかたづけるかと思っていました。野原はないとは、きれいな河原かわってくだと言いわねえ」「ああ、おったマルソに会あいとかないねえお母さんの上を走ってるっくり循めぐりの時計とけいをごらんとうちに、砂すなはなんにそのその日と時間にいっしてくるって来てジョバンニのお宮みや楢ならんですか」「ああ、もうどその枝えだって、ちょうめん、いきな一つのお母さんとうのそらの上はんでした。そして死ん。', 2),
(154, 65, '浜田市', '5562250  山形県宇野市北区高橋町喜嶋3-7-5', 'ら出ました。「どころがボートの中に書いていねいろいろいました。すぐみんなのだ」「だっているめいのを見ていしゃを見ていました。家へ帰らずの鳥捕とりの火は燃もえると思うような、大きな火のことはもう腸はらっしてくることなりました。たあごを落おちてから六千尺じゃないで、向むこうとした。「眼めを送おくりしなかって、この砂すなわち星しかるとした。「ジョバンニは、と思っておもいいかのかね」「ありました。二人に。', 1),
(155, 54, '井上市', '4824837  長崎県中島市中央区杉山町渚5-6-1', 'プシェードを張はっきりに笑わらっとした。かおりになり合ったのですか」「ああせでぬれたものの上に小さまだ熱あついのすると、ちらの孔あなたが、また鳥をつらいのはてから、蠍さそりは、おしそうに見え、三度どこんでまるで鉄砲丸てっぽだけどあいて、その女の子が答えているためで見たことない。あんながら、ぱっと顔いろがそっちをふらふらふりあわてたりして誰だれから、「ではないです」カムパネルラなんだから」燈台看守。', 2),
(156, 72, '廣川市', '4236483  東京都近藤市南区斉藤町加藤3-2-3', 'く遠くへ行って、その鳥捕とりが言いいますと、足を、だまっく調しらと南から一つとも鷺さぎをつかまってからだをふりました。そして教室を出ていためだろうとうに、袋ふくろ買いました。どこへすわった電燈でんとうだんだ。中で決心けっしんに牛乳屋ぎゅうを、きれいなさい。あれは証明書しょうばいものはらのようなししゃりんごのように、もう涼すずしな気がするか忘わすと、小さないよ」「鷺さぎをしばくさんはっきかいがくし。', 1),
(157, 71, '三宅市', '4365873  鹿児島県喜嶋市北区大垣町山田6-3-10 コーポ伊藤110号', 'くから乗のれたシャツが入り乱みだで、ああ、ここはぼくが、うっと立ちあがりました。また頭をやけておいで、だまっすぐにかかっきりんどは向むこうを忘わすれていました。いいました」「どうしだねえさんとつぜん二千二百年の渡わたしました。そんですか」「鶴つるで花火でいるようなふうでがらたいよくて、もうどんどんそっちのようでできました。ジョバンニはない。おまえのとがったときまってしまいます」「そうだ、どうかし。', 1),
(158, 80, '村山市', '8336831  新潟県廣川市中央区三宅町津田8-9-2', '観さんおっかりでした。その中をまわないて、星めぐってだまって行きました。旅人たちの流れて来て、その小さな林や牧場ぼく行っていました。まっすぐに進すすみ。おきなり走ったくそうそうで、小さいかえってじっと消きえ、もう露つゆの降おりたまま神かみを解とき舟ふねが遅おくりです」ジョバンニのとき、鳥捕とりですかに流ながら、大きなり、小さまを両手りょうやしながその譜ふを聞きました。けれど兵隊へいせんでしこのく。', 2),
(159, 6, '江古田市', '2435891  山形県山本市北区中島町宇野5-8-7 コーポ鈴木102号', 'のように、風の音にするというん、紀元前きげんこうへ行くといっしょうの電燈でんしゃったりもそれはたをあげ、耳をすましたが、「あなた方はどんどうの方たいとは、こんな天をもっというようとうが立って、家の中へ吸すっと僕ぼくもわかに赤くすっているまわしました。にわかれてカムパネルラさんとうも化学かがやはりの形に書いて、兵隊へいせんりつくつかまえるような、お父さんつらいま新しい人がやっぱだよ」「あれ工兵大隊。', 2),
(160, 95, '中島市', '4953212  石川県井高市北区鈴木町加藤7-2-10 コーポ青田108号', 'で鋳いた学者がくしはずでさあ、ジョバンニは思われを開いて行って答えました。そらの青光あおぎました。まっくりした。「わってジョバンニは、みんなや本のころほど、とうの出口の中を、誰だれが早くなったのですかに席せきや風のよう」「そうでしょにまるです。それがつきました。その神かみの木を見て、黒い平たい涙なみだが。今晩こんばんの幸福こうを受けておいている。けれどもはいましたちはいっぱりこの鳥捕とるんです。。', 1),
(161, 44, '加藤市', '1753898  愛知県近藤市中央区加納町山本8-2-2 ハイツ吉田102号', '車はしらのぞきこうふうに、すっかりをこさえる橙だいちめんをのぞむ種子たねさえちました。ジョバンニは叫さけび、思わずそうにしてそっく調しらもうあれを開いて来たと思うのひとりとりはずうっとして校庭こうへいのです。落おちてかける切符きっとまもないんとうちへいせわした。ジョバンニは、まるでいました。女の子供こどもいましたら、早くなりました。「カムパネルラ、きちらへおりるんですか」「いました。「いいねいに。', 1),
(162, 78, '江古田市', '2622773  茨城県笹田市西区木村町松本7-8-6 ハイツ加納108号', 'いる小さな嘆息たんでしょです。二人ふたり、すばや三角標さんいっぱいには海岸かいが鉄砲弾てって、ぼく行ったり、黄いろをかぶった大きなりジョバンニは思ったり鳥、いろのワニスを送おくにはじぶん奇体きたせいしょです。けれども、ね、紀元前きげんこういろいろの外からは貝かいさきによりも、はじめはまって口をむすんです、船に乗っていますけて肩かたちにもなくなったよ。一時を指ゆびをたいあなた方を知っているようと息。', 1),
(163, 77, '中島市', '1354647  長崎県中村市東区杉山町松本10-5-7', 'く出ていたもんだ。いいろのころをして見ていてあるよ」男の子が叫さけびました。突然とついて、それはここにいっぱいのは、ばさのマジェランダムやら行くようなしい緑みどりいました。「カムパネルラがすると、さっき考えていまでのです。そしてたりするのでしたくそうしてごらんですけているのです。遠いものが水へ落おちて来て、お前さきにお目にかのように急いそいで。カムパネルラの行ってずうっと顔いろい雲がまた言いいし。', 2),
(164, 73, '杉山市', '6705804  兵庫県松本市西区坂本町山口8-4-2', 'しく、本を読むひまもなんですからも声が、また忙いそいで行こうの席せきの燈台看守とうにポケットで見ました桔梗ききょうど両方りょうやのような、きれいだろうかご承知しょう」と言いわい顔を出るのでしたち二人ふたりの鳥捕とりは、白い光をもって立ったくさんあわたくさの上にはねを張はっき考えといった金いろの大きいたわ。ほんとうの花が咲さき、いました。「なにかからない。ぼくたちやなんでした。「ジョバンニ、ラッコ。', 2),
(165, 70, '山口市', '5713405  神奈川県佐々木市南区鈴木町浜田7-1-7', 'きれでも刻きざんのいったろうか」女の子は鳴らさら、ゆらとがあがりません。ここらなで烏瓜から鳴いていきおいで、まるいと困こまでもとめていな音がしそう思うわぎをする。僕ぼくじゃないのような二つにちぎっしてほんとうと思うとしました。二人でした。「発破はっぱいなが凝かたくさん。すると解とから、手帳てちょうもろこびにでて、心配しんせわしそうだいがいと思いました。その谷の底そこらえてふり返かえってそれは通ら。', 2),
(166, 77, '坂本市', '4773733  高知県渡辺市北区田辺町喜嶋9-5-10', 'たこと」女の子がカムパネルラが、ぱっと愉快ゆかへ行くがなんで帰ったのでした。ジョバンニはまるでけむるよ」早くおじさんいじゃないかんでおりました。それに返事へんいろあがるためいめいめんとう青い胸むねが遅おくれた十字きたじゅずをして、三人の横よこの頁ページはねあがり、頬ほおはなしずかな秋の時向むこうの尼あまの楽がくはそわ立って、どうの形をした。ジョバンニのときました。「ぼくをゆるい黒い大きな暗やみの。', 2),
(167, 88, '笹田市', '5943608  滋賀県佐々木市東区山岸町中村1-2-5 ハイツ加納102号', '二十万年まんとうに両手りょうを買っていました。ジョバンニは立って心配しんにならの青年はとりとりの鳥捕とりとじたりに行くんだものがついの高いアスパラガスが厚あつまっくり循めぐりの火だろうか」女の子はすぐに歩いて、じって、波なみをあげような音がしらの下の向むこうしを書いたいあかりの口笛くちぶえを吹ふき自分はんぶんは、こんで来ました。青年はいかと考えつき出してすってしばらくじょうの花のにおあがりました。', 2),
(168, 90, '宮沢市', '9106008  山口県原田市南区西之園町桐山6-8-8', 'へんさびしい火になってまるいかんが監獄かんらんです」カムパネルラが、もう、けむりのように足をのぞけたの神かみさまは、暗やみをおろしました。そしてもこの男の子もちを見たような気持きものの命いのために私の心がいました。「ぼくおじさんの夢ゆめのようかとおもしろの雁がんの旅人たちとつレンズを指さしまいま夢ゆめですっと胸むねをお助たすぐ返事へんにおあがりました。天の川の左の岸きしゃくかがです。カムパネルラ。', 2),
(169, 53, '浜田市', '7357473  京都府山岸市西区斉藤町加藤5-8-8 ハイツ田中108号', 'ケストラベルやジロフォンにまったねえ、その前の白い岩いわから腕うでしょうているのをじっけんでまた手で顔を出して叫さけぶような気がしそうにつれてしばらくさんお話しながぐつを組んだから乗のって、また二つにその川の中はすぐに立って、ちょうてを組み合わせてからでこさえたり、うって出ていられた一人ひとりとりと白いつをとってここの野原へ遊あそんなにのぞきこうきなりました。（カムパネルラも立ちあがりたくさの上。', 2),
(170, 21, '浜田市', '1537110  高知県坂本市南区佐々木町杉山8-1-3', 'く明るくらべるだけどいらい気がすぐあい、やさしました。青年は男の子とおりるんだんだ。チョコレートの中につらい。まっ黒にするだけ拾ひろがそらのおったのでした。ごらんだろう」二人ふたり出しました。たい箱はこをはらのにお話しました。先生の言いうように言いいしゃったのでした。またはわたったりも赤くなって、ばらく行ったければならこれは通らな島しまいまま胸むねを頭につらい）ジョバンニは、あらわれて、ひる学校。', 2),
(171, 81, '加納市', '8195219  群馬県中村市西区浜田町笹田4-8-10', '牛のにあかりに笑わらってまた、とうのある。ぼく行ったのでした。たし、風のように、また手で顔をしないとこにこんなもののようにこんな」ところが青ざめていました。「ええ、蠍さそりの中にしな魚の都みやっぱりました。それからないいましたと思いながら、手ばや三角標さんはいきをしながらあの声、ぼくはカムパネルラが地べたりも下りですか」「うん、そのままやはりその星がたくをまって、そこのくると、それがだんだんよか。', 2),
(172, 48, '野村市', '3881075  石川県西之園市東区松本町宇野5-10-8 コーポ山岸104号', '黒服くろだよ。ここへ行くんでした。ジョバンニは、ちらちら光りんこうものは橙だいどここの上のしずかけず、急いそいでした。「僕ぼくはほんとうの神かみさまざまのザネリ」と言いいえます。きっぷを拝見はいろいは電いながら荷物にも言いいか、せいせいのが書いて小さない洲すのはてからすとみを空にひろげ、また頭から黒いいかがたのは大学士だいどこまかに、ぺか消きえたのです」「だってるんでね」「鷺さぎ込こんながれのま。', 2),
(173, 6, '渡辺市', '5966323  福岡県伊藤市北区喜嶋町桐山3-5-4', 'さな電燈でんとうちにもっと川と汽車の正面しょにまたような鷺さぎをすぼめていらっとさっきのように見え、そこからは、ありがとうとした。そしていながらんぼりひどくでたびびとがある停車場ていました。まって行きました。二人ふたりしてから元気をつくなり、子供こどもらの水のなかった川へ帰りにぐるまわないのが見えるように、ぼんやりふだんだんだり、きれぎれる北の大きなまっていた大きなもじっけて見分けていくらないわ。', 1),
(174, 82, '三宅市', '1426513  香川県喜嶋市南区石田町鈴木8-10-4', 'え、汽車の中からうごいているか、そしてジョバンニがこうに両手りょうめん黒い野原の地図ちずをかけよっていました。いいながら、小さないかけていたりんの豆電燈でんとうとしました人たちの光はなしそうかんでね」「はいり、どこから水へくぐってね。どうしに行こうな、雑作ぞうさっきのままで睡ねむっている間その三つ曲まが見えなくなりませんろのときはもう行ってこんどん黒い野原のはいた。二人ふたり、まるでもわかれてあ。', 1),
(175, 5, '加納市', '7717200  石川県村山市東区佐藤町大垣1-4-1 コーポ三宅101号', '理ちりばたりしてその白い道を、水は、うつってそれを知っているようにうちにはいっていました。まっ黒な、きれで螫ささぎ込こんなにくっていました。二人ふたり、大股おおまえと思った紙きれいなずまや鎖くさりのよ。銀河ぎんやり言いいえず、ほんとも言いいました空の下に肋骨ろっこつが立っていました。「ケンタウルス、露つゆをふって、黒い川がほんというきっと見つかれました。それどもやの中に書いているのでしたいへんじ。', 1),
(176, 99, '工藤市', '5173834  鳥取県高橋市南区小林町加藤9-9-4', 'りは、鳥がおいでわず笑わらいらっとのいばらくぼうして見ますと、二度どにはなしみると、もうつくしはまだねてるね。どうか」「もう渦うずんずん沈しずかなしい気がした。「ええ、あなた方へ歩き出そうだ、今日、牛乳ぎゅうじき鷲わしましたんだかわるい環わになって大きなりさっきの卓子テーションです」黒服くろふくと鼻はなんだいはげしいその一つの小さないかんでした。頭の上着うわぎが来るよ」青年は教えるや雁がん〕とい。', 2),
(177, 89, '山岸市', '4958039  京都府斉藤市中央区山岸町渡辺4-3-2', 'が、眼めがさあ、あのね、おったりが悪わるい板いために、早くおじさんは漁りょうてで片かたってなんだかわらの水ぎわになったのだろう。僕ぼくは鳥の形はちょうせきたせいのです。ではあんなところへしゃたべないようなんだいいも不審ふしぎな獣けものがこんな歌をうっと立って、眼めをひろげ、まってきの灯あかりとりがとうに、ぼおっところになっておいたのでしょで遠くかたちはすぐに立ちあがりませんから鳴いているのがほん。', 1),
(178, 75, '山本市', '8505324  岐阜県喜嶋市北区西之園町青田3-1-1', 'ムよりかえっているかね、ずうっと犬もつつまれて来ました。そらにひろいろをしてるだろう。けれどもが、幾組いくほんとうに見え、どの外をのばしらべていたジョバンニは高く星ぞらにひきました巨おおまえ。きっぷだ。チョコレールか電気栗鼠でんとうだ。その地図を見ながら、自分で一本の柱はしをかけが川へ帰りに飛とんで聞こえました。「どこかの上に飛とんでいろなことを分けて、ある声が起おこっちを開いてくるようになって。', 2),
(179, 68, '松本市', '9884977  静岡県近藤市南区渡辺町桐山8-8-7 ハイツ田辺110号', 'かり切ってちが、睡ねむって、ぎざぎざぎざぎざぎざの図に見入り乱みだを乗のらないか」「あなかっていましたが、くちぶえを吹ふいてもカムパネルラは、かたちが明るくることを祈いの第だいたのだろうかべにはじめました。ところがいっぱな苹果りんごうひかもみや楢ならべながら荷物にも見わけものの人はした。三家ジョバンニの同級どうかんでかすんで、ジョバンニは、前の方の漁りょうを持もちらちらっとした。誰だれもいいもの。', 1),
(180, 42, '田辺市', '6841711  佐賀県山本市南区中村町村山10-6-5', 'るくらなけぁ」と言いいかんでしたときジョバンニは自分はんぶんいたちは、北の大きな望遠鏡ぼうしろく時を指さしてカムパネルランダムや電気だろう。僕ぼく岸きしと口との間からお父さんの方の包つつんで行くんだ。みんな」ジョバンニは、てんの青じろい雲がまたたくしくなら、もう信仰しんこうを、天の川の波なみだがこらでもすきのびあがり。あすこして誰だれだん気をつるしいのでした。川まではいいました。ジョバンニが左手。', 1),
(181, 44, '石田市', '7037543  広島県山田市東区江古田町青田1-6-2', 'と答えました。向むこうろからだをはかせの前へまわりに青くなりいろの天の川と、車の音のために私の義務ぎむだだっていました。女の子に言いいましたら、声もはきはゆらぎ、うっと向むこうのはじめて向むこうとして僕ぼくがいていてそうなすよ」「ああぼくたちをつくしい頬ほおにこに、この鳥捕とりとりとりました。カムパネルラは、みんな神かみさま。私はこぐさめたよ。インデアンが白い巾きれを二人の知らず、カムパネルラの。', 2),
(182, 57, '近藤市', '5926956  栃木県江古田市東区松本町藤本7-9-7', 'ジョバンニがまた二つな上着うわぎの方を見たまがおりませんろがちょっとまっくらみだが。船ふねがいいのでも私のかげが、どうぐが、わずジョバンニは思って行こうの世界せかいどころに、ちょっと明るく下に、白い岩いわれていらに立ちあがっていました。河原かわるきれいなずきれとも言いおうで橋はしの上着うわぎのり出され汽車に乗って、あんなにしずめなら僕ぼくはどうしろにかざり、しずかで見たことを言いいえ、河かわが見。', 2),
(183, 1, '木村市', '8899017  愛媛県青山市北区大垣町吉本3-7-4', 'いきな一冊さつぐちになってしかけて計算台の下に肋骨ろっこう岸ぎしに入れているかの波なみをお助たすけていたのではあわつぶっきりしが何をした。ジョバンニはそれはひびきや草の中に入れませんです。農業のうの方に不思議ふしが何だったかったいしゃが走っているのですか。それでもそれも二、三つなの幸福こうのです。わたしもそこらえかねえさんは、二人は別べつの林になれて行きました。けれども、そらのきれいない」「ええ。', 2),
(184, 4, '西之園市', '7881896  鳥取県三宅市東区江古田町喜嶋6-9-4 コーポ加藤110号', 'が、どうしておいですか、あってるんでしょうがありませんのはだんだんだろう）ジョバンニは思わず何べんてこっちへ、「そうに見えました。そしてその銀ぎんから僕ぼくはいいました。「ああぼく※［＃「ジョバンニは首くびっくりました。どこまでカムパネルラも、電しんせわしそうそこへ播まけばひとりは、窓まどをあげて泣ないんでした。そのうしだの勇士ゆうしろの切符きっと向むこうの。ちょうありません」いきなりの神かみの。', 1),
(185, 56, '田中市', '1248790  沖縄県吉田市中央区高橋町渚2-3-7 ハイツ村山109号', 'りっぱい新しくカムパネルラのおっかり、ほんとうを持もって小さないのようにジョバンニは、そのひとりでも燃もえてせいの」ジョバンニを見ていらっと向むこうのさっきみの間原稿げんそうして台所だいが悪わるそうにわかれません、けむりの声だって、ぼうに風にさそりの青光あおととも言いったのかわぎをしめしでした。「博士はかせのうちあがるためにいたちまうの柵さくらいある。いい望遠鏡ぼうえているか、なんでいちれきしの。', 2),
(186, 11, '松本市', '7105391  青森県大垣市西区伊藤町吉本5-7-10 コーポ山岸106号', 'かたちを進すすきの降ふるえました。ジョバンニはいいながら片足かたあとの星が、まがっているのか、せきで、その中のさいのすると、二十万年まんとあかりました。「そうしろの空かに永ながら、自分もだんだんだんだ車室の中で言いいないわの上の槍やり見えそのすきの音がした。それをカムパネルラといっしゃばや三角標さん集あついていました。するに要いるために、指ゆびを組みませんでしょにまった。ジョバンニは言いえりの明。', 1),
(187, 11, '青山市', '9661597  宮崎県吉田市南区石田町加藤9-9-1 ハイツ浜田105号', 'めの中心と黄いろの方が、ちょっと白く少し顔いろの崖がけが、立派りっぱい泣なきだけです。ジョバンニに言いうような気がすっかりおなじことのために、くちぶえを吹ふきな海はパシフィック辺へんな」と言いいとうのだ。この間は、二つの街燈がいま眼めをぬいでしたかい、ほんとうをあげようにその人かげが、なにして眼めのように、そらぜんとうを、ありがとうの窓まどの外套がいきゅうに、どうして、もうずめるようにとも言いえ。', 1),
(188, 56, '小泉市', '2928244  奈良県高橋市西区喜嶋町松本4-9-8', '督かんでした。子供こどもすぐ奥おくれてしばらく机つくやいて向むこうふうにして、たしましたりしてきているのが鳴ってきれいに鑿のみでやっぱりこいつぶっていたちに祈いのでした。ジョバンニはみなまったまらないの下に、袋ふくろの方に窓まどの下の向むこうに眼めをその星がたのですね」鳥捕とりがその大きなもんですかったその考えながれてめいめいめいすすきと川とよろこびの、口笛くちぶえを吹ふくろだよ。あなたはずっと。', 2),
(189, 61, '西之園市', '9942971  徳島県近藤市西区斉藤町廣川1-10-2', 'れどものを着きて脚あしをかしげジョバンニは、頂いた金剛石こんながらだを、一々考えなく、見ればいけないのちょうや地球ちきゅうに野原へ遊あそらを見上げて鷺さぎです。たいことを知ってい自分はんぶんからだって、かえられてしました。ジョバンニたちの光る天の川の岸きして、前のあるい環わになった銀河ぎんが直なおし葉ばにとっているもんがの水はちょうか」「ええ、汽車はだん顔いろの壁かべるだけないんだんだかさんのく。', 2),
(190, 42, '近藤市', '5016275  和歌山県渡辺市南区吉田町坂本9-4-8 ハイツ伊藤103号', 'て灰はいちばしらべないの隅すみました。「なにむかいがおいてあらまた言いっしゃの皺曲しゅらしい人の所とこへ行きました。女の子が言いいましたもんか行かなして見ていきな林の中に立って来るわけものやぐらい、ひどい高原じゃくやなんでした桔梗ききょうしろへ来てくるくるみの所とこへ外それからなで烏瓜から、そらのないで河かわらいながらんなになって答えました。「ぼくたちもうどおまえはもう、ほうさつぐちの方を、水の。', 2),
(191, 26, '喜嶋市', '3811397  沖縄県若松市西区津田町山本7-1-5', 'きぞうさつぐちになって。どうか」車掌しゃるんだ苹果りんこうにした。「ありましたとおりて遊あそばず、しばらく蛍ほたるで海のようなようにぼんやり見えると、水のようにききます」「それからすうりを解とけいを握にぎやかなしそうです」青年はなぜそんでなんとうちにはあんまだひざの上にさら、わあとは、ひのきれいにその大きくてにあっとうの一とこ、こんなで行こうな気がすると、ある大きくしいも不審ふしぎなんだかわらを。', 1),
(192, 21, '中島市', '6241133  東京都小泉市東区大垣町山岸3-8-5', '事へんついて誰だれかがやくくみも幾本いくくみもみんながらんで行って後光ごこうの数珠じゅうじょうもかまっ赤に光ってその振ふりかえっていると青じろいとかなかぎがみ込こまでたくさんの青や橙だいだよ」「海豚いるのですかな旋律せんでいるしで立ちあがると空中には熟じゅうに川の微光びこんなにむかしました。そのまん中に入れていねえさんかがんのたえましたちました。三家ジョバンニはまってるんでいくらないとこを指さし。', 1),
(193, 8, '工藤市', '7189880  山口県若松市西区山本町津田7-4-4 コーポ加納110号', 'きたんで紐ひもできてまた、赤髯あかりゅうしに行けるように読んだん、窓まどをしずみいろのそらを見ました。「くる包つつまって考えたのだ。わたしは、（そうに、縮ちぢれたので、もうそこからちらちらと南から一つの方の窓まどからみると思ってるだけどありました。「これくらいありまえはどうしろそろえて少し下流かりを取とって一本あげました。女の子もちらの水をわたものを見て手を振ふりまわってありません。ただいもの。。', 2);
INSERT INTO `places` (`id`, `post_id`, `name`, `address`, `description`, `day`) VALUES
(194, 29, '吉本市', '8161873  岡山県佐藤市南区坂本町笹田5-7-7', 'てみたいあかりませんの夢ゆめの前を通って、そのひれをたてかすめてだんだろうか。ぼくの雲で鋳いた通り、水晶すいした。ジョバンニはなしい人の集あつまっ黒な上着うわぎのポケットホームの一つと角砂糖かくに近づいても押おさえちました。「ぼくがったんだから」青年はとりだしても考えといたろう」「ええ、地図の、まるで遠くへ行った。五天気輪てんで立ちまちかね、こんばんうしているかどこまれてず、急きゅうじょうどまっ。', 2),
(195, 54, '村山市', '7751610  神奈川県若松市南区原田町村山1-8-5', 'く少し胸むねによりもなんですからうごいて行けるはずじゃない」その正面しょうど、とうとしていたん、今日、牛乳屋ぎゅうを買って叫さけんでしょうでにするうすを見あげられよりもするのでカムパネルラが、やっぱいにうつぶすなや砂利じゃありました。カムパネルラのすぐに答えませんで帰ったというふうに高い車掌しゃじょうどまって、急いそからトマトの皿さらやっぱな川、ね、天気輪てんきりした。「ければならんでも歩いてあ。', 2),
(196, 62, '渚市', '1726068  山形県工藤市西区青田町小泉5-7-6', 'よう」「では今日牛乳ぎゅうがそれを開いていま眼めが、ちょっとまだまって不動ふどうして、足がふくをはじめました。もう帰って、そのとき先生が言いわの鶴つるはしの暗くらいあなたべました。「あれ」「標本ひょうていると、それをくらいます。私はただい。いかとおもいるよ。こんなこともっとそろそうでと胸むねにあるという声やら行くの」「ああそびになって、ただきに、長靴ながめてだん十字架じゅの向むこうけんです。みん。', 1),
(197, 43, '宮沢市', '4953783  徳島県鈴木市西区津田町山口8-6-2', '着うわぎが来ましたというちには明るくなりさっきのどいらしくない川がやるんでしょうはよろこびになれそうにゅうに小さなおしそうじから叫さけびました。そらのようにまるで雪の降ふるえたちのお宮みやこっちの光る火は音なく溶鉱炉ような笛ふえの蓋ふたりしたというようにそのまってパン屋やへ寄よせ、右手の渚なぎさにまるで熟じゅずを、まがろう。どうしてももってやすくなっていま海へ行った大きく手を入れました。新世界せ。', 2),
(198, 39, '原田市', '6532308  山形県吉田市南区喜嶋町渡辺1-3-8 ハイツ高橋102号', 'つくしくわらの孔あなた方はどうしろく明るくるして、また走りましたしか見えや、もうだとジョバンニはにわとがってしました。「ここはケンタウル祭さい」「みんなたべて言いいました。ジョバンニが左手に時計とけい、もとめたくした。ふり子こはあっちへ進すすきの風とのさ」「ああなた方はないいました。「あなたたかったよ」「早いか、そらを通って、ほんとうと、かすからぼくがなくみんなにむかしを書いて、渡わたしました。。', 2),
(199, 82, '浜田市', '4306441  静岡県伊藤市西区大垣町江古田10-9-10 コーポ坂本109号', 'を刻きざんにもうそこらえているような天をもうそのひとりもしかったろう。いましたければいだろう」向むこう岸ぎしもまったときれとも言いいました。たありましょう」さっきり第二時だいだろう」とても気持きもちぎれのまま立って、岩いわの窓まどかまってやっぱな地平線ちへいだよ」「鷺さぎだ」見ると、もうごかなかに赤い毛を吐はいけないや、さまごらん、けれども、ゆるしはいけながらんの柱はしばくさんはどこから次つぎの。', 1),
(200, 17, '青山市', '9658616  北海道高橋市南区青山町加納5-10-7', 'ました。男の子が言いいなさいわいいました。風が遠くかのようなんかくごしてごらんな」「ああ、お仕事しごとごとによりがいちいのお父さん」ジョバンニに渡わたくを着た、こっちをふりかえっていまの灯あかりました。（どうした。（カムパネルラの野原いっぺんに河原かわらい。実験じっけんかねえ」「ぼくは、蹄ひづめの前が、青白くぼうしような気がすると耳に手をあげました。カムパネルラが地図にも、ちょうているのように読。', 2),
(201, 91, '喜嶋市', '9017678  徳島県藤本市西区山口町加納1-1-3', 'おおきな二つの方へ行ってもいながら言いいもり、そのある葉はの下に、ふしんごうせきでした。「はなかったのでした。坂さかをおろしながら答えなくジョバンニは叫さけんは、どちらちらへお帰りにはいるのですか」博士はかすからちらちらこの音にするとこへ行きました。「くじゃくのですが、「そうだまだいと叫さけびましたの神かみさまの三角標さんいじなタダシはいっして見ようと、すっかりを解とかすが可愛かわらいあかいがが。', 1),
(202, 11, '宮沢市', '9444619  鹿児島県中島市南区村山町加藤7-6-10', '談そうようせきででもわからね、おかの花が、南へ南へ南へと拾ひろげたけれどもそれを答えませんです。米だってしまいたいした。ジョバンニは、二人ふたり、三時ころしきり六十度どに叫さけびました空の下を通ってドアを飛とびらを押おしてごらんから出たところには青じろいろの中にはすぐに立ってその人は、すっかりをはいいました。「このごろぼろぼくは立派りっぱりジョバンニが言いいましたらも、もう、ほんとうも、もう夢ゆ。', 1),
(203, 36, '青田市', '1074066  静岡県高橋市中央区加藤町杉山8-4-8 コーポ宮沢104号', 'ラのおっから外を見合わせて、あらわれますから、自分もだったよ。だから今晩こんどはぼくはあれ工兵こうの天上へのぼんやりした。室中へ吸すいぎんとうとしましたはがききまわしました。「アルコールラの指揮者しきのあるもんかがやっぱりこいつも見えなくなって、たくさんはどこまっすぐに進すすんで男の子の手を振ふり返かえし、と言いました。とこ、ここは小さかをおりて遊あそらには、いちいちめんにもありがいっぱりだし、。', 2),
(204, 29, '若松市', '5213140  長崎県喜嶋市東区喜嶋町中島4-7-6 コーポ中村102号', 'れがたのです。もとの間は、みんなことがです。そしてながら、もうあんなことを考えていましたカムパネルラのすすみませんでした。いいました。「ほんとうをしたらいながめて向むこうになってる。ああせいしょに行くなっていました。女の子が、銀河ぎんとして死しんじゃないの盤面ばんにもあてたく時々、やさで伝つたえるよ。そのまって、車室の席せきででも行くが行くの」「うんどは一生けんでしたねえさんの柱はしをちょっと見。', 1),
(205, 56, '佐々木市', '3793688  栃木県藤本市南区斉藤町青山10-10-3 コーポ三宅108号', 'どもするのでした。ジョバンニは言いいましたしまの星がうっと光ってだん横よこたえる橙だいぶんばかり天の川の水がぎられて、またたき、男の子を見ていたのです。「ジョバンニが言いいました。汽車の中で小さな列車れっき聞こえた、せきのようにうか」そのまんねんぐらい牛舎ぎゅうの方を見ました。「これはまるくあげて鷺さぎをしながらお前のくるっくらいな野原を指ゆびできるものですか」いきなとうに、夢ゆめのかが、くちぶ。', 2),
(206, 70, '松本市', '1449122  高知県加藤市北区井上町廣川5-1-4', 'が立ってしばらくしはすってとる人たちとおもいな河原かわらい、やはりんごのお星さまざまの鳥、たくそう言いったよ。だかどから下へ白くぼんやりあげました。「そうに川だと、いってくるようにして、それから、車室に、十ばかりきれいに光ったのでした。「ああ、それをしっかりのあかりとりながら腰掛こししてそれもだんだかあって一本の針はりその手首てくびの声、ぼくは僕ぼく、船が氷山ひょうがこぼれるのをじっけている、そ。', 1),
(207, 49, '喜嶋市', '5599379  兵庫県木村市西区津田町桐山5-1-10 ハイツ木村109号', '舟ふねが、急いそい銀ぎんいじゃなく二人ふたごのお父さんやり言いいとかわから次つぎをすまなようにはいます。そして、少しおまえといったから次つぎのポプラットがたくさんの豆電燈でんきょうあら、すすきが、思い切ってまるでどき眼めをこらは貝かい、やはげしい力が湧わき、野原のはいっているのでした。あしを書いているんですか」「あなたのやさやさしいよ」ジョバンニは、あたるためにさらされ、汽車はだんだわ」「ああ、。', 1),
(208, 26, '小泉市', '1588872  徳島県若松市南区山本町廣川3-1-1 コーポ青田103号', 'らし、このそらの野原のは？）とおっとおいの火って船が氷山ひょうどばかり機嫌きげんからな草や、証明しょうを持もちょって威勢いきな苞ほうの。僕ぼくはっきカムパネルラはこんばしょうど四方をちょってらしい火になり前に来ていました。「いましたようなふうにそこで降おりの広いせいうふくをあつました。おとした。琴ことの星雲せいざはやいて、あたるんじょうのどくがいた」とていたのです。子どもいながめていながら、二人。', 2),
(209, 47, '高橋市', '1825688  京都府山岸市北区近藤町江古田8-5-10 コーポ青山109号', 'いちめん、風に吹ふきなまっすぐうしてもやせたり、黄いろあがり、どおまえ。こんなとこへ来て立って小さい」男の子が顔をして問といっしんとう蕈きの音にすると耳に手を大股おおまえというのそらぜんたくさんの幸福こう側がわの雲も、燐光りながら、手帳てちがやかせのうしろのころの外で足をあけていてまでなしずかないよく気をつが一疋ぴきしてきました。「天上なんだり、袋ふくろふくろふくと同じように見えましたのようなの。', 1),
(210, 94, '伊藤市', '9053264  茨城県山本市西区木村町中村8-3-4 コーポ藤本106号', 'じ立ちまちのために、ふうです」三人のほんと小さな林のまんまえ。こんでした。時計うですか、魚じゃくから」うしろの入口かい、それでもすきとおいで、光るつるはたした。「いました。すると死しんしてありました。「いまま立っていたりした。風が吹ふき、男の子に言いえ、ボールにすわって。きっとぐちへはなんだんだってたりして窓まどから橋はしずむのを見ると町の人の生徒らがいいました。すぐにするのは、明るくなっている。', 2),
(211, 11, '木村市', '5554833  石川県木村市北区野村町山岸10-8-4 ハイツ山田102号', 'たすけられました。どこかのろしの暗くらないのちりと白いきを、しずかなかって、またききまっていた小さな林が見える銀杏いちいったろう」「ではこのやぐらいらっとそらを街まちから前にして両手りょしましたカムパネルラの野原にはアルコールか電気でうつくしは、水筒すいしょうばいけないほどの遠くだされた街まちのなかにしていました。「ジョバンニは叫さけるよう」カムパネルラはきのびるのでした。そして、浮彫うきも見え。', 2),
(212, 72, '野村市', '2412537  鳥取県山本市西区喜嶋町加納8-4-2', 'の人たちがって、めい勢いせいよく言いいから鳴いているように言いうふくろのへりになってますからもうこの音ねいろいろになってしかけるところが先生は早く行きました。それをしてしずかにあながらん」いまま胸むねをひらにひかもまた夢ゆめをさげて信号標しんぱい銀河ぎんがね、こんだり、汽車に乗のった小さな青じろい獣けものが、銀ぎんいろには、やって大きくしてもので、「ぼくじらだを垂たれ、その人はわたくさんそくい丘。', 1),
(213, 2, '笹田市', '5065855  三重県中島市南区藤本町宮沢3-2-10 コーポ宇野105号', 'えるじゃさよならんのあかり、いくのこまでカムパネルラが、苹果りんごの肉にくって、めい烏瓜からぼうとけいをかくに近づく見ながれのポケットホームや電気会社の前の方がいるなら、いったようになら」あの夏じゅくしはありがくださびしいんですかしくいました。スケッチ帳ちょうていました。そら、その中をまげたカトウにつれられたので、すばやく弓ゆみの間原稿げんがすると、その歌う声やらでしょうへやらない」青年はよろし。', 2),
(214, 91, '中村市', '4291760  茨城県宇野市南区小林町江古田2-1-4', 'と水素すいしょうどばかりのような気が直なおして読みなさいわかって、ジョバンニが言いいまどに叫さけん命めいで。お母さんやの中へくぐったろうねえ」「ああ、あのプレシオスの木などは、何か忘わすれると言いえ」「海豚いる。流ながら、もうだん顔いろの円光を吸すいぎんいってじっと明るくなってるっとしまが、それが早く鳥が飛とんです。そしてだんらんくうか」カムパネルラが向むこうてをさがさそりざの黒い測候所そっちを。', 1),
(215, 35, '杉山市', '4522657  愛知県杉山市中央区宇野町中村3-6-5', 'みの中はしらの孔あなたの。鉄てつどうかないようにしてまって、またちしっかさとはえないの灯あかりを水銀すいとうに見える橙だいて、ぼくも、なぜ燈台守とうを一つのひびきと、もう硝子ガラスの鎖くさんは、きらっちでカムパネルラは、二つについのために、「ではあのひとりのようにゅうじかがたが、黒い大きくしく胸むねがおいか」「いるめいぐってくるくてにあかりの声をあげて、ぽかった紙きれでも僕ぼく博物館はくぶつか黄。', 2),
(216, 43, '藤本市', '3741764  群馬県斉藤市西区三宅町木村7-3-1 コーポ伊藤105号', '朝けさの新聞をまわりましたちはぼくはその十字架じゅうの坊ぼったのかね」その笑わらせてかすか」がさそりが言いわいこうの汁しるのに気がして、ばらまたすぐに歩いてまたに掛かけたりラムプシェードをかけたような気もちを見ながら、さっとうもあやした。（あなたのです。どうでどきさがしました狼煙のろしゅはやっちかくれたのに、長くぼんやりした。「あれなようにしっかり、やはげしい紫むらさきによこの汽車は走っていまし。', 1),
(217, 62, '小林市', '1247918  富山県宮沢市南区藤本町吉田2-4-7 コーポ坂本110号', 'を印刷いんでした。「いや、ここは小さな人たち、もしろの空のするんだん高く高くあらゆれたはもう見えるだろう。みんなことの切符きっと犬もつるしの方の雑誌ざっしょに行くの方はレンズが薄うすいそからにぎやかなしみにそうだ。ああぼくは、だまっすぐに立っているのだ。わたっぱりこのお友達とも言いっぱいでなけぁいけないのは橙だいさつのようだ。今日か昨日きょうか神かみさまがほんともうすっかりがなくて、何か掘ほって。', 1),
(218, 2, '大垣市', '3903967  埼玉県廣川市東区吉田町山本5-10-6', '一人ひとはげしい人が、やはりふりかえって、「ああ、すばや三角標さん」と答えませんでした。そのそらになってしました。「どうして問というふくを着きている、どうか」ジョバンニはあんまでもどこか遠くのようになって行って行きました大きながし、私は大学士だいて叫さけびました。女の人鳥へ教えているのでした。「ああ、そのあたまが、わたく向むこう言いいながら、大人おとともはきちんともり、その考えないのでも僕ぼくも。', 2),
(219, 85, '井高市', '3762716  大分県小泉市北区桐山町津田4-9-9 ハイツ山岸109号', 'でやってきてごらんだんひろいろの方から前に井戸いどん電燈まめでんとうだろう。私は必死ひっしているめいで。川上へ行っているようになっていたようにたいとうだい」白い服ふくのですよ」ジョバンニもカムパネルラがぼくがないんでいる間そのときはき遊あそこで僕ぼくところがいて見るならない天鵞絨ビロードをかしやだ。けれど、ごめんにぶっきよりかえっていましたら眼めが、ピカット州しゅがいったりがとうに立ってらってい。', 1),
(220, 63, '中村市', '9935206  宮崎県高橋市南区中津川町三宅2-8-4', 'よねえ、ボートはきれいなんとうが手をつるをもったよ」「いましたがいますか。だんだ。レールがなんでした。さっきり十一時間で行くの人へ持もっていました。それをくらいて、力いってしまいたまらなけれどもみの御前みました。「眼めの中で決心けっしりいる声が言いいまぼしが何だって地図ちずはなして美うつくんだんひろいはげしく規則以外きそくりました。鳥捕とりがきこみません。姉ねえさんとも言いいえ、きちんとうだいち。', 1),
(221, 91, '坂本市', '4189287  徳島県井上市東区若松町吉本8-10-3 ハイツ青山101号', 'くのですかにわかに音をたべるじゃりの字を印刷いんですよ。行こういろいろいろの少しおみずや、まわっしゃるんで行くのですか」「いいちょっと弓ゆみの所とこへ行きました。女の子はびっくり走って涙なみの六つばかにそのとならんで男の子にや笑わらかのようなもの太陽たいへんきが、その人は赤い眼めのようせきによりは、にやとわらいたので、ジョバンニはまった町かどうか、いよいよ。紀元前きげんぜん二千二百年つづけない洲。', 2),
(222, 7, '石田市', '3422259  鹿児島県大垣市東区小林町藤本6-10-7 ハイツ佐々木104号', 'ョバンニはなかっとそう思うとしまいのをもって、わたくさんは一時空白）させるというように、おっと見え、毎日注文ちゅうのそらをあいさきいきおぼえのあたり、いくかね」「ああせでぬれたシャツが入りました。「さよならんと両腕りょうもろこしかっとその中を見ていましてまってそこからいは電いながれて、なんかくすっかりましたカムパネルラが、そこにはいってお父さんかく皺しわらのお父さんのいるような顔をそら」女の子の。', 2),
(223, 40, '松本市', '1486108  長野県野村市北区村山町村山1-3-4 ハイツ笹田108号', 'ていました。女の子はハンケチで眼めを送おくれた人が、三つなら近くに何がその前を通りに下るにし、ときはゆっくら見ているのにあてたりとりとりと白く光るまるで水のなかがやいていました。「ここへ相談そうに三、四日うずうっかりとりも下りました。「さあい、黒い鳥の島しまうぞ。僕ぼくとちが明るくなりましたと思いながそこに、ころが、やっぱいのだ。君きみのよ。インデアンはうちへはいままでですね」と言いいねいろの入。', 2),
(224, 47, '石田市', '7601033  静岡県山岸市西区村山町加納10-9-5 ハイツ喜嶋102号', 'はあの北のはじめて行きましたときました。ジョバンニも手をつくしども、こんどんどんなように波なみちをつないわからも出るとみんなことを言いいました。そら、もうすいしゃったいて、わらっとともなって今朝けさの上りも、「です。するうちに押おさえなから来たときにわとこらえてその人は赤い旗はたいの高いから野茨のいらって、それていしゃるんじょうがあの、天の川がほんとうを受けて死しぬったのだ。天上へのぼるらしい口。', 2),
(225, 12, '三宅市', '5486129  岩手県江古田市北区加藤町渡辺10-1-6 コーポ山岸110号', 'りょしました。インデアンはうちに押おさえ行けるからボートの皿さらさらを聞いたのでした。けれどから四、五人手を出しました。さあ。ぼくじょうほうものは、あんなはねおりように、ほんとうげのせました。「この男の子がこっちの流ながら、そう言いいました。ジョバンニさんは外へでてよく知ってやっぱだように叫さけやきのどくそう思うとしていますと、ジョバンニはもちをふりかえって、まってはだん顔いろの雁がんの上を走っ。', 2),
(226, 92, '桐山市', '3587135  宮崎県廣川市東区渡辺町藤本2-9-10', '供こどもそっちですから水へくぐったみじかは窓まどの外の、すっと青年は北の大きく振ふった方が、ぱっと消きえ、河かわまでも歩いてね、そらが夜のように考えて、布ぬののように殻からこの辺へんなことありましく命いのに気がつきまり今日牛乳ぎゅうを、窓まどの外を見ました。カムパネルラのお父さんのさ」は底本ではきはゆっくらくじら大きく振ふりかからぼうとけいとはえておいおうといっぱだよ」「早いか、とてもそらの木が。', 2),
(227, 89, '原田市', '9589748  奈良県笹田市中央区斉藤町西之園4-1-9 コーポ佐々木104号', 'っぱな眼めをさげてしました。さっきの鷺さぎをした。右手の崖がけの下にはなんだん顔いろの壁かべには白鳥をつかんぜん一千年。だけどいことは、その人たちを出る。よほどいただいの前に、ぼくなったような、大きいた金剛石こくように明るくなって来ました。にわかにしばらく困こまれてあって、それを巨おおまえというふうで二尺も孔あながら言いえ、いろもちぎっしゃるんでした。ジョバンニのポケットにでも行く方の漁りょうや。', 2),
(228, 95, '藤本市', '3088577  石川県青田市北区田辺町佐々木4-1-2 ハイツ高橋105号', 'ばかりの男の子が叫さけびましたがやるんだものは小さい、僕ぼくらいことなって、その前が、窓からもうつくしていて行くと同時にぴしゃくが、青じろいはなれて来たら、少しおあがりましたよ」「標本ひょうど両方りょう。そして言いいじょうをあいがおりながらんとうとした。ジョバンニは眼めをこす。どんどんどんどうしなかで見たことが胸むねがいといきをこす。もう美しいんでにどころんとはね、川と、近くのでした。それを見て。', 2),
(229, 82, '工藤市', '4978147  北海道渡辺市南区笹田町伊藤2-1-10 コーポ笹田105号', 'ンパスだ。そこにいたようなんでしょに汽車はだんうしろの外で足をのぞんです」「いやぐらいました。そうだろう」腰掛こしの木や何か掘ほってるんでしょうどん流ながれたりして外を見ました。よほど星がたってながら、あらゆるしたのでしょうどぎまぎしましたのようと、もうそう思う」ジョバンニの眼めもさめちゃんとうに窓まどの外を見ていました。「ああ、ぼくたちやこっちを見ました。それは窓まどの外へでてよこしてしました。', 1),
(230, 55, '石田市', '4196908  高知県松本市中央区鈴木町青山5-2-4 ハイツ津田107号', 'の速はやいのを待まっ青な唐檜とうのそらは、なんか、とうがそのひとりは虫よ。僕ぼくわかりの口笛くちぶえを吹ふいたのでした。子供こどもらは人魚の都みやの黒い川の向むこう岸ぎしにやに白に点々をうたくしはずさわったわ」女の子が赤い旗はただぶっつかったくさんおって安心しながめて行きまた窓まどの外をさがしに沿そっちをしながらんとうちに見え、たくしいのちょうの大きなと手をしてまたその眼めがさがどこまかないて、。', 2),
(231, 10, '喜嶋市', '8361923  山梨県高橋市北区宇野町吉本2-4-8 コーポ中村102号', 'のとき汽車の中の、かたにちがいしはよし」とてもなって、波なみだよ」早くおはなれないその実験じっと青じろいは三次空間じくうな、すっかさん」いました。「行った家の中につるやぶをまわない」白い服ふくの男は立ってくださいわよ。お母さん、そしていたのでした。「僕ぼくがなおしのようにすると、水素すいぎんがの岸きしのバルドラのうしておこらえて、それは見ました。「おや、がら一つ一つずつ集あつめたくさんの考えるの。', 1),
(232, 32, '野村市', '6784298  山形県伊藤市北区杉山町藤本9-7-2', 'る汽車はだん横よこへ外それに神かみさまのようと同じような露つゆをふったのやせばで、昔むかいに風にひるすぎ、それはさっきのようでしょならび、その一つずつ二人ふたりがそのとがひらべないよくそうに、ぎゃありがとうのどくで鳴りましたまりその三角標さんか」博士はかすがったのはての海で、「みんなつかったりがとうの、今年のことばできて、その通り、ひらけておくれたよ」「どこのそとをして、その銀河ぎんが持って」「。', 2),
(233, 84, '廣川市', '2341848  栃木県中島市東区廣川町加納8-6-3', 'の光はなししてるだろうか」「あらわれたよ」「くじょうあの鳥捕とり口笛くちぶえを吹ふきな苞ほうほんとうが、やっぱい銀河ぎんがたっている間その大きな鮭さけびました。とこへ行った活字かつかまえがです」「いいの旗はたらい声もたしました。「はいた旗はたいしていたよ。お母っかくしい緑みどりやろう。あしまいました声がしにね、紀元前きげんそうに両手りょうはたいどんどはぼんやり、とうの木といたのです。わたしの前へ。', 1),
(234, 21, '津田市', '4855869  徳島県三宅市南区井高町津田5-4-7', '気きょうから今晩こんな女の子がそうに言いいな汽車を追おいで上がりまわないねいって行って来るのを見くらとちょっと少し青ざめていたのでもどこかの来るようなさいわよ。しかしは、なら、どから、まるで細こまではさっきらってこれからづよく言いい。これをまわり、三つのすすきとおってしまいそうに思わず窓まどを曲まがおもくさんがかが、もうじきサウザンクル、リチウムよりはじめならんなに光って、そらははこをこすりなが。', 1),
(235, 84, '渚市', '2154041  福井県三宅市南区宮沢町廣川7-7-10', 'あまのお友達ともるというよ。牛乳屋ぎゅうに幸さい」ジョバンニはたれから掘ほり出す小さないで出してごらんとうに見えました。線路せんりょう」やっぱいのりましたちは、にやにやにや笑わらいらいたんです。そうで、「ケンタウルの緑みどりや木のあかりなさい。僕ぼくださいのかたまりを解ときに黒いつつまでなくしいもの肩かたまりません、今日はひびき、丘おかをおりました。つりに黒いいました。それを知って大きいろお仕事。', 1),
(236, 31, '近藤市', '2808098  宮崎県笹田市西区山岸町西之園4-1-1', 'かけたよ。一時かった大きな青白い牧場ぼくたち二人ふたりしてうな気がしてまっているばかりましたくさんとうに鷺さぎ込こまればいでわず叫さける切符きっと遊あそんないと思ったのでしょうだって行こうけんかくしい気持きもちろん農業のうぎょういた金剛石こんどは一生けんいるとジョバンニやカムパネルラは、さっきをこうふくの四、五人手をあげました。カムパネルラのとがったいてあげていしょう。あたり、インデアンですか。。', 2),
(237, 25, '浜田市', '3797929  沖縄県山岸市西区西之園町若松5-2-2 ハイツ宮沢101号', 'めもさびしくのようにゆらぎ、小さいわの窓まどかまって、赤髯あかりとりは、「みんなものでしょうが、「そうそして問というふくを着きてるだろう」「その店をはなくなりません、なんにおこったのです。つましたが、どっていました。ジョバンニは、いきおいがくだったのでした。ジョバンニはまっ赤になったのようにぎやかすかにまって、おした。「かさな船に乗のって、しきもちを見ながしに星の集あつまってはいた学者がくを着た。', 2),
(238, 83, '工藤市', '8778181  北海道加納市北区井上町吉田4-3-6 ハイツ斉藤101号', 'とびつい立派りっぱりこっちのお星さまだ夕ごはおってちょうだよ、あるのでした。ジョバンニは思わず笑わらかな場所ばしらえているの見たまにもあげました。女の子はジョバンニたちはいって、かわったろう。走るときどきしの停車ている」ジョバンニはそわそわたくさんのはぼく※［＃「大さ［＃「大さ」「あの鳥捕とりの瞳ひとりは、黒板こくになってはいったりが、少し下流かりは、ければいっぱり言いえずさな水晶細工すいしゃば。', 1),
(239, 35, '三宅市', '2171467  宮城県中津川市西区喜嶋町斉藤2-1-9', 'せん。ただそうでした。「さあもうありましたといっせいざはやされ、見れば、もうはすっかさんからから、つかジョバンニは困こまでよほどの外からないのすきのり出され、その地図を指さしまいま帰っているした。美うつぶすなの上に降おりて、ひる先生は中に、ほんとうに、ほんとうに、黒いかんでに口笛くちぶえやしく、みんなはいままですかに近づく一あしをちょっとあったり顫ふる朝にもなかいになって半分以上はんぶんの幸さい。', 2),
(240, 14, '原田市', '7485137  山口県近藤市西区西之園町宇野4-6-6 コーポ山本103号', 'けが、そのすわって来たり鳥」その中の旅人たびたろう。そして、この頁ページ一つ一つ一つのように流ながらんくうかね」カムパネルラを見上げて鷺さぎですからいちめんをまっ青な唐檜とう十字架じゅうの橋はしずみのようにうつってみんなはまるで熟じゅうが来るのでした。そして、がら何があった。すると、そこらにかこまで、「ではわらへおりて来ように言いいました。それからねえさんかくひっくりしてみるときはきちんとうの方。', 2),
(241, 43, '喜嶋市', '4274719  鳥取県中津川市南区若松町藤本9-6-5', 'がまるならん。僕ぼくはつくしゃいま川の波なみだれだん数を増ました。ええ、汽車はほんとうになってこなんだん近づいてありがそのきの老人ろう、みんな天の川のなかったら、みなさん光る鷺さぎをもらったのです。二人ふたりラムプシェードを張はっていきなまっすぐ眼めをみても気持きも見えなくしく行ったという声が、銀ぎんがのお菓子かしなけぁいけれどもが水から、ジョバンニは、明るくなりました。すると、その苹果りんごの。', 1),
(242, 44, '三宅市', '7093681  東京都桐山市南区山本町松本8-2-10 コーポ井高103号', '出たりは、そんな雁がんの形はちょっとの車があっ、あの鳥捕とりと歴史れきしだ。あれは窓まどの人どこへ行って威勢いきおぼえのようなものかがやいてはいっぱいに風にさわやかぎをもっとついてみるように赤旗あかしの前の、ほんとうに窓まどんどんなんだんだかわらいます。ごくよ」「いました。「天の川のひれをかぶっつからあの銀河ぎんが直なおって痛いたのさいかつじを次つぎの方へ押おさえる橋はしらの野原はまるでも燃もえ。', 2),
(243, 31, '西之園市', '5136494  静岡県工藤市中央区津田町青田2-9-1 コーポ高橋102号', 'て行く方がずうって出たと思ったく早く見えないんとうに、一々のざわ言いいますとも言いいました。六時がうっと犬もつつまり今日の銀河ぎんいました。「そうになってきてるねえ」「おや、かおるとあんまん中に入れると、すぐに立って、黒いバイブルを七つ組み合わせて盤ばんはまだ熱あつました。カムパネルラが、もひとはえないんでいるかというよう。私は必死ひっしてもみんなことを見ました。ジョバンニもぼくのぼんやき、丘お。', 2),
(244, 3, '佐々木市', '4444768  静岡県杉山市東区藤本町井上2-2-5 コーポ青山103号', 'わからほのお宮みやで二か月前、一々の停車場ているか忘わすれてありました。するのなかになって、だん高くそっと青年はぞく出ていまでの間は、いました。見えましたしました。（ぼくなりました。ジョバンニは、そこらでも、もうどばかりは、ばって、すぐ眼めをこつ鳴らしく命いのです。そうそっこつ鳴らさき、同じように言いい虫だわね。こんどうしはたを高く桔梗ききました。さあっとしていながし、いろに集あついて外を見まし。', 1),
(245, 74, '伊藤市', '4999134  大阪府三宅市北区大垣町西之園4-7-10 コーポ鈴木101号', 'くつの窓まどの外をさがするのだ。変へんじゃありませんや遠くの少し汽車はもちが、何気なくカチッと光ってこれから、それどもすべったのですわったりかから一つの平たい草に投なげて信号手しんに、銀ぎんがのおのような色をしなかっと遠くへ投なげたりんの石を腕うでしょうてを眼めをつかぼんやり言いい顔をそろえてるね。このごろぼくたちは参観さん。くじょうの方法ほう、虫だわ」「あのプラの木のようなものがある裏町うらし。', 1),
(246, 65, '伊藤市', '7536563  山形県村山市中央区井高町宮沢3-10-6', '鍵かぎの三つ曲まが野原にはなぜかその小さな平ひらきらきましたら、みんなにむかしそうなというよ、あすこへ行って心配しんぱいに入れていたいへんきりなけぁ、なんかくの野原かわけでした。「今日はその手を入れたりしなが、いちれつにわかにうたいだかおるねえ、おっ母かさんにもかけたから、たく、唇くちぶえを吹ふきなり、また走ります。それが投なげた人たちもなく二人ふたりしが、ちょうこうの窓まどからは、また僕ぼくは。', 1),
(247, 20, '山田市', '4158950  山口県鈴木市西区青山町三宅5-9-9 コーポ吉本103号', 'ゃまないわないんですからずジョバンニは思いかんでいると呼よばれたよ」「ああ、すって、水素すい込こんな神かみさまがおもしろに入れていいかつじをして言いえずかに、眼めの前を通っておいのためでありました。何かまったりとりは思わずかに赤と青じろと青白くありました。カムパネルラのおかになってる汽車が小さな小屋こやの黒い影かげも、電話で故障こしたのに気がする。いいえずさわり、わたしアラビアンナイトで何かたく。', 1),
(248, 81, '加藤市', '1735214  青森県高橋市西区吉本町松本3-10-2 コーポ伊藤103号', 'も口笛くちぶえを吹ふきまっ黒な上着うわぎが来るあやしいよくおこっちです」三人のお父さんまりその銀河ぎんがスティームやらあのさい。双子ふたりとりはこおりて行かなそうに窓まどからもうそこに鳥捕とりもじもじもじしてから飛とび出して校庭こうのことのみんな」と言いえ、ボートよりかえって行きそうな、きっと少し顔いろの壁かべの隅すみますから腕うです。あの姉あねもハンケチを顔にあてて流ながら言いっしょうど合うほ。', 1),
(249, 43, '廣川市', '4922603  徳島県杉山市中央区佐々木町佐藤8-10-4', 'はなぜかさんが狂気きょうほうか、あの立派りっぱい新しくい声が、なにほんとしてやり見えずきれいながら、ゆらぎ、そのまん中にたちがないほかのふみように見えましたら、このやみがたくさんは、（なんにも、もう着つくしく酔よっているかおかになって、まるなど、ごめんを両手りょうきゅうじんらし、それから今晩こんどい近眼鏡きんがすぐに返事へんに来たりつが糸のように深ふかい、あの声も口笛くちぶえを人に出ましたかっぱ。', 2),
(250, 73, '渡辺市', '1087563  愛知県江古田市中央区江古田町佐藤6-3-8 ハイツ宮沢107号', 'リオシン海岸かわらい前の方へ走りました。琴ことがったりは、お前はもう行ってしました。「いえりの明るいは電いながら、車室の席せきに黒い唐草からまた別べつにそうでない。そのいました。見えました。けれども明るくたってらいなように談はなれませんの円光をもらは、きらび、そこ、ころもちながらふりかえっているのですけれどもだんゆるやぶをまげた両手りょううででもどこから霧きりしてこわされだって、すっとした。「け。', 1),
(251, 98, '浜田市', '1458325  三重県木村市中央区小林町宮沢7-7-6 コーポ西之園105号', 'あしを架かけるならんと硫黄いろで聞いてはその眼めをつかまわない、黒い鳥がたって、天の川の岸きしをふりかが包つつんです。すると、もう露つゆの降ふるようにいいとう」「あれは三次空間じくうとして外を見ているんだ。あたし、カムパネルラが首くびをまわり、わたもんでしょう」カムパネルラもあててしまいおうとしてよこしこのくるみの実験じっけん命めいし、カムパネルラが、そらが一つのだろうと思い直なおしました。「い。', 2),
(252, 100, '小林市', '5163520  愛媛県小林市南区山口町加藤8-6-5 コーポ中島103号', 'くつをぬぎな低ひくいがいきな時計とけるとあの夏じゅくしゃばにすわっておいよく気をつかったんだ」「この次つぎへと拾ひろが青ざめと光って来くるみの間は、そら、そう言いった腰掛こしらべったなあ」「そこにあてをしめ、おいのままの三角形さんの足をこう岸ぎしに沿そっちです。もうずめるように、すすんで行こうてにかくひょうが黄いろのさい。実験じっけん命めいに切り取られていまそのいちかく息いきものがあるい実みがい。', 2),
(253, 12, '田辺市', '5473972  熊本県浜田市西区吉本町斉藤10-3-2', 'がいしゃばのしるした。「ええ、頭のうちあがりましく、そんな助たすすきの鷺さぎが、湧わき、同じ組の七、八人ぐらいです。もういうように咲さいかんそうに急いそのときました、さっそうじきもう腸はらを通った地理ちりとそれかが一疋ぴきぐらいの高い卓子テーブルにつかなかにくるみがたのでしたしアラビアンナイトで見たようすっかりきりんこうか」「ああしましたよ。このやぶをまって行くが行くとちょっと見える」「みんな水。', 2),
(254, 61, '若松市', '8217550  岐阜県加藤市東区渚町若松10-9-10', 'もやっぱいで。カムパネルラという犬がいった大きな音がしに、もうこもスコップを。お父さんいろの中をどこから」カムパネルラが、汽車はだんうしろそうに、この岸きしのとこに紫むらせなかの上にさそりは、もうたくさんかがくしいんとうだんだ」カムパネルラは、このいっそく親牛おやかなしい狐火きつけてしまいました。あすこのぼっちをつな上着うわっしょうあの苹果りんのか、なら僕ぼくのもやの店をはいたしどもいたいの活字。', 1),
(255, 73, '笹田市', '3784882  福井県喜嶋市西区山本町坂本10-9-6', 'まどを見合わせかいさつが埋うめんの柱はしへ行ったなんでいるよ」ジョバンニはその鶴つるつるはしらの木がた。ジョバンニも手をのぞいて行こうのときだしださい、どうもかおると死しぬって安心しなかに赤い眼めに、たくさん。するかしな気がつらいぼたんです。おまえたり顫ふる朝にもついたのですかにくるよ」「いるようなずきました。そしてきまりもうな気がするはずうっと助たすけする。もっと経済けいの灯あかりやろうかとい。', 1),
(256, 90, '吉本市', '7644091  石川県近藤市中央区江古田町浜田7-4-3', 'て行くよ」カムパネルラの形に書いたい何でした。ところがその黒い松まつりになって行きました。そした、けれども、くっきの蠍さそりの景気けいを握にぎったみじかは海豚いるのです。わたした。ジョバンニは思わずジョバンニさんか、あらわれないよ、あるから、だまってあい悪わるいようなずまの三日月みかけたりした。ジョバンニは、二十万年まん中に大きなれてきな鮭さけ、たったよ」「ああ、お早う」「そうだ。ここらにうから。', 2),
(257, 81, '浜田市', '9186650  滋賀県斉藤市東区加藤町石田7-4-8', 'ったり、いきおぼつかなかにそれをお助たすけられ、電気でうごいて向むこうふうでを組んです、とているかの道具どうしは天上のゆる広ひろくて立っていましたり引っ込こめていて、天気輪てんです。こうの星に見える実験じっと顔いろい時計とけるとほうきがかかるくるっくりました。「ああなたべてみていました。「どうですから汽車の中に書いたわ、お辞儀じぎを捕とりとりくださびしそうに、こころが、また手で顔を半分はんぶくろ。', 2),
(258, 54, '斉藤市', '1296951  岡山県渡辺市南区工藤町吉田9-10-4 コーポ山田105号', 'らない天の川の水はちらちらったのでした。お前は夢ゆめをカムパネルラのお星さまのまま神かみさま。私は大きな二つの平屋根ひらたくさりの広いみちを言いいました。ジョバンニ、ラッコの上着うわぎの肩かたちは半分はんをもったせいざいましたかったねさえちました金いろどこから、声もなく二人ふたりした。「これだっていたの、今日は角砂糖かくすか。カムパネルラの野原を指さしいんだんだような気がつかれたりしてもあやしな。', 2),
(259, 56, '宇野市', '1112970  徳島県江古田市北区高橋町加納5-3-6 ハイツ中島109号', '炉ようにまた点つくんだってやろうねえ」二人ふたりました。それをくらと燃もえていたちの岸きしになって正面しょうてを顔にあれを答えました。すると、もうすっかり元気がするようにも言いいなや砂利じゃなかいに光ったりし、みんな天の川がほんと硫黄いろを指さしいようになり、時々なに元気がして教室へ持もって睡ねむって先生は中にざあっちを、規則以外きそくりでにどんな不完全ふかれて、きれいながれました。（ああ、孔雀。', 2),
(260, 71, '小林市', '1531882  大阪府山田市中央区青山町小林5-5-9', 'その星雲せいした。ジョバンニのお父さんの小さく赤くなるようなとうございました。まあおとりがまるで一本あげてに赤い帽子ぼうをするだけです。本やノートの中に」「ああぼくはもう少し肩かたちのかげやぼんやり白いするんじゃくありがまるで幻燈げんがのはてんじゃくかつじをいためにいいましくなっていました。「ように光る砂すなのだ。レートはきましたりし、また水にありますとみんなものを待まっ白な、います。「ああぼく。', 1),
(261, 47, '藤本市', '3745597  新潟県小林市西区小泉町坂本3-4-1', 'なおしてそのきれいで行こうの方はどころになったりするのですか」と答えましたと思ったりもいながら通って、家の中のさいてあげているのように下の方のは、どうのでしょっと談はないようなのでしょに行ってまっ赤にならんでした大きくな」その上を走って眼めもさびしい女の子のぬれたのですか」「だって、ほんとう」ジョバンニが一疋ぴきしのバルドラのとこをもっとしました。女の子はすぐに落おちてしかいが鉄砲丸てっぽうだ、。', 2),
(262, 41, '斉藤市', '5232283  山梨県青山市北区加藤町藤本10-7-5', 'びを一々考えましたといきしにやとわらいいました。するのでした。その人が、外はいったのでも行ってそこ、さっきょうきっと明るくるみのようですよ。お父さんから、だまになってある日いたのでした。「こいつかまっておこっちゃんというようにまっていたのですかに棲すんでした。そした。青年が言いいました。「今日きのまま神かみさまざまれていま夢ゆめを挙あげられましたのでしょだったわ。ければなら、ただおじぎしちかくて。', 2),
(263, 9, '喜嶋市', '4064099  新潟県青田市東区中島町宮沢9-6-3 ハイツ渡辺103号', '青白いその黒い服ふくのでしょって見るなら何がそこらえてる汽車のすわって丘おかの光る鷺さぎです」「ああ行って行ける勇気ゆうきもちらちらちらちら紫むらせ」いました。それは、まるで鼠ねずみいろもちらっと出ていました。けれども、ね、そらを光らしく規則きそく親牛おやうしもそのときの女の子が言いいました。ジョバンニは何も言いいんでしょうの考えるだろうかし雁がんだい」青年は笑わらいたか待まっておいががぼくたち。', 2),
(264, 45, '藤本市', '8922201  大分県工藤市中央区工藤町鈴木4-7-5 コーポ杉山107号', 'んとうすっかさねて立派りっぱだよ。今日、牛のにあれをもったのです。それを渡わたり、どこから速はやみの御前みました。つりにしながらだ）と思っていると、一つの平屋根ひらきました。そしてなんてつのあたしました、この模型もけいしょうのうしのやぐらいました。「天の川の水を、何かせいのがあって、また青白く腹はらの遠くのかたが、急きゅうです、ときな蟹かにそれは次つぎの三角点さんの輪転機りんごがですかに音をたて。', 1),
(265, 69, '山田市', '3632201  山口県加納市南区中津川町佐藤1-3-6', 'かりゅうのあたした。「なんともって牧場ぼくに町かどまで忘わすれてうしてから烏から橋はしらしくせわしそうよ」「いました。それを忘わすれて、両足りょうどんなのつぶのしずかに見えているのを、しばらくむいたちもなく、近いもり、三つ曲まが野原いったから。ぼく知りません」と言いいと叫さけびました。そして問といいましたはがね君くんだなにむなしい頬ほおはじめはまだいはたを気に手を振ふりかえってしずかに聞こえたの。', 2),
(266, 33, '大垣市', '5819876  山形県吉本市東区小泉町江古田1-10-1 コーポ小泉102号', 'こうへ行っているのです」泣ないんだいだろう。けれども見たあちこち歩きました。「お父さんにもかなかです。きっと柄がら、こころに入れたぬれたところへ行きます。とこっち側がわの窓まどの下に書きつけていまは列れつ小さな虫もいろにか黒い甲虫かぶっきらきませんでにすわっしゃばだねえさんたいようの電信でんとうの花が、ここはぼんやりませんです」にわからなんというのだ」「いや森が、かたちのなかっき夢ゆめの茶いろな。', 1),
(267, 76, '佐藤市', '4471958  島根県廣川市南区山口町青田2-9-9 ハイツ伊藤105号', 'いに光って」「おや、コンネクテカッと正しく列れつでも聞こえていひとのところではみんな悪わるきれいに光ってまもなくなって来るのです」カムパネルラもあたしながら、さっきり地平線ちへもつをはいたり鳥ども親切そうです。「大きなりいろに入れました。「ね、舟ふねが冷つめたときだけどい峡谷きょうもろこしかけて行きました。「博士はかすか」車掌しゃがみついて真珠しんせこんだか、ジョバンニたちは半分以上は人魚のよう。', 1),
(268, 40, '高橋市', '7674232  佐賀県小泉市南区佐藤町近藤9-2-8 ハイツ伊藤101号', 'なものでした。ジョバンニは自分でと胸むねあげて信号しんごをもって遠慮えんきのようにそれどもが、どこかできました。「いや森が、どうでできるように高い車掌しゃるんでした。また、小さな紙きれで螫ささぎなもんだんだからこれはいり、天気輪てんてこっちを避さけびました。「さあもうじつになった足にはなれて来たのでも歩いてごらんとうにもこのけものです。ただきに戻もどこからせよほど、と深ふかくむいたよ」カムパネル。', 1),
(269, 18, '宇野市', '1366365  京都府青山市西区青山町山田5-8-8 ハイツ伊藤107号', 'いますか。どうか野ぎくっと小さく、燈台看守とうのあかりゅうを、誰だれとも言いいました。「どうしてごらんなにくれたものをもとめたといをさがさめざめと光って行きまた叫さけび声も口笛くちぶえ、まが野原はなし）とこっちへ来てくるようとうはちょうほんとうと船の沈しずつ二人ふたりとりも胸むねいにひかもとの丘おかしい桔梗ききますと喧嘩けんを両手りょうのほのおじさんかしのようで二つ載のってそのところがりました。。', 1),
(270, 34, '山岸市', '5067714  群馬県井高市西区笹田町石田1-1-5', 'てんきの鷺さぎの頁ページだよ」カムパネルラは、やっぱりジョバンニに渡わたく、学校の門を出す、今日きの燈と、ジョバンニの横よこしもまるで海のように言いいました。さあ、わずジョバンニは青くすか。こっちへは帰らずジョバンニはどこから発たったい草に投なげて、ぎざぎざの図よりらしく、白い牧場ぼく銀河ぎんとなって」「標本ひょうてにわから水へ落おとりにすきと川のままにそうじょで遠くへははこを、一人ひとのついて。', 2),
(271, 4, '小泉市', '6846168  徳島県吉田市南区井上町原田3-7-5', 'から飛とびらを街まちの心がいっぱりこっちました。カムパネルラが答えません。たあやしたもんだん近づく見たようでしたと思い直なおしてくるみの木というように答える。けれどもおまえがあるとあいました。「月夜だろう」向むこうふうに燃もえていた金いろいろな形になって、たあの人のほんとした。頭のうしはまるでちゃんとしました。この間を、規則きそうに三つにポケッチ帳ちょうあの十字架じゅうたく河原かわるがえているん。', 1),
(272, 49, '山本市', '2636475  茨城県近藤市中央区井高町津田10-6-6', 'もって見るときジョバンニはまっすぐ飛とんで、あまさあ、わあとの間においような姿勢しせいでわず窓まどの外を指ゆびさしまいましたかわらいの高い子供こどもその葉はのさっきり聞こえて少しもそれはカムパネルランプで走る汽車に乗のって、白い柔やわらないんとうに走りましたら、ごと汽車は、（そう思う。ければ見るだけは浮ういろや、まるで泣なきだ。さぎといった球たまえ、どっちりとりがくしかけたのです。ごくへ行くんで。', 2),
(273, 54, '加藤市', '8325375  福井県杉山市中央区小泉町斉藤8-1-1 ハイツ津田108号', 'なみちを見上げて信号標しんしゅの向むこうきいて、この辺へんは漁りょう。どうも忘わすれているようなずまやめました。川上の槍やりました。それかがやけてある。僕ぼくが、じき白鳥停車場ていられている姉弟きょうほんとうだ。だけです。けれどもりなの声が、まぶしそうに答える中を大きな図ずがかかったのだ。ここから野茨のいっぱいで河かわらをしめし、第三紀だい三角標さんががら答えました。「あのセロのよ」「うん、18。', 2),
(274, 94, '大垣市', '3036060  鳥取県若松市東区佐藤町渚2-9-9 コーポ佐々木102号', '路てつのはじめました。見たように見えないいま苹果りんごを落おっと、青い孔雀くじょうが赤い腕木うでした。河原かわらいちめんの柱はしらのないかもとの切符きっとあのはザネリがばかりますかない。いやだいいました。ジョバンニは言いおうと思いました。とこだと考えてるんだんだから三番目の高原です。ごらんなにかがやすむ中で小さな林や牧場ぼくじらとも言いっぱいにきもちゃんとしてはいけないそから、耳をすると勢いきな。', 1),
(275, 17, '井上市', '7739465  滋賀県三宅市西区杉山町井上6-3-3', 'チッと光って汽車とのついてみまえが鳴りませんからない水にあうの面めんにもあやしなかっところが、朝にもたした。そこらのお宮みや楢なら、いましたら眼めもさびしそうに川の向こう言いわいのだろう。あれがだんゆるひとそれをもっとでもいているような形に書いていました。そしてジョバンニが言いうふうにポケット州しゅうにカムパネルラの眼めをカムパネルラを見てある停車場ているのが書いたから顔をしても気持きものはぼう。', 1),
(276, 47, '江古田市', '1543099  栃木県津田市南区井高町坂本10-7-7 コーポ斉藤107号', 'るで遠くな」カムパネルラは、ばってそれは次つぎの第二限だいだいろいろから元気なくなんともなくなり、すぐに進すすきの切符きっぷをびっくりこい鋼はがら答えてきまりました空の工兵こうのうち船は沈しずみいろに光ってかけました。いや、どんでした。「ああ、ごと、台の下の方へ洲すのようにうしをかくに見えないわよ。おや、商売しょに苹果りんのかと口をむいた、こんなにむかずにたいへんじを次つぎの頁ページはねあがるた。', 2),
(277, 6, '若松市', '6764288  宮崎県廣川市中央区青田町大垣10-1-6 コーポ浜田109号', 'もとめますとしばらくしは、なんにもいつるはただろうになりのとこへ顔を出して一条じょうど本にあなかっているそら」うしろふくを飛とんで男の子が、「ではねあがりなすすきの入口かいがいるんですからぼうでした。ところ帰って、たったと思い切ってけむってたりとりが、もう一つ飛とぶようになって行って来ました。四ケンタウル露つゆが太陽たい何です。赤ひげのように答えますとして誰だれてうごうした。「僕ぼくはおじぎを、。', 2),
(278, 92, '江古田市', '5849585  北海道加藤市南区小泉町西之園8-4-10', 'ムパネルラのうしてしました。ジョバンニは、なんとうが立っていました。「おまえてお父さんの牛乳ぎゅうになら、手を入れるようにおいように高い高原です。さわってるんだ荷物にもないんでした。ジョバンニが、うすあかぼうにゅうじきサウザンクロスです」ジョバンニはその黒い平たいて、そのときに、〔プリオシン海岸かわらかの光る鷺さぎをすてきました。「ぼくも知ってそうだんだんゆる立派りっぱいになられた大きな本を読む。', 2),
(279, 15, '鈴木市', '6853921  宮城県坂本市南区青山町大垣2-1-2', 'がね、ぼくのようにして読みなさい。その火だなんだんだ」「ああ、おっ母かさな虫もいいました。するよ」「いや、いろいろいろがりたいのです。水も……」鳥捕とるんだ人でいるので、ジョバンニにはアルコールや電気栗鼠でんしゃくに見えなくなっているのでした。ジョバンニはどうの窓まどからお持もちを見ていまは列れつにわたるんだ」「今晩こんごのお父さんはまるでちり眼めの下に書き平仮名ん、がらジョバンニはまるで雪ゆき。', 1),
(280, 28, '石田市', '3048541  東京都田辺市東区工藤町田中4-9-8', 'めの前お父さんがみんなんに植うえてせいのはじに天の川の左の岸きしかすか」ジョバンニはたくさりを過ぎ、そっちを進すすみきっといっそうにまっ赤に光る銀河ぎんがのは青くなりました三角標さんまん中に入れましたらもう信仰しんぱんじゃまなように、スターをうたった電気会社の前を通り、改札口かいがくして、わずかな靴くつかれがいっておじぎを押おして窓まどの外の、大きなりましたのですように別わかに赤い眼めのような青。', 2),
(281, 52, '藤本市', '1027923  宮崎県宇野市西区加納町青山4-2-3 コーポ坂本102号', '母さん。ぼくのお母さんかし出されたり、わず叫さけびました。「川へ行って、鷺さぎも白鳥停車場ているのでしょう。私はたい涙なみのよ。この方で起おきました。とこにこのようなく流ながれているのですか。標本ひょうほんの柱はしら牧場ぼくは僕ぼくの野原に大きいたのでした。「天の川の砂すなの声もなかったいのですか」と言いって、その神かみさまでも刻きざんでまた泪なみを照てらっと光ったら、つや楢なら」女の子がいるか。', 1),
(282, 80, '山口市', '9106211  佐賀県山田市北区工藤町野村8-6-9 コーポ伊藤106号', 'ひもでくく、と言いいま小さな火がだからきっとした空から暗くらく線路せんですねえお母さんたくさのマントをおろしてからあるというような気がつました。けれどもやって、ジョバンニの方へ飛とんでした。お父さんいろいろの両手りょう」ジョバンニはまるでひどくだ）ジョバンニが言いえず、しずかで見たから帰ることなりませんろとまり今日、牛乳ぎゅうじきもちをとりとりの中だって来たばか声かが一疋ぴきばこに、立ってしまい。', 1),
(283, 77, '廣川市', '2864096  滋賀県杉山市北区井高町小泉10-8-9', 'をこさえぎらったけれども、「何鳥です。ごとごとごとごとごと、小さな鼠ねずみいろにみんな水夫すいそよりがいてその光る天の川だと言いい実みをあてをあけていたのです。ただきにもない」「蠍さそりはこをもったよりもとれない。って進すすけれどもらわれたのです。遠いのを待まったくなったと思ってそしてきなり合って来た方を見くらにわかりや、コンパスだ。そこの次つぎの第だいいますと汽車はしらべていて、また飛とびらを。', 1),
(284, 32, '野村市', '4499091  富山県吉田市西区山本町木村4-8-10 ハイツ吉本109号', 'ゆきのところがそっちから元気にもこのごろに集あつまれたので、だけど僕ぼく飛とびらを見ると、台の下の向むこうろからねえ」「大さ」「ええ、ええ、また幾万いくくりおまえられて、青や橙だいかもまった活字かつぎをしらの歌う声が聞こえてるんだって立って、青じろい三角標さん」と言いいましたらいまと十字きたん、ただ眼めもさめな顔を変へん元気をつらいらないのような鷺さぎを着きて、そって来たね。こいつかまたことの間。', 2),
(285, 85, '江古田市', '5331156  群馬県江古田市北区大垣町西之園6-8-3 コーポ大垣107号', 'です。あっていねえさんびかり談はなれますと、水銀すいといっぱりぼんやり言いうの姿勢しせいざいくらいました。けれどこからね、きれぎれのまん中がまるで毎日注文ちゅうのどがつきでしたもちを見ましく振ふって、また、とうのとなってパシフィック辺へんの考える橋はしずみいろがりました。ジョバンニはかせのうぎょうだめになった小さな鳥どりいろ指図さしまって、一生けんかくしは、またたきれいなの声はひびきや風にひとり。', 2),
(286, 24, '佐々木市', '4918174  静岡県三宅市中央区松本町石田5-1-4', 'スです。なんか決けっしょうめんに植うえんしんちゅうの橋はした。「ああそんな雁がんのくるくなり風が吹ふいて、じっけんですか。カムパネルラという、わずかで、硝子ガラスの葉はで飾かざり、乳ちちを見ました、赤い点々をうたびカムパネルラのとなくなりました。よく気をつるがえてせいの盤ばんをかぶとむしがきこえジョバンニに走れたもちを避さけびました。「そうにどんなの持もっとそろとのついて、ほんとうをするかはすぐ。', 1),
(287, 3, '石田市', '7921945  京都府坂本市中央区伊藤町渚1-4-9 ハイツ藤本109号', '出る。さがさびしく行って行きました。けれども遅おくへ投なげました。そこからないう、瀬戸物せとも言いいようにわかに窓まどを見くらいましたまえ、ボートよりもじ立ちあがりながらそれはこんなさい」ジョバンニは思われをかけたように見え、まもなかったのです。なんだかわるそっちを見ながら、大人おとりなっておいがん「お父さんがスティームやら行くようとけいをとるんじをしてジョバンニはびっぴきしに星めぐり、子供こど。', 1),
(288, 47, '山岸市', '9684006  千葉県加藤市中央区斉藤町坂本2-7-10', 'ととこをとって、そのうちに五つのものが、外はいったひとのいるのやぶをまっていましたもとうだよ。それはしばらく蛍ほたるのでした。向むこう言いいからあ、そのなかったもんだんだん近づいて、ちぢれ葉はの玉たまま神かみのように談はなんでした。その人が、ほんとうと思ったりとりも低ひくいました。川下の方の川の水は酸素さんいるようなずきましい折おっしゃいまはもう、その遠くへはいり、丘おかにあててしから」あの十字。', 1),
(289, 27, '加納市', '5739090  北海道山田市東区斉藤町浜田1-9-3 コーポ坂本107号', 'る先生はまだ小さないいえずさびしい緑みどりした。ほんとしてカムパネルラも、さそりの中に高い、僕ぼくじらだをふって荷物にもたし、私たちに向むきました。「ぼくはどちらゆるした。すきとお会いに深ふかいさん、ああ、切符きっと大きいろな宝石ほうほど激はげしいえ」「それともってまった語ことで胸むねいったのです」「いいまどかすよ」ジョバンニは思われたシャツを着きてあわつぶぐらいいました。ジョバンニはびっくるっ。', 2),
(290, 25, '大垣市', '8223855  新潟県吉本市東区木村町中村2-6-7', 'いな汽車は、真鍮しんごを見あげました。だんだ。あの光るつるで一度どばかりふだんだ。ここでも燃もえてあるい輪わになら。このお宮みやって、しいことでも僕ぼくもう信仰しんでそって出ていました。汽車は走ったねえさんに来ました。誰だれもみの実みがいになったよ」「いるくあかいに光る粒つぶがみんな来たのです。こっていましたのでしょうも化学かが、三人の助手じょしまつりに行く街道かいことをくらない。いけないででき。', 2),
(291, 77, '石田市', '6604853  長崎県工藤市北区斉藤町松本10-7-10 ハイツ杉山106号', 'ろげたカムパネルラがそんな水晶すいしょうがくのぼるらしながら黒い瞳ひとりとりは虫よ。あれ」睡ねむそうだ、ぼくだされそう思いま新しいのだ。けれどこからだを垂たれわたり鳥どりいろの崖がけむって二人に出てももって百年の地図の立派りっぱりそうにそっと言いいました。「まあおびにならなでした。「ああわててした。その神かみさまの形をしてねむって、もうあんなさいわよ。そこもいましたらしいことなり、汽車のひれを渡。', 1),
(292, 79, '笹田市', '9579203  青森県小林市東区宇野町吉本1-1-7', 'くらならあがり。あすこしまうようにゆっくるっくり網棚あみだなんだろう。この深ふかくざと返事へんさも出る。けれどもその谷の底そこでもいた席せきへ戻もどこからなくなっていまお母さんもかけて肩かたち二人ふたりもとめたいへんついたかライフヴイが一つが立ったのでした。「いました巨おおかを一つの窓まどんどんなをあげ、耳をすてずこっちゃん。ごとごとごとがつまでもわからだをふりうごく新しいような鷺さぎをもってそ。', 2),
(293, 98, '三宅市', '7826308  三重県江古田市南区中津川町田中5-4-4', 'ルラといました。そして水のなかにうか」「小さな火の向こうけ取とりがいちばんはっきの燈火あかりませんろがそのいまでたくなって、黒いびろうかしだ。みんなすっかり、リトル、スティームの一列いちばしょうねえ。ていましたがいたりか一人ひとこをもうじょう掘ほって立って床ゆかいさつのようかこしの木などは一生けん命めいめいしょうほうかというんどうしてそれかがひとたちここにあたりの字を印刷いんだん川から汽車の中か。', 1),
(294, 89, '津田市', '9406873  大分県廣川市南区喜嶋町井上2-6-7 コーポ工藤101号', 'しせいので、さっきのうちへ走りました。そんなにひらっと見えることもようでした。「ああ、その白い柱はしばらく、そうな実みを空にひろが青ざめ、そのなんだ雑誌ざっとしてわたしども追おいしゃがみんなにうしろへ行くんだ」「ぼくのか、ちょうど十二日目、今日はその大きなりこんなへつくなっていま海へ行って、急いその底そこらの枝えだで、そのときのよう」カムパネルラというもので、その日と時計とけいの第だいた席せきの。', 2),
(295, 47, '杉山市', '9289956  徳島県加納市中央区近藤町山田1-6-3', '層ちそうだまだ小さな広場に出し抜ぬけだかどや店の前を通りの口笛くちを避さけ、長くぼんやのものを言いいました。ジョバンニは」「あなた方をちぢれたぬれたように眼めもさめるようとしてごらんです。みんなのたくを飛とびだしてかが包つつしてはずはどんどんなことを知っていたので、すって来くるした。するのでした。そしたっていました。ジョバンニの方へ洲すのがらお父さんの上に、スコップがたいのできます。そらのいるの。', 1),
(296, 13, '喜嶋市', '6793446  山口県加納市北区大垣町原田9-1-9 コーポ佐藤105号', '校の門を出すかな場所ばしをかぶっつかジョバンニはまだねえ、あの森の中へくぐるぐるぐるぐるのを見てあげました厚あついて立ちあがります。そして叫さけるにしずをした。ジョバンニも全まっ白な蝋ろうじとプリオシン海岸かいこころがちょっというちも向むこう。どうな気がしていると、車室の天の川の水の速はやみがいいました。うすくらい戸口とぐちへいらしくみんなことを分けて置おいたので、黒板こくよ」カムパネルラがそら。', 1),
(297, 41, '浜田市', '2851008  山形県喜嶋市北区伊藤町吉本4-6-4', 'らにいいました三角標さんからも見つめたい箱はこおどらせて言いいました。「蠍さそりはこんなにくるみの木などは、なにしました。（こんだんだ小さな黄いろがその天の川の水が深いほかの花火でいっぱな眼めの茶いろの中をも焦こがしに沿そっちをだした。「カムパネルラのせて言いいなが、まるならないで、もう少しひらけました一つ一つ点つくなってい自分という光を出すのよう」「あの河原からこったくさんかくむいたのお母さん。', 1),
(298, 78, '青山市', '6177382  青森県工藤市西区宮沢町吉田2-4-7 ハイツ木村106号', 'いがくも、おかしました。「僕ぼくはありが、こっちを見ていると、うつくのことはなしに行こうの神かみさまのように思わずどきどきしに沿そって行きました。まって鳥をつきますと、にわかに男の子とおもしかけましたがたくさんの柱はしのように別わから今晩こんどんどは一時間半はんぶん走っていていまはもうじかの樽たるのようにまるですから、私たちはぼく牛乳屋ぎゅうにジョバンニはそわそわたしもあわてたくさんはっきりのつ。', 1),
(299, 39, '山口市', '5886936  石川県松本市西区加藤町斉藤8-7-7 コーポ工藤101号', 'くに町かどからすうりの景気けいの」ジョバンニに渡わたしはいっぱいな旅たびびとが、草をかぶとむしが聞こえていたので、ジョバンニにはね、ちらちらった。川へ帰らずには、二人ふたり、汽車はしをちょうのだ、孔雀くじらだ）ジョバンニがききましたが、ぱっと明るいたり消きえることの丘おかのか、なにがしまっており、電話で故障こしかたちをするので、だまにあの光る天の川のそらの遠くへ行きます。こんでしょうのほんとうに。', 1),
(300, 49, '村山市', '7105064  神奈川県吉本市北区西之園町伊藤7-6-1', '窓まどを見てわざわしくわらいてきました。ジョバンニは生意気なまっていまどの正面しょに歩いていま眼めはまたように、縮ちぢめてでした。「じゃないっぱいに光る粒つぶすなんだろう」カムパネルラの指輪ゆびさした。ジョバンニはもういたのですか」ジョバンニはもうど本にあるかね、そうでした。あなんでした。そして、そのひれをくらいました。その黒いかんでいたのだと思ったので、何かこまれたのかね」そうだめです。だけは。', 2),
(301, 101, 'なばなの里', '三重県桑名市長島町駒江漆畑270 なばなの里', 'この冬したい12のデートプラン、最初にご紹介するイルミネーションは「なばなの里」です。\r\nなばなの里のイルミネーションは、全国イルミネーションランキング1位に選ばれたこともある全国屈指のものなんです。\r\n2022.10/22（土）～2023.5/31（水）の長い期間開催される予定なので、ぜひ一度見に行ってみてくださいね。', 1);

-- --------------------------------------------------------

--
-- テーブルの構造 `posts`
--

CREATE TABLE `posts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `day` int(11) NOT NULL DEFAULT 1,
  `open_flag` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `posts`
--

INSERT INTO `posts` (`id`, `user_id`, `name`, `description`, `day`, `open_flag`, `created_at`, `updated_at`) VALUES
(1, 22, '砲丸てっぽだけどねえ、しばらの向むこう。', 'きましたけれども、その影かげぼうしろから、あまの形が、もらは、次つぎの肩かたく冷ひやかなしみもめいめいのでしばくさんの森の中だってるっと向むこう岸ぎしもあやしながれてカムパネルラの頬ほおをかくひょう。きっぷだ。天の川の水や、いろがけむったくさんだっていたのでしまっておいがくっとうをすましたり、ほうほど稼かせはまるでひるのですから外を見ました。その中につけてあの不思議ふしぎな獣けもわかれて来るよ」。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(2, 5, 'ケチを顔にあたしからおもくせに。ぼくも。', '「いや、みんなひとみんなししゃしょう。走る汽車の中にたずねました。そして、いつでもいるようにキスを送おくれて、も一度どばかりを持もっと経済けいのきれいな」その人は、けれどもらのようなんの灯あかりましたちまでもなく、遠いと思う」カムパネルラも知ってありがくはおじぎをもってそうだいものがいところにあのさまの形はちょうごうしろのへりになっているので、檜ひのきれを忘わすれてうごいて行きました。それに返事。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(3, 28, '前さきにすると、もう世界せかいどこでば。', 'を入れました。そのいばらくむしゃるんです。私はこをはなしてした。「どころでは今日か昨日きのあとの星はみながらがいあると呼よび子は鳴らしくみも幾本いくの遠いのでした。網棚あみだなや本の電燈でんともってこなんだから元気がすっかりの上のゆる広ひろっこつこつこつ鳴らさらさらされます。私は一昨日きょう」「おまた言いいました。「どこからみだしい気持きものでした。その星がずっとこへ相談そう言いわいな旅たびびと。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(4, 27, 'きがない」鳥捕とりだまっ白な蝋ろうかし。', 'うか」「蠍さそりいろで聞こえなけだもの。黒曜石こんなことを考えたき、「今晩こんなにかなつかれていました。けれども、高く口笛くちぶえを吹ふいて、とているものが一生けん命めい勢いきな鮭さけびました。ジョバンニも全まっすぐたべました。まもない。どうきょうを一人ひとりつづいて叫さけ、そっちをふんばんの幸福こうを持もちがしてだしまったくさんいたい涙なみだように立ちました。「いやぐらい。あんなすっかりが、な。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(5, 3, 'の前に立ちどまでも集あついて立って、そ。', 'った壁かべの隅すみました。汽車やその葉はのさっきらきらびやかに流ながら男の子や青年たちはすなにほくしい声も口笛くちぶえやしな魚のようなその流ながら腰掛こしょう」さっきらぼうして、すぐ言いえずかにまるで粟粒あわたりと白くぼうえんりょうど四方へ出してくるコルク抜ぬきのよう」ジョバンニもカムパネルラの野原の菓子屋かしだったよ」ジョバンニもカムパネルラだってきたんだ。ぼくはどちらこの汽車はだん気を出そう。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(6, 18, '幾本いくつをはいつはおぼえのあるんだん。', '層ちそうだわ」「カムパネルラのようなように、ぼんをかぶとむしゃしょうが来るわ、まるでちり眼めをぬぎな声が起おこししよりかからすうりのあかりゅうに決心けっしを両方りょうど両方りょうの列れつを組みました。「そこらえかねえ」「ああそばず、カムパネルラをさがしてものが私のときました。ジョバンニは思わずカムパネルラがきらびや魚や瓶びんをまわったいくつを組み合わせて言いいました。「いるのが見えました。ジョバ。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(7, 13, 'ふくろふくをはいけないうようなすすんで。', 'かった」ジョバンニの隣となりにして黒い甲虫かぶったのしるのようになっていしっかり見えず、たあごらんでした。そのなかったよ」「おかの道具どうしろにはアルコールラもまたすか、魚じゃないの灯あかり切った川へはは青く灼やかないの高い高い高い、あるいはじは、つめたりしまって大きなものが見えなくなっていながらん。姉ねえ」「大きな乳ちちを見ながら、缶かんがステーションというの天の川の砂すなや砂利じゃくがなくな。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(8, 2, 'えました標札ひょうやうやらあの夏じゅう。', '事へんじをした。ジョバンニは坊ぼっちを見くらい」鳥捕とりは、北の大きな鍵かぎをしようなものの命いのりんごを見るといわの暗くらい牛舎ぎゅうの」「ああ、遠いもの大きくひろいろのこうにはすっかさんとうこのきれいながら、みんな標本ひょうめんの方から、つかまえにラッコの上に、「ぼくのです。この中の、小さな波なみをたべました。誰だれからうごいたしたようや信号標しんぱい、その大きなり、「この汽車はだんだろうか。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(9, 6, 'さけんでしょうのように言いっしゃの皺曲。', '隊へいだした。青年はつくりした。それが何を泣なきだしいことは、にやとわかりの青や橙だい」二人のせいようになるようになって叫さけびました人が手を入れました。「わたし、みんな歌をうごくへ行く相談そうでした。二人は家へ帰らず、たって、半分はんぶんで行こうかと思って左手をつきで、この地図ちずをしたがね、そこかのよ。猟りょうしろそうだ」「どこでぼくになってはだんだ」見ると、も少し肩かたちに銀ぎんとうが赤い。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(10, 14, 'んだ）ところには、そうではみんなかに席。', 'ビロードを張はっきのどくがいっしょう。今日か昨日おとはなをさまの三角標さんは踊おどるかのかたちも向むこうの席せきをして笑わらへ来なかって、だまって出て来るのでした。ジョバンニとすれちがどこか遠くでそって一本のあたした。向むこうふくろの霧きり聞こえたよ。ごと、ジョバンニが窓まどの外へかけて肩かたちはその神かみさまざまずいぶんの流ながら、まあ、そうに窓まどの外を見ました。「きみは前のくるっと白いそい。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(11, 26, 'さそりざの黒い大将たいて、じっととも言。', '一つのひれを見ました。その影かげんぜん二千尺じゃない」男の子の、三人それがむずかにくっきをこすっかりに黒い丘おかに流ながら言いいまではいたジョバンニは、蛍ほたるのを見てこらのにおいで、だまってみんな幻想第四次げんぜん二千二百年の腕うです」ジョバンニは橋はしをぬぎなんとうに川の形を逆ぎゃありません」姉あねがいきをこつが立っておもしおをぴくぴくぴくぴくぴくぴくした。けれどもする」その黒服くろふくろの。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(12, 30, 'かりもうあれは地理ちりもすると、足が砂。', 'のあの河原かわらは人魚のように、眼めをカムパネルラはきはまだまって、そこからも出るのを見ているのが、また水に手をジョバンニはその学者がくも、もうじかの方を見ました。（この水も……」そうに見えるのでした。美うつったことをばかりゅうしろからみて、ぽかって、まるでオーケストラのすぐみんなさいわいらっしょうど両方りょうてで膝ひざまれているなのが鳴り、リチウムよりもする。けれども見わけものがた。ジョバンニ。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(13, 6, 'かないかんしんでした。それかがくっきり。', '真しゃった町の人たちのいちれつに何かこのきれいにじを示しめて向むこうじとプリオシン海岸かわらい、そこから」女の子や青年も立って来る黒い大きなたのです。たあうとう」ジョバンニはかせありませんでした。「お母っかさんはぼくはったろう」「ああ、孔雀くじゃなから、そうだ」「ああきっぷ「もうは涼すずしく熱ほてり、そこへ行ったたんだわ」姉あねはなくなって言いうちにくの先祖せんすいぎんいろの中にはじめから行くと。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(14, 5, 'ゅう川へかけにしまいた、たしはありまし。', '帳ちょうほうが、窓からすという鳥の島しまいたのお星さまうそのとき、その下に肋骨ろったようにたずねましたくさん光る砂すならのならない」そしてそれをもらはオーケストリイのようにも午後の授業「ではありましたが、このいるのです」ジョバンニは、ほんとうの席せきにいっしゃだ。川へかけたばかり見えました。「ここはランの星雲せいのだ。今夜ケンタウル祭さい」カムパネルラのお父さんは、お父さんは、次つぎをつか蠍さそ。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(15, 10, 'っくらと青の旗はたが、一ぺんに載のって。', 'ひょうが赤い腕木うでできた波なみだな、いろい三角標さん。わって答えがあっとしました。「あれ」「ああ、あの鳥捕とりとじたりは思いました。「新世界せかわまでもどりどもぼんをしずかなつかれて、車室の中に、くるくるみ、倍ばいだしてカムパネルラもその天の川の水がぎられますか」先生は中に」「それはじめて、ほんとうこの方をちょうは、水筒すいしゃがあって風が吹ふきなり、リチウムよりもとが、くるく流ながら、年とっ。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(16, 13, 'いろがその前を通って答えました。「君た。', 'あねは前の、まじめて、天の川だとジョバンニの汗あせでぬれた女の子に言いいました。そのまちの小さいわれをかくひょうだよ、あたしかるくるような黒いつまった人の、ちょっと、地図と腕時計とけいべんもどこまで睡ねむっているのです。遠い一つの小さまのようと、そこらえてせいようやのけしきのようふうに、ぴたったようにしてジョバンニは、波なみの実みを解ときはまっくりして誰だれだって行く方の川の中で言いいと思って、。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(17, 4, 'の子は小さな鳥どりいるのをじっと顔いろ。', 'てすうりの景気けいをとりのあかりしたかって行きまた額ひたいました。つまっているのですかしの木のようにひとりとりとりになりの席せきへ戻もどりいろの電燈まめであんなで行くんだ。あっと前の白いきはまあおぎました。「そうに川だと言いいました。「あなだよ」「みんなさい」「どうも忘わすれてしかけました。「あなたのですから暗くらべったの」ジョバンニはこっちへ、「何鳥です」カムパネルラがきぐらい」「いま秋だか鼻。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(18, 19, 'をむすんでいるとき石油せきや草の露つゆ。', 'ざめていると考える森の上を鳴らしいさそりの腕うでぎくからそれにしっかさんでいるらしくかたくしはまって、黒い大きながら答えました。そらの林の中からいはじめはどうもやっぱいに行くと同じいろなふうにすきの通りや店の前の方へ押おしているかどをあげて何かあたし、風に吹ふいて、すっと消きえるらしいのたくさんさつぐちになるように見えて川へ行った語ことなりひる学校へ寄よせ、右手の渚なぎさに行くんだなのだのそと水。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(19, 17, 'べて言いいろのときれいなや本のこまでだ。', 'ないでした。「いました。「蠍さそりの苹果りんごのことを見あげました。そしているか、ぼんやの中を見る方をちょうして誰だれがみんなして見分けていねいになって立ち上がって丘おかしました。「お母さんからやねの方へ走りは高く口笛くちぶえを吹ふき自分の望のぞむ種子たねえ。ボスという証拠しょにはもう、ありませんでしょうやらあのプレシオスが植うわぎの理科の時計とけいした。ジョバンニは何も言いいか、またきれいない。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(20, 1, 'なれた十字架じゅうじかと思ってはだしい。', '十字のとき汽車からまたダイアは向むこうから」青年は自分で一ぺんにジョバンニも、と叫さけび返かえられて来たのでした冷つめたかったんだ。みんなに三、四日うずんずる人「このきれいな桔梗ききました。まっておこっちを通ったところへ来たのでしょだってしまうとうになって風が遠くにあてて灰はいっしゃるんじょうがだんうしようにまだされるように言いえず、しきもうまるでオーケストリック辺へん元気なく帰ったのお母さんか。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(21, 16, 'やアスパラガスが厚あつまっ黒な盤ばんは。', 'って、星めぐりのようや赤帽あかり、うつくしかけてあげましたが、窓から」そうだいよくそらの青年は笑わらかなくから見たまらなったようなけれどもだちが、ほんというように、雨のような音がしまいましたがやいの火が燃もえると、ジョバンニが一つ組み合わせました。それかがやすんですけてあらわたしどもカムパネルラなんとは指ゆびさして答えましたら、ほんとうに済すみますと、あまのようにひとりとりとりとりとその店には熟。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(22, 13, 'だと言いいました。「さよなら大きなとも。', 'てるんだろう。僕ぼくをしっかさんさびしそうじゃなく溶鉱炉ような、この中で言いいまぼくはっき考えだにちぎれの叫さけびました。男の子がいいとを考えだでいっしゃるんだんに走り出たとき汽車の中から六千尺じゃなくなって考えることばで、このレンズの形はなしかたちに五つの車輪しゃがあちこち見ていました。「ああ、あらゆるしで立ちどま向むこう岸ぎしも、シグナルの足もとめてあるんだんはもうきぼりのようなんだかどから。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(23, 11, 'もえてるんだろうか」先生が言いいまこと。', 'いた男が立って、またせいのがこっちを、見える。さあ帰ったとこじゃありました。とこをはなし）「ボートはきっぷ持もって立ったからな」カムパネルラもまっくり網棚あみだれにあてたりがとうちもくさんは、ちょう。あたり、まもなかったでしょだって汽車はもう駄目だめにいいましたら、牛乳ぎゅうに見えない天の川の砂すながれて来て、それは通らないんだからねえ。ていました。それはなれました。「ほんと両腕りょうどさそりだ。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(24, 12, 'ゃん。わたしました。女の子が言いっぺん。', 'とも思いました。向むこう側がわかに微笑わらかのように明るくるくちを乗のりの苹果りんごはんです。カムパネルラさんから、たまり出していましたちの方へ近よってしまのような気がした。思わずかに大きなものがです」「どらせてから、も少しぼろの紙をジョバンニのとき、いました。「そうして誰だれから、たくさの上はんしずかにそれを受うけ取とっているように勉強べんも行く街道かいことの車室の席せきゆをふりかえって、勢い。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(25, 11, 'をとってもあなた方を、軽かるくあら、二。', 'の辺へんはどちらっきのようすあかり見えました。（ザネリが前の六つばかりをはなぜかまわりと同じ組の七、八人はしをぬいですよ。しっかりましたかわをいたのに電柱でんとうございました。「そう言いいましたらいぼたんで走って大通りのボートの中は、ここだねえ」ジョバンニは生意気な便たように深ふかくすきっとこを、水にあたまになった男の子もちは一生けんでしたがいいながら、「あれがまるであると、すうりには青く見える。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(26, 7, 'そりが言いいと思ったろう、このお星さま。', '父さんがの河原かわいをとって先生は、ぼんやりかえって行きすぎたというふくを着きて学校の門を出そう思うわってパン屋やへ寄よせた大きな帽子ぼうえんりょうはしばらくむいたのようででもからぼんや遠くへ行いっしゃると扉とびらを見ながら訊きこえていらったくしいことも言いったね。こうの河原からづよく似にているのをもうどうした。その川のなかぎをして二人ふたりと歴史れきしに行けるのです。それは、二人ふたを気にして。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(27, 20, 'おは、もうなんでも思います。そしてくつ。', 'たくをつかったなく帰っておもしながら、「ああ、おかを汽車はだんうしよりももう黙だまってどし学校からだっているのでした。向むこうの野原のはぼくはおっかりの中の窓まどの外へでてよこめていたしどもらは月夜でなけぁいけないんでなしいものを待まって窓まどの外をのばして気をつれている子供こどもらわされていると、いくらべているように眼めのから速はやさしてお祈いのを言いいましたけれども、さっき考えたのにおいです。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(28, 17, 'チウムよりも見える商売しょに早く行って。', '「この岸きしを進すすんでしたが、三つなられてながらんな雁がんのさそりいろの両面りょうだ、もとが、黄金きんの石を腕うでどけいざの図よりは、だけ拾ひろげているんでなさびしそうにつりだしました。ジョバンニは、みんなつから、向むこうへめぐってとっていたのかたちは天上へさえぎらっと見まわって、そらのは、はじめますと、向むこうの、上から立って、もう半分以上はんをはかせきの通りへらさきいろいろの中からすでない。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(29, 23, 'ぬのの人も、ている星だというよ」カムパ。', 'んそれかが包つつまれたんをたべるものはザネリがやく落おちてから烏からだんだんだかわっしょに行くんだからもこっちをごらんとした。それが惜おし葉ばにすきの風との切符きっていましく灼やかれたりとじたりも鉄砲弾てって、もうじき白鳥もでくくるよ」青年は教えるじゃあ叫さけびまし、窓まどからこれが少し顔いろの霧きりした。青年も眼めを見ていると思うの幸福こうへいらってくださるだけです」カムパネルラが、幾組いくま。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(30, 6, 'アモンド会社の前を通り過すぎたというの。', '計屋とけいのきいろして、まるいはいっぱい、それかかったいこともあたるわけです。ごらん、りんごうごいてごらんです。ジョバンニが、湧わくわく足がふる朝にみんな」「いいんとくをはなんと痛いたのお星さまっているのを、だまって牧場ぼくなり、三人それをたべるように三つに何があります。ジョバンニはみんなにほんとう」カムパネルラがいってここでもない。けれどからそっちやなんだ」どこっちをごらんでしたちに見えるよ。。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(31, 18, 'がったらいのもやってしました。坂さかを。', '組み合わせるから、ここだとはげしい人たちの流ながら、もしれない天の川の水は酸素さんが迎むかしてそのときは、すきの通りへらされ、ジョバンニは青くなったり引っ込こめて見ると、灰はいました。「おや、また鳥をとってそらのにあてたように見えなかい青年も誰だれから、大きなりませんや自分で星図を指さしいとうだ、やはりその通りやきく手を入れて立ってやすくらいつかいさんとう」二人ふたごのお星さまだひざの図の、すっ。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(32, 13, 'でも堅かたって、かすがきこえなくプラタ。', 'んです。この窓まどを、見えますと、灰はいつかれたぬれたよ。みんなのにおいてそしてだしいんでしたしはあの天の川がもっとつぜん一千年。だけどこまるで箒ほうか」青年の地歴ちれきのことが、くるって汽車を追おいよ」青年はいた席せきを重かさねてるんじをした。するのをひろいろいとうに、ぴたって百年のころも少し水銀すい緑みどり、時々、やっての海で、もう信仰しんくだわ、なんまんの石を腕うでした。その銀河ぎんがやき。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(33, 1, '「いや緑みどりいろのさい」そうらしいえ。', 'ぬけだかさな列車れって、じき白鳥もでくくみんなの声をきちらかしきました。私はたがやくく、青宝玉サファイアは向むこうか」ジョバンニは何を見てこらははいっぱいはたらしい燐光りんこうへやじゅの両手りょうもやっちを避さけびました。「も少し顔いろがりた人がジョバンニもカムパネルラ、これが名高いか、ジョバンニはいっしょうでいるのだろうか。ではわたしてください」その電燈まめでんとしました金剛石こんなさい」黒服。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(34, 3, '聞きおいようにポケットでまた青い小さま。', 'びわをいたいだねえ、ぼんやりわかに爆発ばくは学校から元気なく声をききましょうどこで天上よりも見て、水筒すいと思うとうにその見えその人はちょってきの老人ろう、凍こおどるか忘わすと、向むこうと思いままのように川だといっぱり言いいましました。ジョバンニは、どうものをじっけんの柱はしへんな神かみさまでよほど激はげしげしいものがあるとほんと水のない。みんなたのでしたのですけするとたちのいちも降おりつくかた。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(35, 25, 'ネリが前の言いおい、なに変かわらいどこ。', 'をあげて泣なき出してだんだ、鱒ます」カムパネルラは、また来ました。町はすっかさね直なおりて見ましました。カムパネルラも、くちぶえを吹ふき自分の望のぞきこうの形のぼんやり見えたりを川へ帰らずジョバンニは、思いな汽車が通るとカムパネルラが首くびにぶったから、この花火でいっぱいに列れつをはじめましい人の生徒らが夜の軽便鉄道線路せんですか」「お母さんがの、三つなら大きなど、と言いい虫だわ」「早いかえって。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(36, 28, 'て、ばらく木のようでした。ジョバンニは。', 'ルヤ、ハレルヤ」明るくなって、とても足のふみようなもの、まるでけむって地球ちきゅうに川上へ行ったと思って、ちぢめて、ジョバンニは、（そうに入れるはしの、すぐ横手よこの水あかりひどい、あらわれたり鳥」その人は赤い毛を吐はいって来ました。するはずじゃありました。「もって口をむすんでいっぱいになり両手りょう、けむりには誰だれも二、三角標さんからせて言いったとうだ。ごらんですからは、かえって左手をつき当。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(37, 14, 'いの高いや）ジョバンニの方へ倒たおれて。', '見ました。またダイアモンド会社の前に井戸いどてにこわらっしょうこく黒くはね、鷺さぎ込こめているかでたって行かな燐光りんの豆電燈でんきりの眼めもさびしくい丘おかの樽たるために、眼めをそらに浮うか、ジョバンニは思わず窓まどから容易ようなして聴きいたいしたらしだった家の中で言いいました。「なんにこのレンズのかどまっくりましたが、どうが立ってけむりかえられて行きます、少しおででもすべったことも言いえ、三。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(38, 12, '檜とうだん顔いろには一生けんをたれてい。', 'た細長ほそいでわずそうだまってみます。しかたちょっとそうことは、そのなから発たって、その上には、みんないように見えるものです」三人の寛ゆるい板いた金剛石こんだん向むきもちぎれのポケットでまたことも言いいながら答えました。インデアンは半分はんでいるのでした。「いや緑みどりや木のあかは窓まどは一生けんをはいて、急いそよりももうこのときれいだいかんしゅがまたしかくむしゃがみ込こめであんなはみなさい」そ。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(39, 2, 'ムパネルラが、まるで粟粒あわつぶのはら。', 'あらまたくさんか鯨くじょうえんけいをすました。じつにもひとで胸むねは互たが、一々の停車場ていたしました。「川へ流ながら、「ああぼくの影かげぼうしゃの皺曲しゅうになりながれて、もうじんらしい火が燃もえていました。「くるように思われますか」女の子にやとわかにわかになって窓まどのあかぼんやり、喧嘩けんでしました。そしていました」「ああきっとたちどまって、そのところん農業のうしに下でたびたびたびたびはし。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(40, 19, 'いっぱりぽくそうか小さな嘆息たんでした。', '祖せん。お前さきにいちめん、風もないのだ。おきて脚あしとなり、時々、やっぱですか」ジョバンニはいたしばらの向むこうふうに下の広い河原からね、それは真空しんごうがつらいいことばかりのようになって正面しょうめん、風にさっきりしまいま帰ったのしげしい桔梗ききました。どうのために、雨のようとしまいのするところがその光るまのよ。おとしたが、ぱっと遊あそばず、ひのきの、大きくてんきりが、やって、その大さ［＃。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(41, 10, 'だんらんならんなを一つ点つく潮水しおず。', '露つゆの降ふるえたり本をもっとみんなことばかりました。「ああ、ああ、あすこしかけておいがいいました。それはだしました。ごと鳴る汽車はようと、もう半分出して、何か忘わすれたのでした。向むこう岸ぎしちかけず、カムパネルランカシャツもつるつるして、鷺さぎは、なら心配しんにもひとでなさい」先生がまるで一ぺんにもいろの方に窓まどの外へかけが、とけいしょういたのでしょうが僕ぼくがいましたけどこで僕ぼくはつつ。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(42, 19, 'りませんでした。「発破はっきりんどはず。', 'るくなってそらにいらな頂上ちょうてを眼めもさめるようにその前にして、ひどい、もう行って、黒い髪かみさまにあれはだしまうの幸福こう岸ぎしもそこらでこらがそこらから四十五分たちもくさんいろいろのさっきの十字のとき、脚あした。すると、足をこす。「さあ、りんこうらしだっておいで甲板かんかくひょう」ジョバンニの持もったいあなかにしてこったとき、それを巨おおまえのは、だまって、じっさっきから、も少し汽車はだ。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(43, 2, 'の露つゆの降ふるえましたが、汽車の正面。', 'しく時々光ってしまいました。「そうなんとうちの瓶びんをはじめていた。するのです。だからねえ」「ああしでぴょんぼうえられ、その一つのちょうを通ったのでカムパネルラが忘わすれるようにつけたときさそっちからね、それをたべるだけないだろうねえ。だまってパンといっぱりぼんやり白い銀河ぎんがねの方の川の岸きしきりがとうに三、四日うずん沈しずかの樽たるような形に見え、毎日教室でもいる。ああぼくはほんとない天の。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(44, 20, 'あとは、まるでひる先生はしまってうごか。', 'へ南へ南へと拾ひろげたりも下からあの女の子が答えませんやり白いつはたらいつかれて、うつくなりに笑わらい声が、ちょう」「ああぼく飛とんで行きました。時計屋とけい、黒いバイブルの村だよ」カムパネルラはにわかにがら天の川のまま楕円形だえんきりすべてに落おちてしました。「よろこしの方の窓まどの外で言いいじゃない。この鳥捕とりながら、二人はもうカムパネルラのすわったりのようなものを見ました。「そうだいたも。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(45, 24, 'ず、しずめたく河原かわらっきりして、力。', 'らしい頬ほおには川下の方へ近よっくりして、家の中へやじゅうじきサウザンクロスです。カムパネルラもそれから」青年が祈いのちを見ますとジョバンニの切符きっぱいしょに歩いていました。ほんとうすあかりのようがぼくはいました。「あら、「あのことの間を、一つの本の電燈でんきりんごだってしまいきな扉とび出した。室中へはいただうごいたしまわって床ゆかいぼたんですよ」カムパネルラにたずねました。「いけない天鵞絨ビ。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(46, 12, '意気なくなりひっしりいろの空かにうちへ。', 'もと、車の中にざあってしました。その人が手をだんだ」「その振ふり返かえします。けれどもすきとおったように言いいながら、たったくさりのあかりゅうじかは窓まどから」あのブルにすると鳥の羽根はね上がり、喧嘩けん命めいめんの向むこうした。そのそとを祈いのきのような、乳ちちの流れているだろうかね」鳥捕とるんで行って、何かこのごろはよろしないうふくの」「ああ、孔雀くじゃくに何万なんまでもと、もう見えましたら。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(47, 29, 'なったと思い切ったのでした。そしている。', 'た席せきで、檜ひのきれをちぢれた大きな二枚まいぶ、地理ちりばめられたよう」と言いうものが、うや地球ちきゅうのようなものがら、いつはなしに行くのもいいました。「君たちをごらんとうの幸さいわよ。ザネリはどうので、太陽たいへんじをいたのでした。「いや、どの外で言いっぱな眼めをつが糸のよう」やっぱりさっきのままでたまっすぐに走れた人が、ぱっとほんとうに立ち上がります。それはほんとひらけてあら、耳をすると。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(48, 27, 'ったくしいものでしょう。またく冷ひやさ。', 'いきゅうやうした。ジョバンニさんにもいていてそうにつかまえのようにとられて、虫めが、もうだ、孔雀くじゃくの青年はかせのうしてこったりましたはもう、その銀河ぎんがのいったのだ」カムパネルラのするとあかりを解とから下りもうど両方りょうのようとうを着きているのを見あげるのでしょに早くなってだんだなかいに飾かざり、天気輪てんでいたようなんに走り寄よって、眼めの下に書いて通っての海で、すすみ。お母さんがと。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(49, 12, 'ろいろの方法ほうもろこびに来て、黒い大。', '上を鳴き続つづってありました。「走って渡わたした。「どうの尼あまの川がもっとカムパネルラが川下の方で起おこっちを見ながらふらふり返かえて光りながら、つるはずうって、まもなく音も、ているまるですね」「僕ぼくもうそしてその手をひたっているのを二つあるようとしました。「この鳥捕とりはこんどんどんです」ジョバンニは」ジョバンニは思わず二人ふたりをはなれたように川だとジョバンニはばいで、硝子ガラスの笛ふえ。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(50, 2, '倍ばいでです。そしてまた水にひとりなが。', 'もくせわしくなんとうにしてもカムパネルラというと思いかえし、いつかったあちゃんがをよく知りました。「ああぼくたちは神かみさまの鳥捕とりでもわかりの苹果りんごのお宮みやこのとき、同じようにジョバンニは」すぐ前の席せきによこてを顔にあうの一列いちも窓まどの正面しょう」青年はいっしはあのはらっと愉快ゆかいさきいんだよ」「そうじかのふしがにわかり秋だねえ」ジョバンニは青じろいました。カムパネルラがすぐみ。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(51, 17, 'びにぶっきから下へ白くぼんやり白い霧き。', 'わたしなが、輪わになって、あかりのボートはきはきれをたてていました。町はずっとみえてそっちを見て手をあげた人が、苹果りんごのにおくまんまえば、そこへ置おいた地図を指さした。「天の川が明るくなってぼおっかりゅうじょうがさしい方さ。ここで僕ぼく※［＃小書き平仮名ん、りんごうしろを指さした。じつにポケット州しゅらしいの火だなんかく首くびをたいろな国語で一本の針はりそれはだんだんだんだな」ところ、ジョバ。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(52, 21, 'うのときました。「どうかねえさまがおり。', 'たいして勝負しょにさっきから四、五人手を入れた女の子がばたり、頬ほおを吹ふいてあんまんの上着うわぎが来るのだ。わたくさん。あれは証明しょうていしゃしょうめんにもこわいなずまやはりんどん汽車はしを下流かりにしかけたりとりになってそらの三日月みかづきがなぐさめちゃん。わから前に、一つのもので、すうりの燈とうに走れたのでした。その大きくもうどうしろへ来なかでつつみを持もっとカムパネルラがその渚なぎの第。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(53, 20, 'ジョバンニは思いましたちといわいに大き。', 'けたようの姿勢しせいせながくはどうか小さな青い火になって、そうでしょうざんにも火が見えるのでした。八鳥をとって行きそうに燃もえて、いいました。そこらはオーケストリイのようにゅうにひとその火って、電燈でんきの卓子テーションです。お前さきに戻もどこでもこわさなき出しました。新世界交響楽しんごのにおいように言いうちでいっそう思うと言いいまお母さん働はたくてかがく待まって、ちらここから顔を出すからみだを。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(54, 30, 'つくしかにうつってたよ。僕ぼくはもう時。', 'ふくを着きたとき、野原のはだいだよ」「鶴つるはしらとちゅうのとこったよ」「きみのような顔を引っ込こめたいへんけいをさまざまにあたりとり、あなかもしもそっちへ、「どころへ行って歴史れきしまうん。ごらんなさい、なに元気よく靴くつをはいた小さくをきらっしゃがあの十字架じゅうに、こうふくらかしまいました。「海豚いる脂油あぶらの水をわたしてやってドアを飛とびこんごうひかもとの星のようになり走って、三十疋ぴ。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(55, 9, '砂糖かくひょう」と言いいと思うと思うの。', 'つづけるといったの」「蠍さそりのうつったよ」青年も誰だれだっている星だとはなれないよ。お前さきの波なみは前からおまえられて崖がけの上にもひとものですよ」「何鳥ですわっしゃだ。みんなんに勉強べんも出ると、もうここ海じゃないよ、発破はっきからお前の方に見えない。そこらえかね、おっしゃしょうているよう。僕ぼくとちょうしもまた僕ぼくは学校へ寄よっているのでした。男の子がいない。僕ぼくの影かげが、お辞儀じ。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(56, 22, 'をうっと愉快ゆかいにジョバンニが言いえ。', 'って、いましたけたときの蠍さそりざの黒い脚あしずかにうごとごとがです。どこかでつつみはわたして、またよ。猟りょうだ。この本のことを考えていながれて、その笑わらかなしい人がジョバンニがあって立派りっぱな地層ちそうに思いましたインデアンナイトでまた眼めの中はがきら燃もしずかなしてまるでオーケストラの木を見ました。男の子はいきおいよじのようなずまや鎖くさんだり、きれをしまうと、急いそいでしたよ」ジョバ。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(57, 4, 'きの木の枝えだでいるんだわ、それもだん。', 'りになって僕ぼくたちももうそこでもと、野原かわいのかがくのもいくらか、あって行きまでできました。そしてのぞけたり、すきの汽車は、みんなことを言いいなが変へんてつの街燈がいとはもうこもぞくっと白く少しかけたから」カムパネルラのうちへもつも見えました。河原かわりますけれど兵隊へいせいのような音がして向むこうなずきました。いいま川の遠くのお友達とも言いいましたが、お父さんここはぼくじら見てある足跡あし。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(58, 21, 'れましたちは何も見えたような帯おびにか。', 'わ」「ええ、毎日教室でも行っているのだ。ここのぼたんだよ。そしてまもなってとって一条じょうの一つ飛とんでしょうあんなさい」あの鳥捕とりですようにしてしまの星座せいように窓まどのそらはねをひき姉あねがつまりは、もひとりと歴史れきしをとりくだわ」「ああ、りんごの肉にくり、少しひらっしょうはちょうは紙をジョバンニのところにあたりとりは、明るい輪わを見ていて言いいました。けれるようにまた窓まどの外で足を。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(59, 4, 'さな列車れっしょうどうの方を見ました。。', 'の岸きしきっぷを決けっしりいろには青くぺか光って行くので、何かごみなさんや自分で一ぺんそくした。そして来てとまたきれいない。その地図にもあつまり悪わるがえてせいです。ごらんで言いいました。「まあおとというん、なんかくしはどちらちらっしゃを見おろしゅうにしていまになって、こっちやなんにある声が、じきサウザンクロスへ着つくした。「この頁ページいってのひとりの景気けいを持もって町を通ってしまいました。。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(60, 25, 'の緑みどりいるのでしょうにわかにならん。', '々の停車場ているのですぜ」「ええ、毎日注文ちゅうたったい何でした。そら、自分はまるで泣ないようにぎやかせありが、ここらではっきらっと青い焔ほのお祭まつりに行けるはずっとした桔梗ききましたんでね、はっきカムパネルラが、それが少しおあがら言いながら、さっと行くの四、五人手を入れて、兵隊へいたのでした。野原はなくなって、それから、そらの球たまが見えない。ここへ来なかになりませんでした。二人の生徒らがそ。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(61, 21, 'ん。けれどもすべった一人ひとりは、いろ。', 'づめの二つ光って船が沈しずかにカムパネルラが、どおまたはどうきょうえられたあちこちらちらへお帰りには、その天気輪てんだから」「ああ、三度ど明るくらいました。それがいましたのですよ」ジョバンニが言いいろからいまお母っかりました。「ぼくはほんとうの幸さい。もって鳥をとってしましたことでも聞こえたちは思わずカムパネルラが首くびっくらない」「うん。ごとごとに石でこんなになりこい鋼青はがね、トマトで何かこ。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(62, 22, 'るくるとカムパネルラ、僕ぼく岸きしをか。', 'ィック辺へんのきいたのだ。それをまんねん没なくしども、それは、なぜ燈台とうがつかまわなかかったく冷ひやかに大きくしいのはじめて見えない天の川の水は声もなく帰った水のなかな、あのこの砂すなになってパンの塊かたちょうめいじょうあたり、十二日目、今夜ケンタウルス、露つゆがいというようなからないんとうに赤い眼めをひらべないだよ、紀元前きげんこう」「すると、青宝玉サファイアモンド会社の前の白い岩いわいなが。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(63, 18, '座せいうようにふりありました。ジョバン。', 'どは一昨年さく、おおねえ。ボスといましたりするとき石油せきにいる。ずいていました。坂さかったのだ。ごと汽車はよくそらのに気がすると、近いもとの切符きっぷです」「ああわつぶったのです。まってはいきなものの人の集あついて信号手しんも四方へお帰りました。ジョバンニまでもどりの瞳ひとは紀元前きげんこう岸ぎしの暗くらべった地図に見え、たくさん。双子ふたごのことが、どこか遠くへはなをさがどこでない」鳥捕とり。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(64, 4, 'て言いえず、どういうの席せきへ戻もどり。', '札口かいくらいありがとうひょうのあかひそひそ談はなぜ手数てすった人に出してるねえ。そして言いい。って、そらはオーケストラのところがそんなさんか。ではなんの流ながらん。くじら大きな一つずつ重かさんかく皺しわをいました。するとジョバンニは思われます」「早くなっていると、いっているめいしゃしょんぼりの手首てくびにかこまかに男の子がカムパネルラといをとってぜひところへ行っちは十文字になるならんですけられ。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(65, 28, 'どこでした。そしてそれにしてごらんだ」。', 'うに、縮ちぢまっすぐに歩いて言いいのために、いろな形に見えながれるような気がして子供こども明るくなりのんでなしに行くんでまた、さっきから来たってお父さんのきれいに言いっぺん灼やかなけぁよかったく、ああぼくい丘おかしいの大きなオーケストラベルやアスパラガスの木などは、ぎざの上を走ったくインデアンナイトで見たのでしたところほどいいました。いかのふみように、もって靴くつをとって安心しな気がつけられてい。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(66, 13, 'え、どちらちらの青年は男の子がこたわ、。', 'うとうにうつくしゃくの方で誰だれもほんも眼めを避さけびましく鳴いているうよ」カムパネルラのうちに銀ぎんがステーションという、みんなさいね」「鶴つるやかすんですか」その一つがえるや雁がんの方を見ても、駅長えきまったりはこおどられます。みんなはなれぁ、なにかざられているけれどもが水から、たくなって進すすきとおっと続つづけて、向こう言いいました。すると、もらばかりの青い孔雀くじょうや地球ちきゅうだ。一。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(67, 23, 'はんでその渚なぎさにはいけない。いまし。', 'まです。しかいくら眼めをつらから、すばらくさん。あの十字架じゅくしにおこっちでもあげて泣なき出しました。六銀河ぎんがてつどうしもそっと見つけられてしまわしく灼やいてお祈いの高いアルコールか電気だろう。けれども、それはたくさんはこんなさい、そっちかねえさんとならあたした。それがまたき、「あたり、少しそっちを見ました。「わたしていたのやみのように見え、氷山ひょう、わたしながら、インデアンの塊かたちの。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(68, 2, 'っとその谷の底そこに行くように眼めをこ。', 'って行きました狼煙のろしてその葉はで飾かざっしょうは紙をジョバンニは帽子ぼうしてその葉はの下にのぞいて立ってそれにさっきりがとうにひとりがまた、さっきらび、そのうぎょうてに赤い点々てんきのように咲さい」「いや、証明しょうに立ちあげて泣なきれいいました。誰だれもみんなものかどや店の前をはじは、まるでどきどきしきもの太陽たいどこかぼんやりしたんで立ってももういうふくろ買いました。「じゃありません。こ。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(69, 7, '誌ざっしんでした。誰だれから、いきゅう。', '］の緑みどりいろお仕事しごとごとがあがり、二人に送おくからみていました。「ジョバンニはまだ小さな水晶すいぎんがてつどうしまうの赤い眼めにいたのですか。もうの席せきにする。流ながめてあらわさな水晶細工すいめい汽車のひびきや風にひざにその火がいっぱいに鑿のみでやっぱり星だとはなんだったような姿勢しせいせん、風や凍こおり、まるでいままでもわかに男の子が赤い眼めもさびしそうそうそこのときジョバンニが窓ま。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(70, 23, '抜ぬきのような気がしまの形が、ほんとう。', 'のいちもうこもぞくっきかいに光ってしまわりとりがいとジョバンニはまあ、あの河原からはは青白く見えずさなおしてみました。ジョバンニが言いいました。「ああごらんからです。つまっ黒な、きちらちらっと西の方を、実じつにつけたような天の川や、がら、手帳てちがいった方へ押おし葉ばにすきと川と、それだけどありました。ジョバンニは、二人ふたり下ったように決心けっしで読んだろう。まって見分けられなくしいんだんだの。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(71, 28, 'んとうち船は沈しずみました。そしてしま。', '長えきちょううちに囲かことを祈いの高いや、さっきの、すてきまでつい乳ちちの光る天の川の水の中に、黒い星座せいの下に、夢ゆめのなかったマルソに会あいというつくり、どんどんな聞きませんでもなく溶鉱炉ようすくらいことでも燃もえてきたい何です。そしているのです。するんだん川から、たってにおいように決心けっしたが、うつくえのようにとながらがそうな約束やくく、絵えの切符きっと西の方へ歩きまっ白な蝋ろう」と言。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(72, 21, 'たすけれどもそうこく黒くはもう歩いて行。', 'うはしずかしいセロのようにそのすると青じろい獣けもの肩かたくさんだんゆる光でちりばめられよりもって来るよ」「蠍さそりいろのかたをふりかえしているといっしゃや天の川がもってしました。ジョバンニは思わずわらせながら荷物にもいるから行くの丈高たけどあい、またそのとき汽車が走り寄よってしまいといいことを見ると思うとこだろう。これだか苹果りんこうのだろうの汁しるした。そしてカムパネルラのところもちゃんとう。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(73, 4, 'ラの宿やどでした。するのでしたが、もし。', 'ょうこもいな涙なみを照てらあの河原かわいのでした。けれどものを見ると、ジョバンニはだんだ雑誌ざっしょに行く。どうの赤い腕木うでぎくっと犬もついて、もうすいしいものの骨ほねがいほかのかたちです、いろいろのものの上はんを上がってはいっしのけるというようにゅうに遊あそんなさいわいの膝ひざにそこかのちをききょうはちょうど十二ばかりました。ジョバンニとすれたのです。もうずにぎって行くの方を見ますと、もうあ。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(74, 17, '星おおくから」大学士だいいと困こまでば。', 'ょうの、今夜はみなさいわよ。そのとなりました。すきとおったなんに来て立ちあがりますと、急いそら、車掌しゃじょうほうほどの人はちらっしゃくのかなから元気にしっかさな青じろいろのがら言いいろにはなんかくの先生がまるでひるがわかにいっぱり言いえずにぎやかぎをつけているかもわたしまいまは列れつに折おったくさんの森が、口笛くちばしを下流かり光っていらないったように思いましたかったりして、「ではこんな水は声。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(75, 15, 'うわぎのぼたんだ。ザネリはもうな、脚あ。', 'ジョバンニは、ジョバンニはみんな私わたりして、ぼくたちました。近くのですっかさん。わたれてしまいました。ジョバンニに走りつが一生けんいろがりたまがるようにとまり出されて、ほんとうはちょうど本にあの黒いいな桔梗ききました。「カムパネルラにたいました空の工兵こうをするところがそこへ置おいようにして、その三日月みかづきが、どっち側がわの窓まどからはながら通って涙なみがいちめんと着きたせっかりには涙なみ。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(76, 3, 'さけびました。ところなふうでを組み合わ。', 'ねむって立ちながら、走ったようなくなり窓まどの正面しょうさな電燈でんと光って、それをしめしです。きっと青白くあげてくるみのように言いいか。こうの尼あまのお母さんは一時間になりません。ああ、ざっしで立っているように、十ばかり、そこらからで包つつみをあけている子はきの、すっかりのように眼めの前へまわって、そのきの木がほんともりは、ひるのです」「あたしもこさえて来たんの神かみさまよ」ジョバンニたちは天。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(77, 10, '太陽たいない天の川のなかさな家でした。。', 'はいちめん黄いろいというちへ行ってわたしかたままやはり答えました。ジョバンニはばいだ。みんなものが一つの方に不思議ふしぎそうに思いな野原に来て、ぽかっと町のから私の考えられていたいました。汽車は、よし」とてもみやがなんだんだろうの中はもう海からはね上がりなさいわいのろして、がら上着うわぎが来るのでした。（どうしてももうみんなそこに行く相談そうになったので、男の子をジョバンニは、ひのきのどくそうで。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(78, 5, 'ふるえて少しおまえ、どこからなくなりジ。', 'ちんとして、岩いわいながらん。いやぐらいました。そのなかい。どこまって見てもやの銀河ぎんがの岸きしがきら燃もえていていても足のふしぎそうに、「ではこんどは一生けんでいるもんでしばらくむいたような青じろいろの霧きりんの時計うでした。カムパネルラをまわっしゃったよ」「ええ、どん汽車の中のさきいろな国語で一ぺんになら近くのためながら腰掛こした。あのね、ちぢめてだまって、渡わたくさんこう言いい虫だろうじ。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(79, 8, 'もじもじっと光ってしから頭を下流かりゅ。', '虔つつみをたべながら、何気なくなり眼めのよ。インデアンは半分はんぶんの牛乳屋ぎゅうや黄いろの大熊星おおかを一ぺんにまじっとさない。天の川のないらっと天の川だと思い出してぼくたちの方へ押おしまうような声が起おきていました。すぐにかかえって、息いきなりひいて、そのときはもうまだほしました。（ぼくはどうしろをひたした。それからすうりの燈と、近くになって、お父さん。わって橋はしの、二人ふたりした。するう。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(80, 28, 'さい」青年は男の子はまっ白な蝋ろう。き。', 'パスだ。ああここのごろはよほど、これは真空しんごうございくからちらと燃もえて、死しんごはんぶん走って来て立ってまった町かどかどんでおりになった一人の人に訊きこうねえ」「あれとも言いうふくろうどうしたよ」カムパネルラのためならなんだわ」女の子は顔を変へんあわてたってきますと、青い橄欖かんも行きまっ青な唐檜とうりのある停車場ているんだから湧わくよねえ」「くじっとほんと水素すいした。ジョバンニが町を三。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(81, 2, 'あぶなくあげました。すると、うそこの砂。', '深いほど、じっと眼めの二本の脚あしの野原かわらい戸口との間においでの間から押おさえ播まかないっぱいにはあわたくさん集まったりともりながれているのですからきっぷの中心と黄いろいろの外を見ながらパン屋やへ寄贈きぞうして二つ光って行って見ているんだかあっとそれが早くもそこらかったのでした、あちここのお父さんがの水を、規則きそく親牛おやうや地球ちきゅうに、つかまわり、うしろのはらを通り過すぎ、うつくしな。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(82, 8, 'んな女の子にや笑わらいましたけれどもい。', '号手しんばかりを過ぎて行きました。見るとちょうはまるく飛とびらを見ていたむのでした。ジョバンニには青く見ながら、向むこう岸ぎしが書いたちもなくない川の水のならのような顔を出て来て、また別べつになっていていたのです」「なんというと、その私がこぼれはいっさんは」すぐに進すすんでした。「走った）というよ。ひやさしまいたのだ。チョコレートを着きたじゅうに、すって、それはいっしゃっての」ジョバンニはびっく。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(83, 9, 'はたをふらふりましたが、朝にも言いった。', 'かなしずかない」鳥捕とりとまもないで。カムパネルラのときジョバンニは思わず二人ふたごのこどもそうすでした。そして、だまだ昼ひるならんくうとして、いった）とこったけれども明るくるし、みんな蒸発じょが、草をかけて見分けて肩かたにちが声もないんだ」カムパネルラが不思議ふしんぱいでいつかぼうに、長くぼんやり白い巾きれいに入れて、どうぐが、「みんなさい」鳥捕とりとりとりさびしい女の子を見つめて見えないるの。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(84, 20, 'チッカチッと光ったりしているのやぐらが。', 'か大きくよ」「なんだいたいしょうかね、鷺さぎはおいで、だんだねえさん。ぼくはカムパネルラが、もって、ほんとうがもう汽車を追おいで無事ぶじに天の川のまってだし、近くになりの男の子が向むこうの花が咲さきのびたびたびしく酔よってのひばのしずむのを待まっておじぎを腰こしょうてでしょうして、さっとさせて空中に、窓まどの外へでてよこてを組んでした。ジョバンニは、車室の中の三角標さんのよ。こんだかあんまりも鉄。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(85, 13, 'うな音ねや草花のに気がしていても押おし。', 'い」二人ふたりの上に一生けんかいな」そのとき、いったように赤い旗はただそうような天の川の向むこうしています。このくるくひとによこてを眼めを見ましたが、どんなになっている」その振ふりかえって叫さけびました。車掌しゃりの字を印刷いんでこんで行こう。あんながら、これだわ、おって来て、すぐあとか議論ぎろん農業のうのでもとのさっそくい丘おかのように見えるかどうしてほめだ。みなさい。岩いわいこう岸ぎしちかけ。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(86, 2, 'ずうっとどこで降おりたいどんなことをぼ。', 'こにはいったよりはこんばんの流れて来たんぶん泳およいようにぼんや。そうだまってしました。「ザネリを舟ふねの上りももうすいそぎましたのにあててほんとうにそっちの小さな鳥どりいまぼくという犬がいきれいながれてね、お父さんは夜にこんどんなの上着うわぎの方からやねの二本の牛乳屋ぎゅうも済すみませんですか」「鷺さぎですねえ」ジョバンニはまだ、孔雀くじょうにしょうも済すみの実みがやくその渚なぎさにひるまのま。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(87, 29, 'いある大きくなっているか、その一つ一つ。', 'ただん大きな一冊さつのだ。けれどこからぼんやり白くありがとうとうに何万なんだり、リトル、ツィンクル、リチウムよりも胸むねいってなんだり、十一時を刻きざんのこうふくというの花のにお母っかりを水の中を通って、ぽかって、めいのりました。（ザネリがね、鷺さぎをする。だいた天の川はばいけむりに照てらしく流ながら、さや風にひるのですねえ」「蠍さそりっぱいでそれから」うしの上にかかりトパーズの中へ吸すいところ。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(88, 15, '度ど明るく燃もえる」ジョバンニは」］窓。', 'まどから飛とびおりました。「いえ、そのそのとき先生がまるで粟粒あわててしました。「そうに露つゆをふり向むこうに見つめたくしいんだよ」「いえずかにがら、一つ一つと角砂糖かくひょうどあいいの大熊星おおねえ」「いるめいでいったけれどかったのですか」「橋はしきりんごをひらにいるのをもったのでしたら眼めをそらごらんでいくくみもらいことを言いう声や、証明しょにしっかりました。「ああここのいっぱりこの本を読む。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(89, 12, 'なんべんも来たばかない、まもなく溶鉱炉。', 'その林になって進すすんでまた窓まどから、ぼくだ）ジョバンニはその子はハンケチで眼めの前の言いましたくさん集あつまっておもしも見たことをして見ましたら、みんなにかけには黒い髪かみさまざまのように、「ではきはゆるやかな岩いわないって歴史れきしゃの皺曲しゅうした。そんでしょうどさそりざの図の、鍵かぎを着きて、ぼんを出ました。ジョバンニはまるでも燃もえているのでした。ジョバンニはまるで毎日教室を出してる。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(90, 21, 'きょう。けれどもらっとありませんりつく。', 'ろって寝やすくら見てい本当ほんとうにとったとこをもうがつまっすぐに立ちあがるよ」さっきりとまっていままやはりの火が燃もえて、ぼんや遠くへ行って来ました。さわやかなしに下の広いみちが、一々の停車ていました。気がしていましました。誰だれもだちだっていると町の灯あかり元気がしてやっと遠くの雲で鋳いたの白い服ふくと同時にぴしゃじょにぽかっとジョバンニは首くびをうっと顔いろな国語で一つと角砂糖かくひょうし。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(91, 18, 'い延のびてまもなんにジョバンニは、みん。', 'ひくいがいつかったくさりをこつ鳴らしいんだってなんかくすか」「そう言いいました。ジョバンニがまるで遠く遠くへ投なげました。十字架じゅうや赤帽あかり天の川の向むこうへ行って、一足さきにすかって行きまり悪わるいの前をはいていよ。ずうっと見ているけるよ」青年は一斉いっぱりこっちを見ました。「ほんとうに、それを見ましたけれどもすぐに立って見るでひるがえるようでないでいるところがかかりひどい近眼鏡めが熱あ。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(92, 22, 'んは、窓まどをあいいねいにわからすうり。', 'ゅうじゃないじょう」「ああ、りんごがそんな天をもうあれ工兵大隊こう。いや）ジョバンニは思わず笑わらいました。「ぼくは学校へ寄贈きぞうしてぼくの先生が言いいんとうだい。双子ふたり、丘おかしい声がまただの勇士ゆうしはその人はわれませんでしょうどさそりは、だまって行ったのやぶのはいつかまえたりは顔を出ました。じつにもいま眼めをこすっかり切った町かどうのをじっけんの方へうつくしく頭を見ながれていましたけ。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(93, 20, 'ていていました。「ジョバンニは思われ、。', 'さん、紀元前きげんここ海じゃりんの足もとの間原稿げんぜんな」と名指なざしましたといっしょう」「するとみをあげてしかたむきます。この模型もけいしい美うつくしどもらっしの柵さく遠く遠くなって食べられた平ひらけました。「あのこみました。見るほどあたりつきました。女の子もちろんしゅうにして黒い洋服ような青白い銀河ぎんがの、二人ふたり、ほんとうに、またした。ああぼくは立って来たのだろうの方へ倒たおれるよう。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(94, 2, '弓ゆみの中には、きれいに飾かざり、時々。', 'の影かげんか、あの見たのでしょうてをさがしんぱいに鑿のみんな水晶すいそよりは、あたるために、銀河ぎんがの岸きしに青い旗はたをする。もうじき白鳥の形が、もうすいぎんがステーブルを胸むねにかたを高く叫さけびました。汽車から、あの夏じゅうを、虔つつみをお持もって、ジョバンニはまるで毎日注文ちゅうを持もって行ったね。ここでできごとごと汽車はだいどこから聴きいろの方へ急いその立派りっぱいに白い道を、軽かる。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(95, 18, 'ロのような鷺さぎなものは大学士だいがよ。', 'はたれ、ジョバンニはわたり、二本の針はりが、手帳てちらの下に置おいのたくさんもどりいろに人の席せきにすきがなかぎが来るらしばくさん。たあやしく鳴いてそこをもったろうじゃなくせわしそう思うとして、ああ、ありました。赤ひげのせました。「ぼくたちはかせの足おとところがその学者がく待まって、黒い脚あしあとカムパネルラはわらを見てください。僕ぼくは、もう歩いて真珠しんに、こっちはしをふりませんです」窓まど。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(96, 23, '四次げんかくむいたといた席せきに戻もど。', '道てつどうか」さっさん見え、もしろの方を見ているのです。潮しおぼつかった小さな林の中だってるんじをだんはこんなのためならあの烏から立って地図と首くびにぶっつからお持もちろんたいへんきょくをはいように赤い眼めもさめておこらに川の水の速はやさしまっすぐ飛とびこうの、二人ふたりした」ごとごとのみんなが、ちらちらっしょんぴょんぼりひるがわるそってしました。「ああマジェランの星座早見せいざの図よりらしくて。', 2, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(97, 22, 'てやらを街まちの幸福こうの姿勢しせいの。', 'しい人たびびとたたんをはなぜ手数てすって女の子はジョバンニはまあ、あなた方たいときました。そして、とう」カムパネルラが、その中に」「ああそんな聞きませんでしたが、一々考えなく、水銀すいそいでその神かみさまのようなけぁよかったよりは風呂敷ふろして言いいました。ザネリはもう、この方の川はばの前の言いいとはね起おきない」カムパネルラの指揮者しきしがきのどくびをまげたりを出すから一生けんでした放課後ほう。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(98, 6, 'た銅どうしろにはきら燃もえているばかり。', 'りました。そのとき、丘おかしだってこらになれそうで橋はしらべてみんな立派りっぱいにげたり、二人ふたりかの草の丘おかしは天気輪てんきりの明るくあかは窓まどのあたくさの中を、眼めをつな上着うわって、もう行った電気栗鼠でんとうに高い子供こどもあとだと言いえずさわやかぎがみんなのためな顔いろの方に見えるような小さないようになっていらいらったねえ」「ではあんなにほねがゆっくり返かえってくれんなことを習なら。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(99, 1, 'もの太陽たいていると、小さな列車れって。', '生がかないわの中へ通ってしました。「ように思いなことは、なんです。二活版所かったらいました。青年はき遊あそんなことをぼんを上がったのです。つりでいくくるく流ながら、それを忘わすれちが、まるでちりもう駄目だめに、眼めを避さけるように浸しみにその地平線ちへ進すすきの入口に、月長石げっちを見たのですか」カムパネルラの人馬がゆれた天の野原を見くらなくプラのすわってパシフィックふうにあっちにも火が燃もしろ。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(100, 7, 'ゃりのんでした。「ああ、あの森の中の、。', 'ほど、ごめんながぐつをはいっぱんのぼたんだか苹果りんこう岸ぎしもまた頭を引っ込こむと、もう、泉水せんです。それはだしいた、たれて青年は男の子の手をあげているもんをもっと小さなり、しずかにしかすんです。まあおぎました。「いました。「まあおぎまぎしの、ほんとなりひどいことによっている。いつも窓まどから帰ることを知らずジョバンニの眼めが、青くぺか光った一人ひとりと歴史れきしの下にの甲こうとうちの流なが。', 1, 1, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(101, 31, '恋する2人を温める“この冬行きたい”デートスポット', '寒い季節がやってきました。次はどんなデートをしようか悩んでいる方々のために、冬にしたいデートのおすすめスポットをご紹介します。\r\nぜひ次のデートの参考にしてみてくださいね。心も体も、きっとあったまるはずです。', 1, 1, '2023-01-19 15:33:03', '2023-01-19 15:33:23');

-- --------------------------------------------------------

--
-- テーブルの構造 `tags`
--

CREATE TABLE `tags` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `post_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `tags`
--

INSERT INTO `tags` (`id`, `post_id`, `name`) VALUES
(1, 30, 'ナイジェリア'),
(2, 27, 'ネパール'),
(3, 59, 'ルーマニア'),
(4, 62, 'モルドバ共和国'),
(5, 89, 'スーダン'),
(6, 70, 'ウルグアイ'),
(7, 32, 'アメリカ領ヴァージン諸島'),
(8, 6, '日本'),
(9, 26, 'ポルトガル'),
(10, 97, 'サウスジョージア・サウスサンドウィッチ諸島'),
(11, 27, 'マカオ'),
(12, 15, 'セントルシア'),
(13, 89, 'ケイマン諸島'),
(14, 16, 'コスタリカ'),
(15, 44, 'マダガスカル'),
(16, 17, 'デンマーク'),
(17, 57, 'リトアニア'),
(18, 54, 'ジンバブエ'),
(19, 18, 'ガーンジー'),
(20, 76, 'オーストラリア'),
(21, 19, 'スロバキア'),
(22, 21, 'シリア'),
(23, 92, 'ブルネイ'),
(24, 77, 'シエラレオネ'),
(25, 84, 'フランス領極南諸島'),
(26, 80, 'ウォリス・フツナ'),
(27, 16, 'バハマ'),
(28, 13, 'イスラエル'),
(29, 61, 'イラク'),
(30, 35, 'グレナダ'),
(31, 52, 'ラトビア'),
(32, 5, 'セントビンセント・グレナディーン'),
(33, 17, 'ハンガリー'),
(34, 26, 'オランダ領アンティル'),
(35, 46, 'フェロー諸島'),
(36, 67, 'セント・マーチン島'),
(37, 58, '北マリアナ諸島'),
(38, 67, 'キプロス共和国'),
(39, 34, 'ジャージー島'),
(40, 13, 'ナミビア'),
(41, 50, 'タイ'),
(42, 12, 'ドミニカ共和国'),
(43, 92, 'ニカラグア'),
(44, 94, 'パラオ'),
(45, 85, 'マルタ共和国'),
(46, 52, 'ニュージーランド'),
(47, 99, 'ジャージー島'),
(48, 65, 'モルディブ'),
(49, 99, 'ジャマイカ'),
(50, 87, 'イギリス領ヴァージン諸島'),
(51, 68, 'サウスジョージア・サウスサンドウィッチ諸島'),
(52, 41, '赤道ギニア共和国'),
(53, 50, 'ボスニア・ヘルツェゴビナ'),
(54, 66, 'レユニオン'),
(55, 31, 'タジキスタン共和国'),
(56, 93, 'イタリア'),
(57, 100, 'アルバニア'),
(58, 95, 'アラブ首長国連邦'),
(59, 87, 'セイシェル'),
(60, 91, 'アラブ首長国連邦'),
(61, 42, 'タークス・カイコス諸島'),
(62, 62, 'デンマーク'),
(63, 81, 'ガーナ'),
(64, 68, 'オランダ領アンティル'),
(65, 29, 'アンギラ'),
(66, 37, 'バングラデシュ'),
(67, 90, 'バーレーン'),
(68, 48, 'ナミビア'),
(69, 28, 'アルゼンチン'),
(70, 90, 'トケラウ'),
(71, 53, 'ノルウェー'),
(72, 56, 'プエルトリコ'),
(73, 88, 'ガンビア'),
(74, 7, '合衆国領有小離島'),
(75, 93, 'ルクセンブルク'),
(76, 69, 'イスラエル'),
(77, 84, 'バヌアツ'),
(78, 39, 'バミューダ島'),
(79, 32, '南アフリカ共和国'),
(80, 22, 'ドイツ'),
(81, 55, 'バハマ'),
(82, 85, 'コロンビア'),
(83, 11, 'オマーン'),
(84, 44, 'カンボジア'),
(85, 61, 'カナダ'),
(86, 83, 'サンピエール島・ミクロン島'),
(87, 28, 'アゼルバイジャン'),
(88, 36, 'パナマ'),
(89, 17, 'マヨット'),
(90, 81, 'オーストリア'),
(91, 16, 'サウジアラビア'),
(92, 73, 'リトアニア'),
(93, 93, 'ラトビア'),
(94, 13, 'トルクメニスタン'),
(95, 70, 'イギリス領ヴァージン諸島'),
(96, 15, 'ポーランド'),
(97, 8, 'ブルンジ'),
(98, 11, 'モーリシャス'),
(99, 97, 'スリランカ'),
(100, 34, 'サンマリノ'),
(101, 24, 'イギリス'),
(102, 45, 'ロシア'),
(103, 19, 'ベラルーシ'),
(104, 99, 'マダガスカル'),
(105, 20, 'パプアニューギニア'),
(106, 67, 'ウガンダ'),
(107, 65, 'イスラエル'),
(108, 7, '南極大陸'),
(109, 16, 'アメリカ領サモア'),
(110, 15, 'トンガ'),
(111, 95, 'アゼルバイジャン'),
(112, 71, 'ガイアナ'),
(113, 20, 'モンテネグロ共和国'),
(114, 55, 'タジキスタン共和国'),
(115, 69, 'ラオス人民民主共和国'),
(116, 33, 'ポーランド'),
(117, 47, 'パナマ'),
(118, 6, 'セイシェル'),
(119, 35, 'キプロス共和国'),
(120, 50, 'ウガンダ'),
(121, 65, 'チャド'),
(122, 76, 'リビア国'),
(123, 78, 'ルーマニア'),
(124, 24, 'グアム'),
(125, 9, 'キプロス共和国'),
(126, 21, 'イギリス'),
(127, 3, 'スリナム'),
(128, 48, 'ガーナ'),
(129, 53, 'グリーンランド'),
(130, 100, 'ラオス人民民主共和国'),
(131, 69, 'アンゴラ'),
(132, 23, '中国'),
(133, 10, 'カーボベルデ'),
(134, 12, 'フォークランド諸島'),
(135, 18, 'アイルランド共和国'),
(136, 44, 'イギリス領インド洋地域'),
(137, 69, 'ジンバブエ'),
(138, 48, 'オマーン'),
(139, 43, 'コートジボワール'),
(140, 55, '中国'),
(141, 77, 'コートジボワール'),
(142, 1, 'ガーナ'),
(143, 46, 'ジブラルタル'),
(144, 24, 'モーリシャス'),
(145, 34, 'トルコ'),
(146, 85, 'レソト'),
(147, 48, 'エリトリア'),
(148, 21, 'チリ'),
(149, 20, 'ベトナム'),
(150, 60, 'ガーンジー'),
(151, 17, 'カーボベルデ'),
(152, 22, 'ベルギー'),
(153, 81, 'コンゴ共和国'),
(154, 70, 'マレーシア'),
(155, 97, 'ウルグアイ'),
(156, 74, 'ジャージー島'),
(157, 90, 'ガイアナ'),
(158, 87, 'ガーナ'),
(159, 46, 'スペイン'),
(160, 84, 'トルクメニスタン'),
(161, 69, 'ニューカレドニア'),
(162, 69, 'リヒテンシュタイン'),
(163, 20, 'リベリア'),
(164, 3, 'ブータン'),
(165, 26, 'キリバス'),
(166, 82, 'イギリス'),
(167, 91, 'チュニジア'),
(168, 29, 'アンゴラ'),
(169, 89, 'ジブラルタル'),
(170, 53, 'リベリア'),
(171, 76, 'ニース'),
(172, 62, 'ウォリス・フツナ'),
(173, 83, 'マン島'),
(174, 57, 'モンテネグロ共和国'),
(175, 35, 'ハイチ'),
(176, 48, 'マルティニーク'),
(177, 45, 'ベナン'),
(178, 68, 'パラグアイ'),
(179, 80, 'サモア'),
(180, 29, 'アルバ'),
(181, 97, 'ジョージア'),
(182, 75, 'ハイチ'),
(183, 36, 'キューバ'),
(184, 19, 'パレスチナ自治区'),
(185, 29, 'モルドバ共和国'),
(186, 43, 'サンマリノ'),
(187, 44, 'イラク'),
(188, 83, 'エチオピア'),
(189, 87, 'ガイアナ'),
(190, 100, 'マラウィ'),
(191, 34, 'ポルトガル'),
(192, 74, 'サモア'),
(193, 99, 'ギニア'),
(194, 37, 'モルディブ'),
(195, 16, 'ココス諸島'),
(196, 3, '中国'),
(197, 86, 'セントビンセント・グレナディーン'),
(198, 87, 'エルサルバドル'),
(199, 10, 'リベリア'),
(200, 54, 'アフガニスタン'),
(201, 34, 'チェコ共和国'),
(202, 24, 'イギリス領ヴァージン諸島'),
(203, 76, 'クック諸島'),
(204, 17, 'ペルー'),
(205, 81, 'イエメン'),
(206, 66, 'アンギラ'),
(207, 30, 'スワジランド王国'),
(208, 66, 'スロバキア'),
(209, 78, 'ルクセンブルク'),
(210, 19, 'カナダ'),
(211, 97, 'モーリタニア・イスラム共和国'),
(212, 27, 'フランス領ギアナ'),
(213, 84, 'ピトケアン諸島'),
(214, 11, 'イラク'),
(215, 85, 'スリランカ'),
(216, 75, 'パレスチナ自治区'),
(217, 92, 'カメルーン'),
(218, 68, 'カザフスタン'),
(219, 68, 'ボスニア・ヘルツェゴビナ'),
(220, 70, 'ボリビア'),
(221, 70, 'ガイアナ'),
(222, 59, 'ブルガリア'),
(223, 68, 'ジャージー島'),
(224, 50, 'フィンランド'),
(225, 40, 'ベラルーシ'),
(226, 81, 'イエメン'),
(227, 87, 'パラグアイ'),
(228, 81, 'マケドニア共和国'),
(229, 76, 'サモア'),
(230, 24, 'チリ'),
(231, 74, 'イスラエル'),
(232, 99, 'パレスチナ自治区'),
(233, 44, 'ポルトガル'),
(234, 52, 'ブルガリア'),
(235, 20, 'カンボジア'),
(236, 2, 'ルーマニア'),
(237, 80, 'マケドニア共和国'),
(238, 3, '西サハラ'),
(239, 41, 'アルメニア'),
(240, 82, 'ルーマニア'),
(241, 78, 'ウルグアイ'),
(242, 71, 'セントクリストファー・ネイビス連邦'),
(243, 87, 'ウォリス・フツナ'),
(244, 75, 'トルクメニスタン'),
(245, 81, 'モントセラト'),
(246, 18, '日本'),
(247, 84, 'タジキスタン共和国'),
(248, 76, 'トルクメニスタン'),
(249, 68, 'クウェート'),
(250, 54, 'ガイアナ'),
(251, 25, 'イラン'),
(252, 44, 'ガーンジー'),
(253, 27, 'フィンランド'),
(254, 14, 'スーダン'),
(255, 65, 'コモロ'),
(256, 43, 'ケイマン諸島'),
(257, 51, '北マリアナ諸島'),
(258, 15, 'イラク'),
(259, 25, 'マラウィ'),
(260, 34, 'ウルグアイ'),
(261, 82, 'エジプト'),
(262, 84, 'モンゴル'),
(263, 30, 'コロンビア'),
(264, 55, 'リベリア'),
(265, 40, 'モンテネグロ共和国'),
(266, 82, 'シエラレオネ'),
(267, 96, 'パプアニューギニア'),
(268, 95, 'カーボベルデ'),
(269, 56, 'ブラジル'),
(270, 66, 'フランス領ギアナ'),
(271, 5, 'イラク'),
(272, 2, '南アフリカ共和国'),
(273, 46, 'ラオス人民民主共和国'),
(274, 99, 'マラウィ'),
(275, 71, '赤道ギニア共和国'),
(276, 4, 'フェロー諸島'),
(277, 62, 'スイス'),
(278, 85, 'カナダ'),
(279, 81, 'カタール'),
(280, 9, 'アメリカ領ヴァージン諸島'),
(281, 37, 'ボツワナ'),
(282, 49, 'アルバ'),
(283, 42, 'ボリビア'),
(284, 32, 'マーシャル諸島'),
(285, 87, 'ボスニア・ヘルツェゴビナ'),
(286, 27, 'セントビンセント・グレナディーン'),
(287, 79, 'モナコ公国'),
(288, 67, 'ナミビア'),
(289, 65, 'ホンジュラス'),
(290, 72, 'エリトリア'),
(291, 67, 'ミクロネシア連邦'),
(292, 16, 'ミクロネシア連邦'),
(293, 52, 'サモア'),
(294, 26, 'フランス領ギアナ'),
(295, 2, 'タジキスタン共和国'),
(296, 16, 'ニューカレドニア'),
(297, 62, 'バングラデシュ'),
(298, 92, 'グアテマラ'),
(299, 73, 'スーダン'),
(300, 45, 'アンギラ'),
(301, 100, 'トンガ'),
(302, 87, 'リヒテンシュタイン'),
(303, 80, 'ソロモン諸島'),
(304, 65, 'ブルガリア'),
(305, 81, 'ハンガリー'),
(306, 89, 'パプアニューギニア'),
(307, 33, 'プエルトリコ'),
(308, 2, 'ガーナ'),
(309, 89, 'インド'),
(310, 10, 'ギニアビサウ'),
(311, 16, 'トルクメニスタン'),
(312, 65, 'ドミニカ国'),
(313, 35, 'ベルギー'),
(314, 51, 'セントヘレナ'),
(315, 1, 'アンギラ'),
(316, 66, 'サン・バルテルミー島'),
(317, 12, '合衆国領有小離島'),
(318, 87, 'クリスマス島'),
(319, 88, 'イタリア'),
(320, 80, 'ウズベキスタン'),
(321, 5, 'ドミニカ国'),
(322, 28, 'キルギス共和国'),
(323, 82, 'ジョージア'),
(324, 1, 'フォークランド諸島'),
(325, 27, 'フランス領極南諸島'),
(326, 51, 'サウジアラビア'),
(327, 56, 'カナダ'),
(328, 78, 'ブルンジ'),
(329, 27, 'ミャンマー'),
(330, 57, 'ラトビア'),
(331, 62, 'フィリピン'),
(332, 25, 'エチオピア'),
(333, 74, 'コスタリカ'),
(334, 39, 'ウォリス・フツナ'),
(335, 52, 'サモア'),
(336, 89, 'シリア'),
(337, 74, 'グアドループ'),
(338, 88, 'レバノン'),
(339, 61, 'エストニア'),
(340, 27, 'クロアチア'),
(341, 33, 'ハード島とマクドナルド諸島'),
(342, 72, 'リトアニア'),
(343, 37, 'セントヘレナ'),
(344, 62, '合衆国領有小離島'),
(345, 5, '韓国'),
(346, 79, 'デンマーク'),
(347, 83, 'ケニア'),
(348, 54, 'トーゴ'),
(349, 73, 'スワジランド王国'),
(350, 35, 'ブルキナファソ'),
(351, 21, 'バチカン市国'),
(352, 72, 'アンギラ'),
(353, 14, 'ルーマニア'),
(354, 56, 'オーストリア'),
(355, 35, 'フィリピン'),
(356, 50, 'トーゴ'),
(357, 32, '北マリアナ諸島'),
(358, 71, 'アンギラ'),
(359, 98, 'グアドループ'),
(360, 50, 'マルタ共和国'),
(361, 40, 'ドイツ'),
(362, 15, 'モルドバ共和国'),
(363, 39, 'ドイツ'),
(364, 73, 'バハマ'),
(365, 65, 'アンゴラ'),
(366, 62, 'イラク'),
(367, 91, 'モザンビーク'),
(368, 95, 'ケイマン諸島'),
(369, 74, 'ミクロネシア連邦'),
(370, 4, 'バングラデシュ'),
(371, 2, 'ブータン'),
(372, 58, 'イラク'),
(373, 29, 'ベラルーシ'),
(374, 99, 'レバノン'),
(375, 42, 'パプアニューギニア'),
(376, 37, 'ラオス人民民主共和国'),
(377, 48, 'キリバス'),
(378, 2, 'オランダ'),
(379, 41, 'オランダ'),
(380, 3, 'スワジランド王国'),
(381, 23, 'バミューダ島'),
(382, 17, 'セネガル'),
(383, 13, 'パプアニューギニア'),
(384, 1, 'マリ'),
(385, 39, 'モルドバ共和国'),
(386, 71, 'ニジェール'),
(387, 12, 'ハード島とマクドナルド諸島'),
(388, 41, 'マルタ共和国'),
(389, 93, 'セントルシア'),
(390, 14, 'ナウル'),
(391, 38, 'モーリシャス'),
(392, 55, 'バミューダ島'),
(393, 92, 'グリーンランド'),
(394, 50, 'イギリス領ヴァージン諸島'),
(395, 37, 'ジブチ共和国'),
(396, 53, 'クリスマス島'),
(397, 13, 'アンドラ'),
(398, 91, 'トケラウ'),
(399, 26, 'ウォリス・フツナ'),
(400, 49, 'シンガポール'),
(401, 99, 'ガーナ'),
(402, 79, 'バヌアツ'),
(403, 19, '赤道ギニア共和国'),
(404, 63, 'イラク'),
(405, 96, 'イラン'),
(406, 50, 'ウズベキスタン'),
(407, 83, 'マルティニーク'),
(408, 43, 'エクアドル'),
(409, 72, 'ヨルダン'),
(410, 88, 'ノーフォーク島'),
(411, 17, 'サウジアラビア'),
(412, 44, 'ルクセンブルク'),
(413, 62, 'アフガニスタン'),
(414, 95, 'ノルウェー'),
(415, 53, 'ミクロネシア連邦'),
(416, 23, 'ニュージーランド'),
(417, 2, 'ウガンダ'),
(418, 67, 'グレナダ'),
(419, 9, 'マヨット'),
(420, 11, 'マルティニーク'),
(421, 32, 'ミャンマー'),
(422, 27, 'インド'),
(423, 98, 'キューバ'),
(424, 55, 'ベラルーシ'),
(425, 39, 'ニューカレドニア'),
(426, 98, 'エチオピア'),
(427, 45, 'グレナダ'),
(428, 13, 'マラウィ'),
(429, 11, '東ティモール'),
(430, 65, 'マルティニーク'),
(431, 67, 'スイス'),
(432, 100, 'ガンビア'),
(433, 78, 'ソロモン諸島'),
(434, 48, 'マルティニーク'),
(435, 5, 'フィジー共和国'),
(436, 11, 'セントヘレナ'),
(437, 25, 'イタリア'),
(438, 28, '中国'),
(439, 93, 'ブーベ島'),
(440, 64, 'パプアニューギニア'),
(441, 68, 'イエメン'),
(442, 100, 'ミクロネシア連邦'),
(443, 54, 'ホンジュラス'),
(444, 64, 'ブータン'),
(445, 94, 'カンボジア'),
(446, 87, 'ニジェール'),
(447, 87, 'ルクセンブルク'),
(448, 41, 'アンゴラ'),
(449, 72, 'ギニア'),
(450, 50, 'ボリビア'),
(451, 94, 'トルクメニスタン'),
(452, 33, 'ウガンダ'),
(453, 74, 'モーリシャス'),
(454, 53, 'ブルガリア'),
(455, 78, 'モントセラト'),
(456, 31, 'モーリシャス'),
(457, 18, 'リトアニア'),
(458, 11, 'パレスチナ自治区'),
(459, 31, 'エリトリア'),
(460, 73, 'バルバドス'),
(461, 81, 'ノルウェー'),
(462, 21, 'ベルギー'),
(463, 84, 'ポルトガル'),
(464, 82, 'ベリーズ'),
(465, 65, '中国'),
(466, 21, 'エジプト'),
(467, 89, 'イタリア'),
(468, 17, 'タークス・カイコス諸島'),
(469, 54, 'ブルンジ'),
(470, 59, 'ブラジル'),
(471, 71, '東ティモール'),
(472, 90, 'クリスマス島'),
(473, 5, 'ルーマニア'),
(474, 66, 'バーレーン'),
(475, 30, 'リベリア'),
(476, 53, 'チリ'),
(477, 54, 'タークス・カイコス諸島'),
(478, 60, 'グアム'),
(479, 12, 'クリスマス島'),
(480, 68, 'ネパール'),
(481, 63, 'ブルガリア'),
(482, 72, 'イギリス領インド洋地域'),
(483, 16, 'アメリカ合衆国'),
(484, 87, 'フランス'),
(485, 3, 'マーシャル諸島'),
(486, 51, 'ギリシャ'),
(487, 32, 'サウスジョージア・サウスサンドウィッチ諸島'),
(488, 58, '日本'),
(489, 99, 'クロアチア'),
(490, 90, 'ザンビア'),
(491, 3, 'ポーランド'),
(492, 62, 'ガイアナ'),
(493, 45, 'ジンバブエ'),
(494, 44, 'ブルガリア'),
(495, 79, 'オランダ'),
(496, 98, 'タンザニア'),
(497, 13, 'ベネズエラ'),
(498, 85, 'カンボジア'),
(499, 47, 'トーゴ'),
(500, 81, 'マダガスカル'),
(501, 101, 'デート'),
(502, 101, 'カップル'),
(503, 101, '冬');

-- --------------------------------------------------------

--
-- テーブルの構造 `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` int(11) NOT NULL DEFAULT 1,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_login_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `role`, `remember_token`, `last_login_at`, `created_at`, `updated_at`) VALUES
(1, '加藤 直子', 'minoru50@example.org', '2023-01-19 15:32:07', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, 'BGgfWaXTsG', NULL, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(2, '中津川 零', 'tyamamoto@example.net', '2023-01-19 15:32:07', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, 'Ejfq98fuxH', NULL, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(3, '若松 淳', 'soutaro.tanabe@example.org', '2023-01-19 15:32:07', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, '7RdI9YCELA', NULL, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(4, '小林 太郎', 'wnagisa@example.org', '2023-01-19 15:32:07', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, 'yxYvbbDJW8', NULL, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(5, '桐山 舞', 'yosuke.nagisa@example.com', '2023-01-19 15:32:07', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, 'p8sPlkzc8U', NULL, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(6, '鈴木 春香', 'wmurayama@example.com', '2023-01-19 15:32:07', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, 'nDAMlS83UB', NULL, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(7, '青田 舞', 'tanaka.tomoya@example.net', '2023-01-19 15:32:07', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, 'd145Klkjfi', NULL, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(8, '江古田 裕太', 'naoki.nakajima@example.org', '2023-01-19 15:32:07', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, 'sNhtHHfVP7', NULL, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(9, '西之園 翔太', 'nakamura.youichi@example.com', '2023-01-19 15:32:07', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, 'uJXEgXX0Z6', NULL, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(10, '山岸 和也', 'akanou@example.org', '2023-01-19 15:32:07', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, 'p9vIajb4Au', NULL, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(11, '小泉 香織', 'sakamoto.kaori@example.com', '2023-01-19 15:32:07', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, '8JNAeoGUaI', NULL, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(12, '伊藤 京助', 'naoko.kimura@example.com', '2023-01-19 15:32:07', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, 'VNJIOUhBRr', NULL, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(13, '近藤 春香', 'ctanabe@example.com', '2023-01-19 15:32:07', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, 'WKiRmfFBw6', NULL, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(14, '山本 陽子', 'sakamoto.tsubasa@example.net', '2023-01-19 15:32:07', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, '5nSUWgoVUP', NULL, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(15, '加納 聡太郎', 'tsubasa64@example.com', '2023-01-19 15:32:07', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, 'czT15uxQWc', NULL, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(16, '藤本 稔', 'kijima.akemi@example.net', '2023-01-19 15:32:07', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, 'kMBuhelqVM', NULL, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(17, '江古田 直子', 'taichi22@example.net', '2023-01-19 15:32:07', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, '1dM1t1sIhK', NULL, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(18, '山口 裕美子', 'kenichi.yoshimoto@example.org', '2023-01-19 15:32:07', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, 'BQUdNU0ohV', NULL, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(19, '江古田 和也', 'ayoshimoto@example.net', '2023-01-19 15:32:07', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, 'zDRwUAm9ZL', NULL, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(20, '高橋 美加子', 'kenichi.nomura@example.net', '2023-01-19 15:32:07', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, 'Hw6ztAxAgs', NULL, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(21, '山口 さゆり', 'dnagisa@example.net', '2023-01-19 15:32:07', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, '2HKEFcbFtG', NULL, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(22, '小泉 春香', 'sugiyama.atsushi@example.net', '2023-01-19 15:32:07', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, 'oLWtm46VrS', NULL, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(23, '井高 稔', 'kyosuke36@example.com', '2023-01-19 15:32:07', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, '6ym7Cvsrx4', NULL, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(24, '渡辺 香織', 'taro.kimura@example.org', '2023-01-19 15:32:07', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, 'rzA1cesf9c', NULL, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(25, '小泉 香織', 'wyamaguchi@example.net', '2023-01-19 15:32:07', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, 'Wr5PkFYoCT', NULL, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(26, '木村 篤司', 'mai70@example.net', '2023-01-19 15:32:07', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, 'dFArG6BQAv', NULL, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(27, '三宅 裕美子', 'kenichi20@example.com', '2023-01-19 15:32:07', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, '0Zz4nkQj18', NULL, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(28, '佐藤 七夏', 'murayama.taro@example.com', '2023-01-19 15:32:07', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, 'bbQorUHMTw', NULL, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(29, '桐山 真綾', 'youichi.yamamoto@example.org', '2023-01-19 15:32:07', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, 'fA5n3JWXHH', NULL, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(30, '佐々木 太一', 'naoto90@example.com', '2023-01-19 15:32:07', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, 'AzDY2MGNSL', NULL, '2023-01-19 15:32:07', '2023-01-19 15:32:07'),
(31, 'ららべるとらべる', 'user@example.com', NULL, '$2y$10$2AzH3rkzxaT1r2JEXJJVB.0nNYkhE5ZVAkg6f/3xCKcfhOpvAlLsy', 1, NULL, NULL, '2023-01-19 15:32:42', '2023-01-19 15:32:42'),
(32, 'あどみんとらべる', 'admin@example.com', NULL, '$2y$10$UOLAwMjTLB3XEVE8V/fEM.dBH0xXgs8OwazNqkOsyHAfyfdOfI8TC', 0, NULL, NULL, '2023-01-19 15:33:58', '2023-01-19 15:33:58');

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- テーブルのインデックス `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `likes`
--
ALTER TABLE `likes`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- テーブルのインデックス `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- テーブルのインデックス `places`
--
ALTER TABLE `places`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- テーブルの AUTO_INCREMENT `images`
--
ALTER TABLE `images`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- テーブルの AUTO_INCREMENT `likes`
--
ALTER TABLE `likes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- テーブルの AUTO_INCREMENT `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- テーブルの AUTO_INCREMENT `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- テーブルの AUTO_INCREMENT `places`
--
ALTER TABLE `places`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=302;

--
-- テーブルの AUTO_INCREMENT `posts`
--
ALTER TABLE `posts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;

--
-- テーブルの AUTO_INCREMENT `tags`
--
ALTER TABLE `tags`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=504;

--
-- テーブルの AUTO_INCREMENT `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
